\begin{center}
  \section*{Declaration}  
\end{center}

We certify that this report does not incorporate without acknowledgement any material previously submitted for a degree or diploma in any university; and that to the best of my knowledge and belief it does not contain any material previously published or written by another person where due reference is not made in the text. The report is 8880 words in length (excluding text in images, tables, bibliographies and appendices).\\

\vspace{30pt}





  \scalebox{1}{
  \begin{tabular}{lllc}
    Name: & Andrew STRINGER & Signature: 
        \begin{minipage}[b]{0.3\columnwidth}
		    \centering
		    \raisebox{-.5\height}{\includegraphics[width=\linewidth]{Signature/AS.pdf}}
	    \end{minipage} \\
	    
	Name: & Chao JIA & Signature:     
        \begin{minipage}[b]{0.3\columnwidth}
		    \centering
		    \raisebox{-.5\height}{\includegraphics[width=\linewidth]{Signature/JC.png}}
	    \end{minipage} \\
	
	Name: & Wei LI & Signature:     
        \begin{minipage}[b]{0.3\columnwidth}
		    \centering
		    \raisebox{-.5\height}{\includegraphics[width=\linewidth]{Signature/WL.jpeg}}
	    \end{minipage} \\

	Name: & Xin WEI & Signature:     
        \begin{minipage}[b]{0.3\columnwidth}
		    \centering
		    \raisebox{-.5\height}{\includegraphics[width=\linewidth]{Signature/WX.png}}
	    \end{minipage}
  \end{tabular}
  }




