CTA-PB	E. I. du Pont de Nemours and Company	108.36	-0.68	-0.63%	759	1,147	94.035B	N/A	
CTA-PA	E. I. du Pont de Nemours and Company	90.25	-0.74	-0.82%	347	605	78.318B	N/A	
CTVA	Corteva, Inc.	49.16	+0.29	+0.59%	1.992M	3.189M	36.41B	N/A	
NTR	Nutrien Ltd.	55.60	+0.55	+1.00%	2.205M	1.982M	31.423B	68.98	
FMC	FMC Corporation	118.67	+0.99	+0.84%	651,285	940,886	15.369B	28.10	
MOS	The Mosaic Company	35.55	+0.77	+2.21%	8.854M	5.839M	13.498B	20.31	
SMG	The Scotts Miracle-Gro Company	237.82	+1.74	+0.74%	182,917	415,411	13.247B	28.15	
CF	CF Industries Holdings, Inc.	48.99	+0.52	+1.07%	1.288M	2.12M	10.506B	33.33	
ICL	ICL Group Ltd	6.26	+0.03	+0.48%	119,227	155,990	8.059B	695.56	
MGPI	MGP Ingredients, Inc.	61.81	+0.22	+0.36%	61,059	130,337	1.389B	26.11	
UAN	CVR Partners, LP	58.85	+6.15	+11.67%	127,288	58,508	629.242M	N/A	
AVD	American Vanguard Corporation	20.06	+0.12	+0.60%	62,991	107,004	633.814M	39.33	
IPI	Intrepid Potash, Inc.	32.62	+1.10	+3.49%	129,374	185,536	438.807M	N/A	
MBII	Marrone Bio Innovations, Inc.	1.8000	-0.0100	-0.55%	1.303M	627,439	312.269M	N/A	
SEED	Origin Agritech Limited	15.50	-0.89	-5.43%	80,766	160,626	88.134M	N/A	
CGA	China Green Agriculture, Inc.	11.86	-1.14	-8.77%	206,615	191,963	96.455M	N/A	
RKDA	Arcadia Biosciences, Inc.	2.8300	+0.0400	+1.43%	8.435M	3.136M	60.381M	N/A	
YTEN	Yield10 Bioscience, Inc.	10.48	+0.53	+5.33%	133,828	120,014	54.504M	N/A	