BHP	BHP Group	75.65	+0.97	+1.30%	393.681k	2.585M	186.849B	27.52	
BBL	BHP Group	62.61	+0.68	+1.10%	256.410k	1.871M	155.05B	22.74	
LIN	Linde plc	291.97	+0.37	+0.13%	130.589k	1.872M	152.799B	62.00	
RIO	Rio Tinto Group	87.77	+1.33	+1.54%	512.884k	2.486M	136.706B	14.62	
VALE	Vale S.A.	19.98	+0.32	+1.63%	5.298M	28.03M	101.067B	20.99	
CTA-PB	E. I. du Pont de Nemours and Company	109.72	+1.72	+1.59%	130	1,140	95.217B	N/A	
CTA-PA	E. I. du Pont de Nemours and Company	90.99	+0.93	+1.04%	1,740	654	78.962B	N/A	
ECL	Ecolab Inc.	228.46	+1.68	+0.74%	120.568k	978,424	64.634B	N/A	
APD	Air Products and Chemicals, Inc.	292.54	+2.24	+0.77%	132.108k	1.145M	64.147B	34.25	
FCX	Freeport-McMoRan Inc.	38.67	+2.13	+5.82%	6.405M	24.105M	55.24B	31.46	
SCCO	Southern Copper Corporation	72.43	+0.79	+1.10%	164.643k	1.211M	56.431B	35.73	
NEM	Newmont Corporation	65.53	-0.19	-0.29%	512.118k	7.202M	53.457B	18.69	
DOW	Dow Inc.	62.70	+0.59	+0.95%	718.240k	4.41M	48.757B	23.68	
DD	DuPont de Nemours, Inc.	77.86	+1.05	+1.37%	250.169k	9.106M	41.97B	N/A	
PPG	PPG Industries, Inc.	176.30	+1.65	+0.95%	120.246k	1.552M	41.564B	35.18	
GOLD	Barrick Gold Corporation	22.15	-0.06	-0.29%	1.910M	18.961M	39.948B	16.95	
CRH	CRH plc	47.97	+0.24	+0.50%	92.968k	567,135	37.655B	33.82	
CTVA	Corteva, Inc.	49.19	+0.56	+1.15%	321.544k	3.247M	36.199B	N/A	
IFF	International Flavors & Fragrances Inc.	145.25	+0.71	+0.49%	81.724k	4.689M	35.968B	45.24	
LYB	LyondellBasell Industries N.V.	106.17	+1.76	+1.69%	233.678k	1.652M	36.755B	25.02	
MT	ArcelorMittal	31.25	+0.70	+2.29%	1.141M	5.684M	31.279B	N/A	
NTR	Nutrien Ltd.	54.75	+0.90	+1.67%	415.140k	1.973M	31.065B	67.92	
FNV	Franco-Nevada Corporation	142.00	-0.66	-0.46%	53.331k	764,701	26.673B	82.95	
PKX	POSCO	81.08	+1.21	+1.51%	16.604k	189,416	24.103B	17.97	
SHW	The Sherwin-Williams Company	273.15	-0.77	-0.28%	134.670k	1.549M	72.299B	37.11	
NUE	Nucor Corporation	79.75	+1.92	+2.47%	658.275k	3.134M	24.53B	14.79	
VMC	Vulcan Materials Company	178.71	+2.14	+1.21%	77.871k	759,250	23.775B	40.69	
MLM	Martin Marietta Materials, Inc.	356.02	+5.20	+1.48%	40.180k	484,474	22.282B	30.87	
ALB	Albemarle Corporation	166.23	+5.00	+3.10%	220.878k	1.679M	18.421B	47.23	
AVTR	Avantor, Inc.	33.42	+0.24	+0.72%	960.412k	4.237M	18.893B	371.44	
WPM	Wheaton Precious Metals Corp.	42.43	-0.34	-0.79%	200,150	2.831M	19.19B	37.62	
CE	Celanese Corporation	159.59	+2.29	+1.45%	88,008	865,480	18.378B	8.94	
AVTR-PA	Avantor, Inc.	103.61	+0.35	+0.34%	1,715	196,585	17.031B	1,151.22	
SUZ	Suzano S.A.	12.61	-0.15	-1.18%	81,575	671,446	17.302B	N/A	
AEM	Agnico Eagle Mines Limited	65.86	-0.25	-0.38%	109,084	1.395M	16.168B	31.36	
EMN	Eastman Chemical Company	115.65	+2.05	+1.80%	58,821	926,662	15.892B	33.04	
FMC	FMC Corporation	117.22	+1.32	+1.14%	54.305k	937,935	15.029B	27.73	
JHX	James Hardie Industries plc	34.38	-0.25	-0.73%	1,546	27,324	14.702B	90.47	
SQM	Sociedad Química y Minera de Chile S.A.	55.27	+1.75	+3.27%	223,344	1.196M	14.49B	88.43	
SBSW	Sibanye Stillwater Limited	19.33	-0.31	-1.58%	555,532	2.985M	14.502B	N/A	
MOS	The Mosaic Company	34.77	+0.82	+2.42%	809.369k	5.855M	13B	19.90	
SMG	The Scotts Miracle-Gro Company	234.29	+1.45	+0.62%	15.228k	416,920	12.933B	27.68	
ACH	Aluminum Corporation of China Limited	13.06	+0.26	+1.99%	34,281	192,832	10.634B	130.55	
SID	Companhia Siderúrgica Nacional	9.16	+0.30	+3.39%	829,444	4.045M	11.951B	18.25	
RPM	RPM International Inc.	95.29	+0.52	+0.55%	28,029	590,579	12.306B	27.23	
WLK	Westlake Chemical Corporation	94.61	+1.09	+1.17%	26,426	697,890	12.415B	36.96	
TECK	Teck Resources Limited	22.30	+0.39	+1.76%	506,004	5.045M	11.69B	N/A	
CX	CEMEX, S.A.B. de C.V.	7.78	+0.20	+2.70%	1.004M	9.701M	11.27B	N/A	
VEDL	Vedanta Limited	12.73	+0.38	+3.08%	123,559	951,043	11.472B	N/A	
STLD	Steel Dynamics, Inc.	54.45	+2.56	+4.93%	1.498M	2.275M	11.344B	14.56	
CF	CF Industries Holdings, Inc.	48.28	+0.96	+2.02%	571.518k	2.144M	10.422B	32.79	
KL	Kirkland Lake Gold Ltd.	38.27	-0.24	-0.62%	212,801	1.99M	10.323B	13.15	
RS	Reliance Steel & Aluminum Co.	159.58	+2.09	+1.33%	53,494	389,816	10.013B	17.96	
GGB	Gerdau S.A.	6.20	+0.09	+1.39%	3.603M	13.584M	9.42B	24.58	
WFG	West Fraser Timber Co. Ltd.	77.83	+0.40	+0.52%	64,966	196,929	9.358B	N/A	
KGC	Kinross Gold Corporation	7.32	-0.03	-0.45%	2.452M	15.333M	9.604B	6.90	
CLF	Cleveland-Cliffs Inc.	18.13	+0.15	+0.84%	6.052M	20.793M	8.578B	N/A	
AU	AngloGold Ashanti Limited	21.38	-0.12	-0.58%	436,715	3.474M	9.251B	9.43	
GFI	Gold Fields Limited	9.93	+0.01	+0.05%	775,749	6.542M	9.016B	12.28	
TX	Ternium S.A.	40.96	+1.02	+2.55%	143,973	640,722	7.813B	10.33	
ICL	ICL Group Ltd	6.21	-0.22	-3.42%	49,347	153,825	7.994B	690.00	
RGLD	Royal Gold, Inc.	117.87	-0.27	-0.23%	18,878	479,819	7.776B	30.46	
AXTA	Axalta Coating Systems Ltd.	32.82	+0.31	+0.95%	800,892	2.939M	7.519B	63.48	
BAK	Braskem S.A.	19.44	+0.22	+1.14%	87,994	293,841	7.496B	N/A	
PAAS	Pan American Silver Corp.	33.34	-0.43	-1.27%	438,086	3.054M	7.144B	39.36	
AA	Alcoa Corporation	36.36	+1.65	+4.75%	1.444M	6.951M	6.69B	N/A	
MDU	MDU Resources Group, Inc.	33.57	+0.13	+0.39%	155,513	1.143M	6.744B	17.25	
OLN	Olin Corporation	41.74	+0.80	+1.95%	130,177	1.553M	6.679B	N/A	
X	United States Steel Corporation	24.60	+0.89	+3.75%	5.763M	21.763M	6.25B	N/A	
HUN	Huntsman Corporation	28.88	+0.57	+2.01%	192,155	2.08M	6.496B	6.19	
EXP	Eagle Materials Inc.	143.34	+2.87	+2.04%	18,722	360,217	6.095B	17.27	
ASH	Ashland Global Holdings Inc.	94.65	+1.98	+2.14%	29,717	487,335	5.676B	N/A	
ESI	Element Solutions Inc	20.87	+0.43	+2.10%	158,641	1.775M	4.99B	68.65	
MP	MP Materials Corp.	30.11	+0.53	+1.79%	502,788	5.957M	5.047B	N/A	
UFPI	UFP Industries, Inc.	83.32	+1.92	+2.36%	83,490	371,974	4.948B	16.49	
CC	The Chemours Company	30.67	+0.67	+2.24%	91,149	1.536M	5.011B	23.24	
AVNT	Avient Corporation	51.28	+1.19	+2.38%	25,909	544,520	4.646B	N/A	
AUY	Yamana Gold Inc.	4.7318	-0.0382	-0.80%	1.386M	14.07M	4.701B	22.53	
GRA	W. R. Grace & Co.	68.33	+4.10	+6.37%	6.639M	411,616	4.539B	N/A	
KWR	Quaker Chemical Corporation	242.96	+0.59	+0.24%	1,512	87,433	4.367B	109.44	
BCPC	Balchem Corporation	124.64	+0.43	+0.35%	4,496	112,370	3.95B	47.94	
UNVR	Univar Solutions Inc.	23.50	+0.53	+2.31%	151,943	987,643	3.903B	75.81	
NEU	NewMarket Corporation	358.64	+2.41	+0.68%	911	29,085	4.223B	15.38	
AMRS	Amyris, Inc.	14.81	-0.38	-2.49%	396,309	4.896M	4.222B	N/A	
TRQ	Turquoise Hill Resources Ltd.	18.04	+0.77	+4.45%	407,165	1.053M	3.819B	8.93	
SXT	Sensient Technologies Corporation	84.80	-0.15	-0.18%	10,189	266,275	3.403B	29.80	
SSRM	SSR Mining Inc.	16.34	-0.05	-0.27%	174,985	1.974M	3.712B	18.74	
FUL	H.B. Fuller Company	68.89	+0.79	+1.16%	35,936	450,609	3.569B	25.24	
AG	First Majestic Silver Corp.	16.07	-0.15	-0.92%	743,585	7.968M	3.639B	148.80	
CMC	Commercial Metals Company	29.66	+0.86	+2.99%	154,601	1.448M	3.567B	13.69	
WDFC	WD-40 Company	256.19	-2.00	-0.77%	3,360	114,272	3.546B	47.09	
HL	Hecla Mining Company	6.43	+0.07	+1.02%	827,946	10.629M	3.542B	N/A	
SUM	Summit Materials, Inc.	29.51	+0.50	+1.72%	55,206	1.34M	3.451B	24.59	
AGI	Alamos Gold Inc.	8.53	-0.07	-0.76%	183,272	3.128M	3.446B	23.19	
CBT	Cabot Corporation	55.93	+0.53	+0.96%	45,605	288,425	3.16B	N/A	
NGVT	Ingevity Corporation	73.98	+1.02	+1.40%	21,011	265,196	3.099B	16.93	
TROX	Tronox Holdings plc	21.12	+0.51	+2.48%	248,990	1.75M	3.153B	3.16	
SCL	Stepan Company	132.62	-0.07	-0.05%	3,330	74,417	2.921B	24.33	
MEOH	Methanex Corporation	37.84	+1.37	+3.76%	30,633	370,016	2.805B	N/A	
HMY	Harmony Gold Mining Company Limited	4.9280	+0.1380	+2.88%	1.07M	5.589M	2.983B	11.30
MTX	Minerals Technologies Inc.	79.92	+1.51	+1.93%	3,782	143,298	2.696B	24.31	
LTHM	Livent Corporation	18.47	+0.27	+1.51%	410.227k	3.095M	2.557B	N/A	
BCC	Boise Cascade Company	67.86	+1.18	+1.77%	34,605	366,711	2.639B	15.28	
BVN	Compañía de Minas Buenaventura S.A.A.	10.02	-0.14	-1.38%	93.489k	1.083M	2.635B	N/A	
TSE	Trinseo S.A.	64.32	+0.87	+1.37%	31.002k	420,430	2.501B	321.95	
IOSP	Innospec Inc.	97.77	+0.07	+0.07%	2,601	91,966	2.42B	84.28	
CDE	Coeur Mining, Inc.	9.71	+0.08	+0.83%	437,097	4.553M	2.438B	91.60	
CMP	Compass Minerals International, Inc.	69.50	+1.50	+2.21%	42,260	235,658	2.358B	40.52	
PQG	PQ Group Holdings Inc.	16.83	+0.17	+0.99%	2,785	151,469	2.294B	N/A	
CSTM	Constellium SE	16.23	+0.44	+2.79%	129.360k	1.003M	2.201B	N/A	
UFS	Domtar Corporation	39.90	+0.85	+2.18%	114.255k	1.055M	1.989B	N/A	
DNMR	Danimer Scientific, Inc.	24.50	+0.65	+2.70%	306.124k	2.758M	2.268B	N/A	
OR	Osisko Gold Royalties Ltd	12.27	-0.08	-0.61%	67,415	896,770	2.071B	153.44	
PVG	Pretium Resources Inc.	10.95	-0.08	-0.73%	122.875k	1.4M	2.131B	N/A	
KRO	Kronos Worldwide, Inc.	17.59	+0.38	+2.21%	13.925k	175,067	2.038B	31.81	
HBM	Hudbay Minerals Inc.	7.66	+0.31	+4.22%	393,937	1.399M	2.017B	N/A	
EGO	Eldorado Gold Corporation	11.02	-0.02	-0.18%	222.368k	2.098M	2.105B	18.37	
GCP	GCP Applied Technologies Inc.	26.19	+0.30	+1.16%	10,344	216,382	1.889B	19.17	
EVA	Enviva Partners, LP	48.07	-0.26	-0.54%	8,849	104,538	1.893B	N/A	
KALU	Kaiser Aluminum Corporation	114.81	+1.58	+1.40%	4,851	120,433	1.801B	63.43	
LAC	Lithium Americas Corp.	14.78	+0.56	+3.94%	1.162M	4.716M	1.691B	N/A	
IAG	IAMGOLD Corporation	3.3150	-0.0250	-0.75%	298,246	5.193M	1.616B	37.25	
SAND	Sandstorm Gold Ltd.	7.68	+0.04	+0.52%	246,893	2.124M	1.527B	109.71	
SWM	Schweitzer-Mauduit International, Inc.	47.19	+0.27	+0.58%	6,126	196,400	1.489B	17.74	
FOE	Ferro Corporation	17.52	+0.17	+0.98%	15,537	372,666	1.438B	33.76	
CENX	Century Aluminum Company	16.04	+0.51	+3.28%	115,810	1.532M	1.486B	N/A	
MTRN	Materion Corporation	69.07	+1.34	+1.99%	1,772	128,919	1.404B	92.10	
NEXA	Nexa Resources S.A.	10.26	+0.20	+1.99%	3,501	129,885	1.409B	N/A	
SA	Seabridge Gold Inc.	17.59	-0.13	-0.73%	53,252	384,356	1.343B	N/A	
RFP	Resolute Forest Products Inc.	15.61	-0.13	-0.83%	419,611	752,830	1.245B	134.57	
SCHN	Schnitzer Steel Industries, Inc.	45.66	+1.59	+3.61%	59,526	318,366	1.218B	22.38	
KRA	Kraton Corporation	39.40	+0.51	+1.31%	46,177	286,743	1.156B	N/A	
FSM	Fortuna Silver Mines Inc.	6.68	-1.03	-13.36%	4.351M	3.471M	1.261B	55.67	
LOMA	Loma Negra Compañía Industrial Argentina Sociedad Anónima	5.86	-0.09	-1.51%	17,013	327,990	1.157B	5.73	
OEC	Orion Engineered Carbons S.A.	19.47	+0.29	+1.51%	13,342	374,203	1.163B	64.90	
MERC	Mercer International Inc.	17.50	+0.64	+3.77%	58,358	293,616	1.117B	N/A	
USCR	U.S. Concrete, Inc.	65.60	+1.84	+2.89%	40,183	372,475	1.112B	42.88	
MGPI	MGP Ingredients, Inc.	62.03	+0.51	+0.84%	2,633	133,591	1.394B	26.21	
HL-PB	Hecla Mining Company	59.99	+1.99	+3.43%	200	234	1.089B	N/A	
GEVO	Gevo, Inc.	6.64	0.00	0.00%	3.083M	20.565M	1.247B	N/A	
PLL	Piedmont Lithium Limited	70.87	+1.10	+1.58%	257,022	1.189M	1.013B	N/A	
WLKP	Westlake Chemical Partners LP	27.10	+0.12	+0.46%	13,677	126,632	954.774M	14.42	
HCC	Warrior Met Coal, Inc.	18.04	+0.56	+3.20%	25,887	769,982	943.903M	N/A	
NP	Neenah, Inc.	54.55	+0.31	+0.57%	2,037	88,166	904.761M	N/A	
EXK	Endeavour Silver Corp.	5.73	-0.02	-0.35%	478,901	4.821M	934.615M	716.25	
GPRE	Green Plains Inc.	25.16	+0.18	+0.72%	48,982	1.199M	1.07B	N/A	
DRD	DRDGOLD Limited	10.54	-0.05	-0.50%	27,671	267,183	927.991M	10.48	
ASIX	AdvanSix Inc.	29.66	+0.91	+3.17%	24,138	236,524	819.049M	18.09	
USLM	United States Lime & Minerals, Inc.	145.39	+0.79	+0.55%	926	7,982	812.56M	29.08	
KOP	Koppers Holdings Inc.	34.62	+0.41	+1.20%	11,899	144,329	723.991M	6.06	
GLT	Glatfelter Corporation	16.03	+0.22	+1.36%	7,484	216,282	711.882M	33.41	
GSM	Ferroglobe PLC	4.0800	-0.0900	-2.16%	313,872	2.876M	617.349M	N/A	
VHI	Valhi, Inc.	24.39	-0.32	-1.28%	1,060	20,640	676.708M	12.59	
GATO	Gatos Silver, Inc.	11.10	+0.70	+6.79%	107,992	740,529	633.133M	N/A	
RYAM	Rayonier Advanced Materials Inc.	9.74	+0.36	+3.89%	94,836	599,332	595.833M	1,082.78	
AVD	American Vanguard Corporation	20.15	+0.10	+0.50%	2,106	107,161	636.657M	39.51	
MTL	Mechel PAO	2.0950	+0.0550	+2.70%	172,620	163,287	580.694M	40.29	
CPAC	Cementos Pacasmayo S.A.A.	6.77	-0.22	-3.15%	2,295	5,361	579.665M	38.69	
TMST	TimkenSteel Corporation	12.82	+0.99	+8.37%	469,467	1.71M	569.304M	N/A	
CLW	Clearwater Paper Corporation	34.56	+0.87	+2.57%	9,977	158,772	598.389M	7.50	
FF	FutureFuel Corp.	12.90	+0.08	+0.59%	11,852	175,330	559.673M	12.17	
SXC	SunCoke Energy, Inc.	6.81	+0.16	+2.41%	105,168	1.079M	549.332M	170.25	
UAN	CVR Partners, LP	49.65	+2.53	+5.37%	8.678k	57,172	498.016M	N/A	
MUX	McEwen Mining Inc.	1.1550	+0.0050	+0.43%	263,176	7.438M	548.809M	N/A	
VRS	Verso Corporation	15.79	+0.30	+1.94%	23,726	231,464	503.177M	N/A	
VNTR	Venator Materials PLC	4.8250	+0.1350	+2.88%	17,193	504,932	529.452M	N/A	
TG	Tredegar Corporation	15.08	+0.15	+1.00%	9,703	154,283	515.237M	N/A	
MSB	Mesabi Trust	36.01	+0.20	+0.56%	8,692	55,080	469.416M	25.54	
IPI	Intrepid Potash, Inc.	31.46	+1.33	+4.40%	33,014	187,103	411.217M	N/A	
LOOP	Loop Industries, Inc.	8.62	+0.31	+3.73%	22,726	177,809	361.206M	N/A	
HWKN	Hawkins, Inc.	33.90	+0.21	+0.61%	2,112	78,819	713.344M	19.71	
PPTA	Perpetua Resources Corp.	7.39	+0.03	+0.34%	3,825	111,934	340.623M	N/A	
ZEUS	Olympic Steel, Inc.	29.76	+1.33	+4.68%	18,312	114,820	329.357M	N/A	
MBII	Marrone Bio Innovations, Inc.	1.8500	+0.0500	+2.78%	52,520	632,982	329.859M	N/A	
ODC	Oil-Dri Corporation of America	34.51	+0.05	+0.15%	2,592	16,480	259.38M	13.99	
CINR	Ciner Resources LP	12.76	-0.14	-1.09%	1,127	10,909	251.429M	22.04	
HYMC	Hycroft Mining Holding Corporation	3.9600	+0.0400	+1.02%	22,557	195,916	221.476M	N/A	
TREC	Trecora Resources	7.83	+0.12	+1.56%	2,574	110,556	197.236M	6.35	
LXU	LSB Industries, Inc.	6.56	+0.30	+4.79%	97,349	241,041	190.123M	N/A	
METC	Ramaco Resources, Inc.	4.0873	+0.1273	+3.21%	4,618	105,950	177.352M	N/A	
SPPP	Sprott Physical Platinum and Palladium Trust	20.65	+0.25	+1.21%	20,554	62,509	143.089M	N/A	
ZKIN	ZK International Group Co., Ltd.	6.89	+0.98	+16.58%	828,350	4.749M	122.416M	N/A	
NTIC	Northern Technologies International Corporation	14.57	+0.17	+1.18%	1,969	26,206	136.8M	N/A	
MKD	Molecular Data Inc.	0.9200	+0.0301	+3.38%	153,169	4.231M	124.461M	N/A	
AREC	American Resources Corporation	3.3200	+0.0400	+1.22%	95,340	7.461M	164.042M	N/A	
SYNL	Synalloy Corporation	10.24	+0.23	+2.30%	1,462	31,600	95.075M	N/A	
HDSN	Hudson Technologies, Inc.	2.0800	+0.1000	+5.05%	133,591	1.227M	83.788M	N/A	
USAP	Universal Stainless & Alloy Products, Inc.	9.40	+0.31	+3.41%	12,895	40,414	86.463M	N/A	
CGA	China Green Agriculture, Inc.	12.99	-0.46	-3.42%	60,428	188,975	105.646M	N/A	
SEED	Origin Agritech Limited	14.70	-0.03	-0.20%	7,586	164,891	78.932M	N/A	
USAU	U.S. Gold Corp.	10.57	+0.13	+1.25%	5,265	103,395	75.474M	N/A	
CNEY	CN Energy Group. Inc.	4.6000	-0.0800	-1.71%	605	135,577	67.796M	N/A	
SMID	Smith-Midland Corporation	11.95	+0.01	+0.08%	1,973	16,875	58.365M	23.44	
CHNR	China Natural Resources, Inc.	1.5800	+0.0100	+0.64%	57,645	1.162M	54.993M	11.37	
RKDA	Arcadia Biosciences, Inc.	2.6701	+0.0401	+1.52%	108,443	3.095M	56.97M	N/A	
HUDI	Huadi International Group Co., Ltd.	4.4800	+0.1700	+3.94%	3,362	73,203	57.299M	N/A	
GURE	Gulf Resources, Inc.	5.23	-0.05	-0.95%	20,793	216,056	53.97M	N/A	
CRKN	Crown ElectroKinetics Corp.	3.5903	+0.2103	+6.22%	35,308	173,933	49.273M	N/A	
YTEN	Yield10 Bioscience, Inc.	9.45	-0.12	-1.25%	2,919	129,356	49.147M	N/A	
JCTCF	Jewett-Cameron Trading Company Ltd.	10.20	+0.13	+1.29%	3	3,483	35.066M	10.39	
OSN	Ossen Innovation Co., Ltd.	4.6000	-0.0200	-0.43%	3,815	77,629	30.281M	2.83	
RETO	ReTo Eco-Solutions, Inc.	1.0820	+0.0120	+1.12%	23,754	5.258M	25.138M	N/A	
IKNX	IKONICS Corporation	9.55	-0.16	-1.65%	9,007	42,554	19.698M	N/A	
SNES	SenesTech, Inc.	1.6300	+0.0100	+0.62%	16,705	2.297M	18.965M	N/A	
ZY	Zymergen Inc.	41.00	+1.12	+2.81%	137,540	3.363M	N/A	N/A	
IFFT	International Flavors & Fragrances Inc.	50.40	+0.21	+0.42%	607	157,012	N/A	15.70	
CGAU	Centerra Gold Inc.	9.31	-0.06	-0.64%	11,456	30,119	2.811B	N/A	
LGO	Largo Resources Ltd.	17.33	+0.57	+3.39%	43,652	529,893	1.096B	N/A	