BKNG.MX	Booking Holdings Inc.	47,517.31	0.00	0.00%	0	96	1.971T	1,663.89	
SONA.JK	PT Sona Topas Tourism Industry Tbk	5,325.00	0.00	0.00%	100	132	1.764T	N/A	
032350.KS	Lotte Tour Development Co., Ltd.	18,200.00	+450.00	+2.54%	561,960	823,276	1.264T	N/A	
039130.KS	Hanatour Service Inc.	64,100.00	+1,600.00	+2.56%	121,021	181,178	869.279B	N/A	
TRIP.BA	TripAdvisor, Inc.	3,939.00	+121.00	+3.17%	214	733	631.749B	N/A	
601888.SS	China Tourism Group Duty Free Corporation Limited	298.44	-0.85	-0.28%	11.225M	13.403M	576.291B	64.67	
BKNG34.SA	Booking Holdings Inc.	76.31	+1.01	+1.34%	138	27,692	541.29B	1,611.75	
EXPE.MX	Expedia Group, Inc.	3,531.00	0.00	0.00%	0	141	506.568B	N/A	
TUI.L	TUI AG	412.80	+23.70	+6.09%	3.694M	7.035M	4.459B	N/A	
RCL.MX	Royal Caribbean Group	1,702.00	0.00	0.00%	7	19,480	430.676B	N/A	
BAYU.JK	PT Bayu Buana Tbk	1,035.00	-5.00	-0.48%	300	1,927	365.584B	56.59	
JET2.L	Jet2 plc	1,429.00	+62.00	+4.54%	472,116	1.119M	2.923B	N/A	
TRN.L	Trainline Plc	472.40	+12.40	+2.70%	351.004k	1.545M	2.183B	N/A	
PDES.JK	PT Destinasi Tirta Nusantara Tbk	302.00	-2.00	-0.66%	134,600	13,514	214.509B	N/A	
PANR.JK	PT Panorama Sentrawisata Tbk	140.00	-3.00	-2.10%	958,700	1.256M	173.874B	N/A	
C1CL34.SA	Carnival Corporation & plc	150.00	0.00	0.00%	0	15,764	169.893B	N/A	
NCLHN.MX	Norwegian Cruise Line Holdings Ltd.	612.41	+20.53	+3.47%	350	52,886	158.151B	N/A	
CRIP34.SA	Trip.com Group Limited	210.40	0.00	0.00%	0	85	125.11B	N/A	
EXGR34.SA	Expedia Group, Inc.	485.00	0.00	0.00%	0	33	136.062B	N/A	
TRIP.MX	TripAdvisor, Inc.	1,016.75	0.00	0.00%	0	1,734	135.725B	N/A	
R1CL34.SA	Royal Caribbean Group	236.00	0.00	0.00%	0	1,581	114.501B	N/A	
BKNG	Booking Holdings Inc.	2,423.00	+27.57	+1.15%	39.759k	433,491	97.905B	1,682.64	
DESP.BA	Despegar.com, Corp.	2,098.50	+6.50	+0.31%	2,275	3,979	86.308B	N/A	
PCE1.F	Booking Holdings Inc.	1,992.00	+23.00	+1.17%	13	46	81.382B	1,673.95	
BOOK.VI	Booking Holdings Inc.	1,998.50	+18.00	+0.91%	28	38	81.173B	1,679.41	
OTB.L	On the Beach Group plc	413.00	+15.50	+3.90%	79.377k	548,606	634.161M	N/A	
N1CL34.SA	Norwegian Cruise Line Holdings Ltd.	164.50	0.00	0.00%	0	1,005	54.665B	N/A	
6191.T	AirTrip Corp.	2,174.00	+99.00	+4.77%	211,700	356,345	44.634B	N/A	
0780.HK	Tongcheng-Elong Holdings Limited	19.720	-0.260	-1.30%	5.756M	11.94M	42.858B	N/A	
6030.T	Adventure Inc.	6,240.00	+350.00	+5.94%	114,400	37,612	40.991B	N/A	
YELO.JK	PT Yelooo Integra Datanet Tbk	104.00	-7.00	-6.31%	23.505M	19.225M	37.388B	N/A	
T1RI34.SA	TripAdvisor, Inc.	272.60	0.00	0.00%	0	98	35.533B	N/A	
CCL	Carnival Corporation & plc	27.63	+0.36	+1.32%	6.129M	42.979M	32.967B	N/A	
9726.T	KNT-CT Holdings Co., Ltd.	1,043.00	+55.00	+5.57%	191,900	264,058	27.979B	N/A	
CVC1.F	Carnival Corporation & plc	23.43	+0.82	+3.65%	11,895	52,738	28.028B	N/A	
EXPE	Expedia Group, Inc.	178.55	+0.99	+0.56%	223,705	3.403M	25.5B	N/A	
TCOM	Trip.com Group Limited	38.90	+0.36	+0.93%	249,084	5.352M	23.085B	N/A	
E3X1.F	Expedia Group, Inc.	147.30	+1.80	+1.24%	156	225	21.335B	N/A	
EXPE.VI	Expedia Group, Inc.	147.34	+0.06	+0.04%	0	374	21.083B	N/A	
RCL	Royal Caribbean Group	87.07	+1.26	+1.47%	505,930	5.304M	21.876B	N/A	
7048.T	VELTRA Corporation	568.00	+44.00	+8.40%	592,700	589,332	18.741B	N/A	
EASEMYTRIP.NS	Easy Trip Planners Limited	185.40	+7.90	+4.45%	1.74M	4.72M	19.411B	61.07	
CLV.F	Trip.com Group Limited	31.80	-0.10	-0.31%	260	863	18.948B	N/A	
THOMASCOOK.NS	Thomas Cook (India) Limited	47.10	+2.20	+4.90%	331,690	894,681	16.692B	N/A	
RC8.F	Royal Caribbean Group	72.00	+1.74	+2.48%	126	2,023	18.361B	N/A	
PGJO.JK	PT Tourindo Guide Indonesia Tbk	51.00	+1.00	+2.00%	15,100	363,074	21.984B	N/A	
1992.HK	Fosun Tourism Group	11.800	-0.420	-3.44%	1.528M	985,287	14.415B	N/A	
HSW.L	Hostelworld Group plc	101.00	+2.00	+2.02%	238,597	439,230	115.823M	N/A	
THOMASCOOK.BO	Thomas Cook (India) Limited	47.05	+2.20	+4.91%	60,080	112,484	17.452B	N/A	
9085.S	Hokkaido Chuo Bus Co., Ltd.	3,405.00	0.00	0.00%	400	320	9.851B	N/A	
NCLH	Norwegian Cruise Line Holdings Ltd.	30.29	+0.48	+1.61%	4.256M	22.747M	11.044B	N/A	
6561.T	Hanatour Japan Co., Ltd.	862.00	-9.00	-1.03%	15,200	44,861	9.516B	N/A	
000796.SZ	Caissa Tosun Development Co., Ltd.	10.04	-0.07	-0.69%	11.482M	19.178M	8.333B	N/A	
1NC.F	Norwegian Cruise Line Holdings Ltd.	25.62	+0.93	+3.77%	2,534	16,104	9.373B	N/A	
NCLH.VI	Norwegian Cruise Line Holdings Ltd.	25.24	+0.66	+2.66%	1,313	6,429	9.274B	N/A	
TENG.L	Ten Lifestyle Group Plc	96.00	-1.50	-1.54%	1,751	35,784	78.881M	N/A	
TRIP	TripAdvisor, Inc.	51.20	+0.21	+0.41%	178,375	4.235M	6.822B	N/A	
TUIFY	TUI AG	2.8200	+0.1400	+5.22%	5,881	88,991	6.154B	N/A	
2731.TW	Lion Travel Service Co., Ltd.	87.20	-1.40	-1.58%	664,942	1.119M	6.261B	N/A	
TUIFF	TUI AG	5.59	0.00	0.00%	15	3,493	5.848B	N/A	
TRIP.VI	TripAdvisor, Inc.	42.14	-0.32	-0.75%	0	2,591	5.604B	N/A	
T6A.DE	TripAdvisor, Inc.	42.00	-0.43	-1.01%	180	1,266	5.589B	N/A	
T6A.F	TripAdvisor, Inc.	42.01	+0.70	+1.69%	150	450	5.742B	N/A	
TRIP.MI	TripAdvisor, Inc.	42.00	0.00	0.00%	614	2,206	5.646B	N/A	
TNL	Travel + Leisure Co.	64.42	+0.07	+0.10%	36,346	696,464	5.433B	N/A	
002707.SZ	UTour Group Co., Ltd.	6.01	-0.51	-7.82%	42.982M	34.715M	5.706B	N/A	
TUI1.DE	TUI AG	4.7560	+0.2870	+6.42%	7.163M	8.681M	5.173B	N/A	
TUI1.F	TUI AG	4.7660	+0.2570	+5.70%	115,448	235,377	5.137B	N/A	
TUI2.SG	TUI AG	2.4000	+0.1000	+4.35%	7,387	8,838	5.072B	N/A	
6548.T	Tabikobo Co. Ltd.	1,057.00	+58.00	+5.81%	30,500	45,146	5.537B	N/A	
TUI2.F	TUI AG	2.3400	+0.1400	+6.36%	12,850	24,565	5.17B	N/A	
300859.SZ	Western Regions Tourism Development Co.,Ltd	30.21	-0.58	-1.88%	8.042M	11.652M	4.874B	N/A	
CVCB3.SA	CVC Brasil Operadora e Agência de Viagens S.A.	22.93	+0.75	+3.38%	1.565M	6.476M	4.502B	N/A	
TEM.DU	Tongcheng-Elong Holdings Limited	2.0200	-0.0400	-1.94%	3,000	0	4.463B	106.32	
1810.SR	Seera Holding Group	19.40	+0.20	+1.04%	2.374M	4.403M	4.618B	251.95	
TEM.F	Tongcheng-Elong Holdings Limited	2.0000	-0.0400	-1.96%	2,000	304	4.462B	105.26	
WD5A.F	Travel + Leisure Co.	53.00	+0.50	+0.95%	40	4	4.554B	N/A	
FLT.AX	Flight Centre Travel Group Limited	17.51	-0.47	-2.61%	1.007M	2.334M	3.518B	N/A	
000888.SZ	Emei Shan Tourism Co.,Ltd	6.57	-0.16	-2.38%	13.058M	10.071M	3.559B	N/A	
LAG.F	Lagardère SCA	24.50	+1.78	+7.83%	123	12	3.171B	N/A	
NTHOL.IS	Net Holding A.S.	5.53	+0.50	+9.94%	24.779M	25.362M	1.936B	N/A	
6577.T	Bestone.Com Co.,Ltd	2,477.00	+37.00	+1.52%	3,000	15,817	3.015B	N/A	
MMB.PA	Lagardère SCA	23.48	+0.86	+3.80%	389,509	103,138	3.052B	N/A	
DRTGF	Jet2 plc	19.50	+2.50	+14.71%	970	1,366	4.469B	N/A	
DG1.F	Jet2 plc	15.48	-0.12	-0.77%	60	339	3.213B	N/A	
MMYT	MakeMyTrip Limited	26.45	+0.20	+0.78%	25,527	642,754	2.629B	N/A	
CTD.AX	Corporate Travel Management Limited	19.62	-0.67	-3.30%	293,684	437,865	2.801B	N/A	
5706.TW	Phoenix Tours International, Inc.	39.25	-0.60	-1.51%	273,336	1.084M	2.585B	261.67	
2T9A.F	Trainline Plc	5.25	0.00	0.00%	800	31	2.458B	N/A	
603199.SS	Anhui Jiuhuashan Tourism Development Co., Ltd.	22.40	+0.20	+0.90%	1.536M	1.089M	2.513B	110.89	
603099.SS	Changbai Mountain Tourism Co., Ltd.	8.51	-0.05	-0.58%	1.098M	1.469M	2.378B	N/A	
FLI.F	Flight Centre Travel Group Limited	11.13	-0.31	-2.73%	100	493	2.176B	N/A	
002159.SZ	Wuhan Sante Cableway Group Co., Ltd.	12.60	-0.67	-5.05%	3.488M	1.817M	2.315B	61.17	
MY1.F	MakeMyTrip Limited	21.60	-0.20	-0.92%	20	29	2.148B	N/A	
300178.SZ	Tempus Global Business Service Group Holding Ltd.	3.3000	-0.2400	-6.78%	40.369M	45.367M	2.23B	N/A	
9376.T	Eurasia Travel Co., Ltd.	535.00	+14.00	+2.69%	5,300	21,509	2.02B	N/A	
WEB.AX	Webjet Limited	5.17	-0.05	-0.96%	1.493M	3.994M	2.003B	N/A	
1745.HK	Lvji Technology Holdings Inc.	1.190	0.000	0.00%	7.628M	8.186M	1.678B	N/A	
1C6.F	Corporate Travel Management Limited	12.30	-0.50	-3.91%	6	0	1.657B	N/A	
6T8.F	Fosun Tourism Group	1.2500	-0.0200	-1.57%	1,200	112	1.56B	N/A	
600706.SS	Xi'an Qujiang Cultural Tourism Co., Ltd.	7.25	-0.33	-4.35%	6.126M	3.927M	1.634B	N/A	
WBJ.F	Webjet Limited	3.2750	-0.1100	-3.25%	500	377	1.211B	N/A	
ISTA.TA	Issta Lines Ltd.	7,100.00	+190.00	+2.75%	13,650	6,192	967.07M	2,500.00	
6242.TWO	Li Kang Biomedical Co., Ltd.	43.80	+0.80	+1.86%	11,254	27,611	976.885M	14.13	
DESP	Despegar.com, Corp.	13.74	+0.10	+0.70%	4,314	526,982	934.644M	N/A	
0265.HK	Orient Victory Travel Group Company Limited	0.070	+0.003	+4.48%	1.39M	273,406	865.781M	700.00	
LIND	Lindblad Expeditions Holdings, Inc.	18.04	+0.48	+2.73%	16,274	411,808	889.471M	N/A	
D3G.F	Despegar.com, Corp.	11.20	+0.10	+0.90%	20	5	778.353M	N/A	
9BP.F	On the Beach Group plc	4.7200	+0.2200	+4.89%	2,500	170	741.531M	N/A	
LI4.F	Lindblad Expeditions Holdings, Inc.	14.30	+0.10	+0.70%	35	239	724.628M	N/A	
2734.TWO	Ezfly International Travel Agent Co., Ltd.	24.00	+1.05	+4.58%	620,872	451,333	661.366M	N/A	
0487.HK	Success Universe Group Limited	0.145	-0.005	-3.33%	252,000	306,142	714.341M	N/A	
2745.TWO	Life Travel & Tourist Service Co., Ltd.	24.20	-0.20	-0.82%	57,604	260,074	686.022M	N/A	
2743.TWO	Richmond International Travel & Tours Co.,Ltd	21.60	-0.15	-0.69%	87,895	442,018	669.205M	N/A	
8095.HK	Beijing Beida Jade Bird Universal Sci-Tech Company Limited	0.500	0.000	0.00%	140,000	795,101	757.23M	0.44	
MIN.L	Minoan Group Plc	1.2770	-0.0230	-1.77%	242,358	1.4M	7.172M	N/A	
EDR.MC	eDreams ODIGEO S.A.	4.7250	+0.0400	+0.85%	16,533	206,026	493.796M	N/A	
1901.HK	Feiyang International Holdings Group Limited	0.840	+0.020	+2.44%	268,000	374,135	425.122M	N/A	
LMN.SW	lastminute.com N.V.	37.50	+0.50	+1.35%	17,316	32,851	411.99M	N/A	
ITHL.BO	International Travel House Limited	61.25	-1.70	-2.70%	8,693	6,571	489.663M	N/A	
2719.TWO	Star Travel Corp.	12.45	-0.05	-0.40%	3,046	13,333	386.846M	N/A	
TOUR	Tuniu Corporation	3.0700	+0.0600	+1.9934%	28.555k	1.771M	370.316M	N/A	
09B.F	lastminute.com N.V.	32.60	-0.40	-1.21%	10	162	364.334M	N/A	
ALVDM.PA	Voyageurs du Monde SA	91.00	+0.80	+0.89%	4,204	3,435	329.746M	24.10	
6882.HK	EGL Holdings Company Limited	0.630	+0.020	+3.28%	2.342M	1.17M	321.733M	11.09	
HLO.AX	Helloworld Travel Limited	1.9600	-0.0350	-1.75%	272,443	440,565	303.092M	N/A	
0TUA.F	Tuniu Corporation	2.4600	+0.0200	+0.82%	1,050	7,964	304.223M	N/A	
1701.HK	Tu Yi Holding Company Limited	0.248	+0.003	+1.22%	208,000	1.106M	252.05M	N/A	
1620.HK	Cteh Inc.	0.202	-0.004	-1.94%	120,000	433,050	242.4M	N/A	
COX&KINGS.BO	Cox & Kings Limited	1.1100	0.0000	0.00%	40,585	324,792	195.987M	N/A	
VMV.BO	VMV Holidays Limited	8.97	+0.07	+0.79%	85,000	73,769	50.039M	16.70	
TRRB	TripBorn, Inc.	1.5000	0.0000	0.00%	300	204	132.932M	N/A	
COX&KINGS.NS	Cox & Kings Limited	1.1000	0.0000	0.00%	198,758	387,791	203.05M	N/A	
8069.HK	WWPKG Holdings Company Limited	0.475	+0.015	+3.26%	1.32M	3.535M	190M	N/A	
ID9.F	Helloworld Travel Limited	1.2200	-0.1000	-7.58%	500	198	185.749M	N/A	
TZOO	Travelzoo	15.39	+0.24	+1.58%	4,289	74,979	175.332M	N/A	
TRZ.TO	Transat A.T. Inc.	4.5300	+0.0200	+0.44%	20,886	297,698	169.857M	N/A	
8668.HK	Ying Hai Group Holdings Company Limited	0.138	-0.002	-1.43%	600,000	79,016	165.6M	N/A	
TXM1.F	Travelzoo	12.40	+0.40	+3.33%	340	150	148.226M	N/A	
HOC.DE	HolidayCheck Group AG	2.3100	+0.0100	+0.43%	11,456	39,278	204.692M	N/A	
1235.HK	Travel Expert (Asia) Enterprises Limited	0.275	0.000	0.00%	1.07M	457,542	137.662M	N/A	
HSW.IR	Hostelworld Group plc	1.1800	0.0000	0.00%	1,040	1,299	131.499M	N/A	
1TJ.F	Transat A.T. Inc.	3.0600	+0.1600	+5.52%	340	96	117.573M	N/A	
HSW.F	Hostelworld Group plc	1.1400	+0.1000	+9.62%	1,000	788	144.143M	N/A	
YTRA	Yatra Online, Inc.	2.1100	+0.0100	+0.48%	49,058	476,227	146.969M	N/A	
HOC.F	HolidayCheck Group AG	2.2500	-0.0700	-3.02%	40	1,552	197.657M	N/A	
26Y.SG	Yatra Online, Inc.	1.7000	+0.0200	+1.19%	0	230	123.013M	N/A	
NNAX	New Momentum Corporation	0.3157	0.0000	0.00%	100	109	107.423M	N/A	
TVD6.F	Travel24.com AG	13.20	-0.30	-2.22%	2,210	1,694	97.137M	N/A	
AVIA.TA	Aviation Links Ltd	1,150.00	-8.00	-0.69%	5,027	6,924	88.513M	N/A	
LRG.SG	Success Universe Group Limited	0.0070	-0.0005	-6.67%	0	0	72.864M	N/A	
FLAP.IS	Flap Kongre Toplanti Hizmetleri Otomotiv ve Turizm A.S.	1.9600	+0.1700	+9.50%	2.122M	4.407M	132.92M	N/A	
CROWNTOURS.BO	Crown Tours Limited	18.75	0.00	0.00%	21,200	16,392	58.125M	N/A	
MKGI	Monaker Group, Inc.	2.7600	+0.0200	+0.73%	18,587	1.151M	50.327M	N/A	
6NIQ.F	Monaker Group, Inc.	2.2200	+0.0400	+1.83%	570	71	42.285M	N/A	
JAY.AX	Jayride Group Limited	0.2800	-0.0200	-6.67%	47,086	134,151	29.788M	N/A	
NTU1L.VS	Novaturas AB	4.2400	+0.0200	+0.47%	5,458	15,028	33.415M	N/A	
ASWN.SW	Asmallworld AG	2.8000	-0.0100	-0.36%	3,030	10,083	31.715M	48.28	
ZMA.V	ZoomAway Technologies Inc.	0.2200	+0.0100	+4.76%	508	27,522	3.749M	N/A	
ONVC	Online Vacation Center Holdings Corp.	2.1000	0.0000	0.00%	1,100	753	15.949M	6.29	
61T.F	Minoan Group Plc	0.0100	0.0000	0.00%	N/A	0	8.457M	N/A	
SOS.MI	SosTravel.com S.P.A.	1.2250	+0.0050	+0.41%	13,250	36,665	7.327M	N/A	
PSA.MI	Portale Sardegna S.p.A.	2.1800	0.0000	0.00%	500	5,532	4.65M	436.00	
A8N.MU	aovo Touristik AG	1.2000	0.0000	0.00%	790	83	1.889M	N/A	
5IH.F	INTOSOL Holdings PLC	0.0495	+0.0005	+1.02%	100	421	1.393M	N/A	
WESC	W&E Source Corp.	0.0150	0.0000	0.00%	750	3,086	1.678M	N/A	
LAG.HA	LAGARDERE NOM. EO 6,10	22.58	-0.02	-0.09%	N/A	0	N/A	N/A	
CVC1.HA	CARNIVAL PAIRED CTF	22.68	+0.14	+0.62%	400	524	N/A	N/A	
T6A.HA	TRIPADVISOR INC. DL -,001	41.99	+0.76	+1.84%	40	2	N/A	N/A	
6T8.MU	FOS.TOUR.GRP EO-,0001	1.3000	0.0000	0.00%	500	0	N/A	N/A	
TUI1.BE	TUI AG NA O.N.	4.7300	+0.2650	+5.94%	6,440	12,245	N/A	N/A	
MY1.SG	MakeMyTrip Ltd. Registered Shar	21.60	0.00	0.00%	0	9	N/A	N/A	
D3G.SG	Despegar.com Corp. Registered S	11.10	-0.20	-1.77%	30	0	N/A	N/A	
LAG.DU	LAGARDERE NOM. EO 6,10	23.44	+0.88	+3.90%	400	6	N/A	N/A	
DG1.MU	JET2 PLC LS-,0125	15.58	0.00	0.00%	6,900	312	N/A	N/A	
TUI1.DU	TUI AG NA O.N.	4.7220	+0.2500	+5.59%	15,850	23,988	N/A	N/A	
CVC1.BE	CARNIVAL PAIRED CTF	23.18	+0.76	+3.39%	983	1,076	N/A	N/A	
TXM1.SG	Travelzoo Registered Shares DL	12.40	+0.40	+3.33%	0	39	N/A	N/A	
TUI1.HA	TUI AG NA O.N.	4.7260	+0.2260	+5.02%	29,258	11,107	N/A	N/A	
T6A.BE	TRIPADVISOR INC. DL -,001	41.91	+0.67	+1.62%	5	12	N/A	N/A	
CVC1.SG	Carnival Corp. Paired Ctf(1Sh.C	23.00	+0.33	+1.46%	5,787	10,929	N/A	N/A	
1NC.MU	NORWEGIAN CRUISE LINE HL.	25.75	+1.56	+6.43%	109	516	N/A	N/A	
PCE1.DE	BOOKING HLDGS DL-,008	2,018.00	+36.00	+1.82%	157	129	N/A	N/A	
TVD6.MU	TRAVEL24.COM AG	13.40	+0.20	+1.52%	485	32	N/A	N/A	
TVD6.SG	Travel24.com AG Inhaber-Aktien	13.20	0.00	0.00%	1,095	854	N/A	N/A	
5016.KL	Warisan TC Holdings Bhd	1.4500	0.0000	0.00%	500	4,220	94.398M	N/A	
CLVB.DU	TRIP.COM GROUP DL-,00125	31.42	-0.32	-0.99%	N/A	0	N/A	N/A	
LI4.MU	LINDBLAD EXPED. HLDGS	14.40	0.00	0.00%	N/A	0	N/A	N/A	
1NC.HA	NORWEGIAN CRUISE LINE HL.	24.50	+0.07	+0.29%	430	96	N/A	N/A	
HOC.BE	HOLIDAYCHECK GRP AG	2.2500	-0.0100	-0.44%	200	15	N/A	N/A	
9961.HK	Trip.com Group Limited	298.800	-3.200	-1.06%	424,245	1.661M	175.641B	N/A	
0TUA.MU	TUNIU SP.ADR 1 DL-,0001	2.4800	+0.0600	+2.48%	1,600	1,652	N/A	N/A	
RC8.MU	ROYAL CARIB.CRUISES DL-01	72.04	+1.73	+2.46%	35	85	N/A	N/A	
0TUA.SG	Tuniu Corp. R.Shs Cl.A(SP.ADRs)	2.5400	+0.0200	+0.79%	0	3,746	N/A	N/A	
TUI1.MU	TUI AG NA O.N.	4.7480	+0.2920	+6.55%	16,982	24,660	N/A	N/A	
HOC.DU	HOLIDAYCHECK GRP AG	2.2800	+0.0200	+0.88%	45	66	N/A	N/A	
ZMWYD	ZoomAway Technologies Inc.	0.1641	0.0000	0.00%	2,803	2,217	2.837M	N/A	
0I50.IL	TRIP.COM GROUP LTD TRIP.COM GRO	38.81	+0.21	+0.54%	3,841	3,587	N/A	N/A	
E3X1.DE	EXPEDIA GRP INC. DL-,0001	146.78	-0.52	-0.35%	732	249	N/A	N/A	
9113.KL	Sanbumi Holdings Berhad	0.5300	+0.0250	+4.95%	24.87M	3.14M	92.291M	N/A	
WBJ.SG	WEBJET LTD. Registered Shares o	3.2740	-0.0460	-1.39%	0	148	N/A	N/A	
PCE1.SG	Booking Holdings Inc. Registere	2,000.00	+49.50	+2.54%	14	31	N/A	N/A	
WBJ.HM	WEBJET LTD	3.2750	-0.0430	-1.30%	240	0	N/A	N/A	
TXM1.BE	TRAVELZOO DL -,01	12.40	+0.40	+3.33%	150	0	N/A	N/A	
TEM.BE	TONGCHENG-ELONG DL-,0005	2.1000	-0.0400	-1.87%	0	0	N/A	N/A	
TVD6.DU	TRAVEL24.COM AG	12.30	-0.90	-6.82%	100	126	N/A	N/A	
LAG.MU	LAGARDERE NOM. EO 6,10	22.64	0.00	0.00%	50	0	N/A	N/A	
LAG.HM	LAGARDERE NOM. EO 6,10	22.58	-0.04	-0.18%	50	0	N/A	N/A	
TVD6.BE	TRAVEL24.COM AG	12.60	-0.60	-4.55%	100	14	N/A	N/A	
PCE1.BE	BOOKING HLDGS DL-,008	1,982.00	+32.00	+1.64%	3	1	N/A	N/A	
CLV.BE	TRIP.COM.GROUP SP.ADR 1	31.90	+0.20	+0.63%	160	88	N/A	N/A	
HOC.HM	HOLIDAYCHECK GRP AG	2.2500	-0.0400	-1.75%	3,000	248	N/A	N/A	
09B.MU	LASTMINUTE.COM NV EO-,01	34.60	-0.20	-0.57%	20	34	N/A	N/A	
HOC.MU	HOLIDAYCHECK GRP AG	2.3200	0.0000	0.00%	90	146	N/A	N/A	
RC8.DU	ROYAL CARIB.CRUISES DL-01	72.89	+2.18	+3.08%	30	22	N/A	N/A	
09B.DU	LASTMINUTE.COM NV EO-,01	33.80	+0.80	+2.42%	25	0	N/A	N/A	
LAG.BE	LAGARDERE NOM. EO 6,10	22.54	-0.08	-0.35%	300	0	N/A	N/A	
T6A.SG	Tripadvisor Inc. Registered Sha	42.44	+1.18	+2.86%	135	405	N/A	N/A	
TUI1.SG	TUI AG Namens-Aktien o.N.	4.7520	+0.2990	+6.71%	178,322	301,845	N/A	N/A	
PCE1.HA	BOOKING HLDGS DL-,008	1,975.40	+25.00	+1.28%	5	0	N/A	N/A	
CLVB.MU	TRIP.COM GROUP DL-,00125	31.85	0.00	0.00%	N/A	0	N/A	N/A	
E3X1.HA	EXPEDIA GRP INC. DL-,0001	146.28	+0.52	+0.36%	125	2	N/A	N/A	
4ZO0.F	ZoomAway Technologies Inc.	0.1347	-0.0046	-3.30%	12	409	2.28M	N/A	
CLVB.F	TRIP.COM GROUP DL-,00125	31.33	-0.14	-0.46%	N/A	0	N/A	N/A	
0022.KL	PARLO	0.3100	0.0000	0.00%	4.547M	14.133M	N/A	N/A	
6NIQ.BE	MONAKER GROUP DL-,00001	2.2600	+0.0600	+2.73%	1,400	0	N/A	N/A	
1481.KL	Advance Synergy Berhad	0.1600	-0.0050	-3.03%	49.328M	12.635M	106.248M	N/A	
0TUA.BE	TUNIU SP.ADR 1 DL-,0001	2.5600	+0.0600	+2.40%	90	83	N/A	N/A	
CVC1.HM	CARNIVAL PAIRED CTF	22.86	+0.35	+1.55%	270	1,285	N/A	N/A	
T6A.DU	TRIPADVISOR INC. DL -,001	42.58	+0.37	+0.88%	25	26	N/A	N/A	
TXM1.MU	TRAVELZOO DL -,01	12.40	+0.40	+3.33%	300	53	N/A	N/A	
CLV.MU	TRIP.COM.GROUP SP.ADR 1	31.90	+0.10	+0.31%	15	54	N/A	N/A	
PCE1.DU	BOOKING HLDGS DL-,008	1,990.40	+17.00	+0.86%	8	0	N/A	N/A	
0W2Y.IL	BOOKING HOLDINGS INC BOOKING HO	2,419.38	+41.58	+1.75%	56	602	N/A	N/A	
HOC.SG	HolidayCheck Group AG Inhaber-A	2.2800	+0.0300	+1.33%	300	2,506	N/A	N/A	
1C6.SG	Corporate Travel Management Reg	12.40	-0.50	-3.88%	0	0	N/A	N/A	
0HB2.IL	LAGARDERE SCA LAGARDERE ORD SHS	23.44	+0.86	+3.81%	18,792	12,713	N/A	N/A	
CVC1.DU	CARNIVAL PAIRED CTF	22.96	+0.33	+1.46%	115	881	N/A	N/A	
CG6C.BE	ORIENT VICTORY T.G.HD-005	0.0066	0.0000	0.00%	505,000	16,209	N/A	N/A	
RC8.SG	ROYAL CARIBBEAN CRUISES LTD. Re	72.92	+2.84	+4.05%	463	587	N/A	N/A	
T6A.MU	TRIPADVISOR INC. DL -,001	41.92	+1.12	+2.75%	2,600	226	N/A	N/A	
DG1.BE	JET2 PLC LS-,0125	16.64	+0.78	+4.92%	500	8	N/A	N/A	
CLV.DU	TRIP.COM.GROUP SP.ADR 1	31.90	+0.10	+0.31%	330	6	N/A	N/A	
TUI2.MU	TUI AG UNS.ADR 1/2	2.2400	0.0000	0.00%	200	701	N/A	N/A	
26Y.F	YATRA ONLINE DL-,0001	1.6900	+0.0100	+0.60%	80	4	N/A	N/A	
WBJ.MU	WEBJET LTD	3.3670	-0.0080	-0.24%	725	0	N/A	N/A	
LI4.DU	LINDBLAD EXPED. HLDGS	14.40	+0.10	+0.70%	N/A	0	N/A	N/A	
0TUA.DU	TUNIU SP.ADR 1 DL-,0001	2.5600	+0.0600	+2.40%	350	22	N/A	N/A	
TUI2.BE	TUI AG UNS.ADR 1/2	2.3400	+0.1200	+5.41%	710	2,689	N/A	N/A	
PCE1.MU	BOOKING HLDGS DL-,008	1,992.50	+13.50	+0.68%	5	2	N/A	N/A	
E3X1.HM	EXPEDIA GRP INC. DL-,0001	146.28	+0.52	+0.36%	7	3	N/A	N/A	
1NC.SG	Norwegian Cruise Line HoldingsR	25.26	+0.56	+2.27%	6,813	3,592	N/A	N/A	
E3X1.SG	Expedia Group Inc. Registered S	146.42	+0.56	+0.38%	0	85	N/A	N/A	
E3X1.BE	EXPEDIA GRP INC. DL-,0001	146.44	+0.94	+0.65%	101	8	N/A	N/A	
RC8.BE	ROYAL CARIB.CRUISES DL-01	70.68	+0.92	+1.32%	70	34	N/A	N/A	
WBJ.BE	WEBJET LTD	3.2740	-0.0460	-1.39%	350	0	N/A	N/A	
E3X1.MU	EXPEDIA GRP INC. DL-,0001	146.46	+1.36	+0.94%	24	10	N/A	N/A	
1NC.HM	NORWEGIAN CRUISE LINE HL.	24.50	+0.40	+1.66%	143	356	N/A	N/A	
MY1.BE	MAKEMYTRIP LTD DL -,0005	21.60	-0.20	-0.92%	40	0	N/A	N/A	
TUI1.HM	TUI AG NA O.N.	4.7610	+0.2970	+6.65%	17,325	21,490	N/A	N/A	
T6A.HM	TRIPADVISOR INC. DL -,001	41.99	+0.76	+1.84%	50	6	N/A	N/A	
09B.BE	LASTMINUTE.COM NV EO-,01	32.60	-0.40	-1.21%	20	0	N/A	N/A	
1NC.DU	NORWEGIAN CRUISE LINE HL.	25.06	+0.36	+1.48%	41	294	N/A	N/A	
E3X1.DU	EXPEDIA GRP INC. DL-,0001	147.26	+0.96	+0.66%	10	2	N/A	N/A	
PCE1.HM	BOOKING HLDGS DL-,008	1,975.40	+25.00	+1.28%	5	2	N/A	N/A	
1NC.BE	NORWEGIAN CRUISE LINE HL.	24.50	+0.42	+1.74%	1,123	412	N/A	N/A	
FLI.BE	FLIGHT CENTRE TRAVEL GRP	11.13	-0.31	-2.67%	84	14	N/A	N/A	
LAG.SG	LAGARDERE S.C.A. ACTIONS NOM. E	23.42	+0.96	+4.27%	0	7	N/A	N/A	