\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{multirow}
% \usepackage{pdflscape}
\usepackage[newfloat]{minted}
\usepackage{natbib}

\usepackage{xurl} % for long url
\usepackage{float}
\usepackage[table]{xcolor}
% \usepackage{fancyref} %cite the section
\usepackage{amsmath} 
\usepackage{amssymb}
\usepackage{csvsimple}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    allcolors=blue
    }
    
% \usepackage[
% backend=biber,
% style=numeric,
% sorting=ynt
% ]{biblatex}
% \addbibresource{ref.bib}

\linespread{1.5} % 1.5 line spacing
\usepackage{listings}
% \newenvironment{code}{\captionsetup{type=listing}}{}
\SetupFloatingEnvironment{listing}{name=Code}



 
\title{Capstone Semester2 Report}
\author{Group 22}
\date{October 2021}

\begin{document}

\begin{titlepage}

	\centering
	\includegraphics[width=0.3\textwidth]{figures/unimelb_logo.eps}\par\vspace{1cm}
	\vspace{20pt}
	
	\textbf{\LARGE University of Melbourne}\\
	\vspace{5pt}
    \text{\LARGE Faculty of Science}\\
    \vspace{30pt}
    
    \Large{MAST 90107 Data Science Project}\\
    \vspace{10pt}
%	\textbf{\Huge Relationship Between}
%	\textbf{\Huge Climate Events}
%	\textbf{\Huge \& Corporate Financial Performance}
	
		\textbf{\LARGE Relationship Between Climate Events \& Corporate Financial Performance}
	\vspace{30pt}
	
	
	\centering
	
	\vspace{50pt}
	\author[{
    \textbf{\Large Group 22} \\
    \vspace{10pt}
    
    \normalsize
    \centering
        \begin{tabular}{rcl}
            \textbf{Andrew STRINGER} & 694968 &
            {
  \hypersetup{urlcolor=black}
  \url{astringer@student.unimelb.edu.au} }\\
            \vspace{5pt}
            \textbf{Chao JIA}        & 958973 &
                        {
  \hypersetup{urlcolor=black}
  \url{chajia@student.unimelb.edu.au } }   \\
            \vspace{5pt}
            \textbf{Wei LI}          & 956833 &
                                    {
  \hypersetup{urlcolor=black}
  \url{liwl1@student.unimelb.edu.au  } }    \\
            \vspace{5pt}
            \textbf{Xin WEI}         & 980496 &
                                    {
  \hypersetup{urlcolor=black}
  \url{xwwei@student.unimelb.edu.au } }    
        \end{tabular}
}
\\
\vspace{50pt}
% Bottom of the page
	{\large \today\par}
\end{titlepage}




\input{context/abstract}
\clearpage

\input{Preamble/declaration}
\clearpage

\input{Preamble/acknowledgement}
\clearpage

{
  \hypersetup{linkcolor=black}
  \tableofcontents
}

\clearpage

\input{context/intro}

\input{context/lit_review}

\input{context/dataset}

\input{context/methodology}

\input{context/results}

\input{context/discussion}

\input{context/conclusion}

% \input{context/contribution}

% \input{context/timeline}
\clearpage

\bibliography{ref.bib}
\bibliographystyle{apalike}
%ref: https://tex.stackexchange.com/questions/437831/apalike-bibliography-changes-to-numbers-suddenly


\newpage

\input{context/appendix}

\end{document}
