@article{colan2013and,
  title={The why and how of Z scores},
  author={Colan, Steven D},
  journal={Journal of the American Society of Echocardiography},
  volume={26},
  number={1},
  pages={38--40},
  year={2013},
  publisher={Elsevier}
}

@article{svm1,
  title={Support vector machines-kernels and the kernel trick},
  author={Hofmann, Martin},
  journal={Notes},
  volume={26},
  number={3},
  pages={1--16},
  year={2006}
}

@incollection{svm2,
  title={Kernel-based SVM},
  author={Murty, MN and Raghava, Rashmi},
  booktitle={Support vector machines and perceptrons},
  pages={57--67},
  year={2016},
  publisher={Springer}
}

@misc{SECwebsite,
  title = {U.S. Securities and Exchange Commission},
  author = {SEC},
  year={2021},
  howpublished = {https://www.sec.gov/},
  note = {Accessed: 2021-09-30}
}

@article{cfp_selection,
  title={Principles of accounting},
  author={May, George O},
  journal={Journal of Accountancy (pre-1986)},
  volume={64},
  number={000006},
  pages={423},
  year={1937},
  publisher={American Institute of Certified Public Accountants}
}

@article{eps,
  title={Expected EPS and EPS growth as determinantsof value},
  author={Ohlson, James A and Juettner-Nauroth, Beate E},
  journal={Review of accounting studies},
  volume={10},
  number={2},
  pages={349--365},
  year={2005},
  publisher={Springer}
}

@article{hyvarinen1997fast,
  title={A fast fixed-point algorithm for independent component analysis},
  author={Hyv{\"a}rinen, Aapo and Oja, Erkki},
  journal={Neural computation},
  volume={9},
  number={7},
  pages={1483--1492},
  year={1997},
  publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}

@article{hyvarinen1999survey,
  title={Survey on independent component analysis},
  author={Hyv{\"a}rinen, Aapo},
  year={1999},
  publisher={Citeseer}
}

@article{horvathova2010does,
  title={Does environmental performance affect financial performance? A meta-analysis},
  author={Horv{\'a}thov{\'a}, Eva},
  journal={Ecological economics},
  volume={70},
  number={1},
  pages={52--59},
  year={2010},
  publisher={Elsevier}
}

@article{capon1990determinants,
  title={Determinants of financial performance: a meta-analysis},
  author={Capon, Noel and Farley, John U and Hoenig, Scott},
  journal={Management science},
  volume={36},
  number={10},
  pages={1143--1159},
  year={1990},
  publisher={INFORMS}
}

@article{diaz2017stranded,
  title={Stranded research? Leading finance journals are silent on climate change},
  author={Diaz-Rainey, Ivan and Robertson, Becky and Wilson, Charlie},
  journal={Climatic Change},
  volume={143},
  number={1},
  pages={243--260},
  year={2017},
  publisher={Springer}
}

@article{o2020achievements,
  title={Achievements and needs for the climate change scenario framework},
  author={O’Neill, Brian C and Carter, Timothy R and Ebi, Kristie and Harrison, Paula A and Kemp-Benedict, Eric and Kok, Kasper and Kriegler, Elmar and Preston, Benjamin L and Riahi, Keywan and Sillmann, Jana and others},
  journal={Nature climate change},
  volume={10},
  number={12},
  pages={1074--1084},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{rolnick2019tackling,
  title={Tackling climate change with machine learning},
  author={Rolnick, David and Donti, Priya L and Kaack, Lynn H and Kochanski, Kelly and Lacoste, Alexandre and Sankaran, Kris and Ross, Andrew Slavin and Milojevic-Dupont, Nikola and Jaques, Natasha and Waldman-Brown, Anna and others},
  journal={arXiv preprint arXiv:1906.05433},
  year={2019}
}

@inproceedings{ardabili2019deep,
  title={Deep learning and machine learning in hydrological processes climate change and earth systems a systematic review},
  author={Ardabili, Sina and Mosavi, Amir and Dehghani, Majid and V{\'a}rkonyi-K{\'o}czy, Annam{\'a}ria R},
  booktitle={International Conference on Global Research and Education},
  pages={52--62},
  year={2019},
  organization={Springer}
}

@article{moonen2002climate,
  title={Climate change in Italy indicated by agrometeorological indices over 122 years},
  author={Moonen, AC and Ercoli, L and Mariotti, Marco and Masoni, Alessandro},
  journal={Agricultural and Forest Meteorology},
  volume={111},
  number={1},
  pages={13--27},
  year={2002},
  publisher={Elsevier}
}

@article{ghayour2005classification,
  title={Classification of temperature regime of Iran using PCA and CA},
  author={GHAYOUR, HA},
  year={2005},
  publisher={GEOGRAPHY AND DEVELOPMENT}
}

@article{happ2018multivariate,
  title={Multivariate functional principal component analysis for data observed on different (dimensional) domains},
  author={Happ, Clara and Greven, Sonja},
  journal={Journal of the American Statistical Association},
  volume={113},
  number={522},
  pages={649--659},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{sun2020impacts,
  title={The impacts of climate change risks on financial performance of mining industry: Evidence from listed companies in China},
  author={Sun, Yongping and Yang, Ying and Huang, Nan and Zou, Xin},
  journal={Resources Policy},
  volume={69},
  pages={101828},
  year={2020},
  publisher={Elsevier}
}

@article{lu2017enso,
  title={ENSO climate risk: predicting crop yield variability and coherence using cluster-based PCA},
  author={Lu, Weixun and Atkinson, David E and Newlands, Nathaniel K},
  journal={Modeling Earth Systems and Environment},
  volume={3},
  number={4},
  pages={1343--1359},
  year={2017},
  publisher={Springer}
}

@article{peters2009some,
  title={Some evidence of the cumulative effects of corporate social responsibility on financial performance},
  author={Peters, Richard and Mullen, Michael R},
  journal={Journal of Global Business Issues},
  volume={3},
  number={1},
  pages={1},
  year={2009},
  publisher={Journal of Global Business Issues}
}

@article{howden2007adapting,
  title={Adapting agriculture to climate change},
  author={Howden, S Mark and Soussana, Jean-Fran{\c{c}}ois and Tubiello, Francesco N and Chhetri, Netra and Dunlop, Michael and Meinke, Holger},
  journal={Proceedings of the national academy of sciences},
  volume={104},
  number={50},
  pages={19691--19696},
  year={2007},
  publisher={National Acad Sciences}
}

@phdthesis{tzouvanas2019,
  title={Climate Change and Financial Performance},
  author={Tzouvanas, Panagiotis},
  year={2019},
  school={University of Portsmouth}
}

@article{galant2017,
  title={Corporate social responsibility and financial performance relationship: a review of measurement approaches},
  author={Galant, Adriana and Cadez, Simon},
  journal={Economic research-Ekonomska istra{\v{z}}ivanja},
  volume={30},
  number={1},
  pages={676--693},
  year={2017},
  publisher={Sveu{\v{c}}ili{\v{s}}te Jurja Dobrile u Puli, Odjel za ekonomiju i turizam'Dr. Mijo~…}
}

@article{worthington2004,
  title={Measuring the impact of natural disasters on capital markets: an empirical application using intervention analysis},
  author={Worthington, Andrew and Valadkhani, Abbas},
  journal={Applied Economics},
  volume={36},
  number={19},
  pages={2177--2186},
  year={2004},
  publisher={Taylor \& Francis}
}

@article{worthington2008,
  title={The impact of natural events and disasters on the Australian stock market: A GARCH-M analysis of storms, floods, cyclones, earthquakes and bushfires},
  author={Worthington, Andrew C},
  journal={Global Business and Economics Review},
  volume={10},
  number={1},
  pages={1--10},
  year={2008},
  publisher={Inderscience Publishers}
}

@article{wang2013,
  title={The impact of natural disasters on stock markets: Evidence from Japan and the US},
  author={Wang, Lin and Kutan, Ali M},
  journal={Comparative Economic Studies},
  volume={55},
  number={4},
  pages={672--686},
  year={2013},
  publisher={Springer}
}

@article{hong2019climate,
  title={Climate risks and market efficiency},
  author={Hong, Harrison and Li, Frank Weikai and Xu, Jiangmin},
  journal={Journal of econometrics},
  volume={208},
  number={1},
  pages={265--281},
  year={2019},
  publisher={Elsevier}
}

@online{wmo2021a,
  author = {World Meteorological Organization},
  title = {Essential Climate Variables},
  url = {https://public.wmo.int/en/programmes/global-climate-observing-system/essential-climate-variables},
  urldate = {2021-05-28},
  year = {2021}
}

@online{wmo2021b,
  author = {World Meteorological Organization},
  title = {Natural hazards and disaster risk reduction},
  url = {https://public.wmo.int/en/our-mandate/focus-areas/natural-hazards-and-disaster-risk-reduction},
  urldate = {2021-05-28},
  year = {2021}
}

@online{ncei2021,
  author = {NOAA's National Centers for Environmental Information},
  title = {The GCOS Essential Climate Variable (ECV) Data Access Matrix},
  url = {https://www.ncdc.noaa.gov/gosic/gcos-essential-climate-variable-ecv-data-access-matrix},
  urldate = {2021-05-28},
  year = {2021}
}

@article{atsalakis2010,
  title={Surveying stock market forecasting techniques-Part I: Conventional methods},
  author={Atsalakis, G and Valavanis, Kimon P},
  journal={Journal of Computational Optimization in Economics and Finance},
  volume={2},
  number={1},
  pages={45--92},
  year={2010}
}

@article{bourdeau2017,
  title={The impact of natural disasters on the stock returns and volatilities of local firms},
  author={Bourdeau-Brien, Michael and Kryzanowski, Lawrence},
  journal={The Quarterly Review of Economics and Finance},
  volume={63},
  pages={259--270},
  year={2017},
  publisher={Elsevier}
}

@article{zhang2019,
  title={A bibliometric analysis on green finance: Current status, development, and future directions},
  author={Zhang, Dayong and Zhang, Zhiwei and Managi, Shunsuke},
  journal={Finance Research Letters},
  volume={29},
  pages={425--430},
  year={2019},
  publisher={Elsevier}
}

@article{hannachi2009independent,
  title={Independent component analysis of climate data: a new look at EOF rotation},
  author={Hannachi, A and Unkel, S and Trendafilov, NT and Jolliffe, IT},
  journal={Journal of Climate},
  volume={22},
  number={11},
  pages={2797--2812},
  year={2009}
}
@article{moradkhani2010long,
  title={Long-lead water supply forecast using large-scale climate predictors and independent component analysis},
  author={Moradkhani, Hamid and Meier, Matthew},
  journal={Journal of Hydrologic Engineering},
  volume={15},
  number={10},
  pages={744--762},
  year={2010},
  publisher={American Society of Civil Engineers}
}

@article{awange2014water,
  title={Water storage changes and climate variability within the Nile Basin between 2002 and 2011},
  author={Awange, Joseph L and Forootan, Ehsan and Kuhn, Michael and Kusche, J{\"u}rgen and Heck, Bernhard},
  journal={Advances in Water Resources},
  volume={73},
  pages={1--15},
  year={2014},
  publisher={Elsevier}
}

@article{comon1994independent,
  title={Independent component analysis, a new concept?},
  author={Comon, Pierre},
  journal={Signal processing},
  volume={36},
  number={3},
  pages={287--314},
  year={1994},
  publisher={Elsevier}
}


@article{ndehedehe2020identifying,
  title={Identifying the footprints of global climate modes in time-variable gravity hydrological signals},
  author={Ndehedehe, Christopher E and Ferreira, Vagner G},
  journal={Climatic Change},
  volume={159},
  number={4},
  pages={481--502},
  year={2020},
  publisher={Springer}
}

@book{ramsay2005,
	doi = {10.1007/b98888},
	url = {https://doi.org/10.1007%2Fb98888},
	year = 2005,
	publisher = {Springer New York},
	author = {J. O. Ramsay and B. W. Silverman},
	title = {Functional Data Analysis}
}
