\begin{center}
   \section*{Abstract} 
\end{center}


With the increased presence of climate change in everyday life, it has become apparent that climate events may impact the financial performance of markets and companies. However, there is a lack of research into the links between climate factors (temperature variations, bushfires) and accounting-based measures of corporate financial performance. This study addresses this gap by constructing a dataset for $26$ U.S. agriculture companies and connecting measures of their reported financial performance with monthly state average temperature and yearly state bushfire data for years $2002$-$2020$. This dataset is used to assess whether it contains evidence of linear regression or nonlinear classification relationship with limited evidence uncovered.
Limitations of this study and future research directions are discussed, with the constructed dataset appearing to be a solid foundation for future research.


