\subsection{Data Process \label{appendix_dataset}}

All data in the \mintinline{python}{joining_dataset} (shown in Code \ref{code: data_structure_classification}) has been standardized at first, and the \textit{actual data} in the below description list means actual standardized data and \textit{the difference} between two pieces of data is the subtraction between two standardized data instead of their raw data.

\vspace{1cm}
\begin{listing}[!h]
\begin{minted}{python}
joining_dataset = 
    { # a nested dictionary
    cik1:{ # the key of this dict is the CIK of each company
        state_temp_data: np.array # a 2D numpy array
        cfp1:{ # the key this dict the CFPs listing in the section 5.1
            cfp_data: list, # a list includes the cfp data at specific year
            temp_data: np.array,  # a 2D numpy array includes the temp data at the
                              # same year with the cfp_data
            bush_data: list, # a list includes the bushfire data at the
                              # same year with the cfp_data
            },
        cfp2{...}, ..., # other CFPs
        }
    cik2:{...}, cik3:{...}, ... # other CIKs
    }
\end{minted}
\caption{Data structure of the joining dataset}
\label{code: data_structure_classification}
\end{listing}

\begin{description}
    \item[\mintinline{python}{cik1}] The central index key of one company, and this dataset contains all available CIKs in the list since some companies, such as \mintinline{python}{0001756180}, only have two data points or only have one class data which is unacceptable for classifiers if the dataset is used to classify.
    \item[\mintinline{python}{state_temp_data}] A 2D \mintinline{python}{numpy} array contains the state temperature data where the company headquarter locates, which reserves to feed to the feature engineering methods, such as FPCA and ICA mentioned in section \ref{feature_eng}. The row of this array is the yearly timestamp, and the columns are the same as the \mintinline{python}{temp_data}'s.\\
    This is part is consistent either for regression or classification.
    \item[\mintinline{python}{cfp1}] One financial ratio of \mintinline{python}{cik}. Each \mintinline{python}{cik} shares the same CFP list mentioned in section \ref{sec_mea}, though different CFP may has different length due to original data issue and computation method.
    \item[\mintinline{python}{cfp_data}] The CFP data of \mintinline{python}{cfp1}.\\
    If the dataset works for regression task, then the data is the actual CFP data, otherwise is the binary value of CFP data which indicates the positive or negative of the difference between the recent year data and its previous year data, such as 1 implies the data of 2020 is greater than 2019's, while 0 means smaller.
    \item[\mintinline{python}{temp_data}] A 2D \mintinline{python}{numpy} array contains the temperature data of \mintinline{python}{cfp1}. The row of this array is the yearly timestamp corresponding to the data points of \mintinline{python}{cfp_data}, such as the first element of \mintinline{python}{cfp_data} is from 2020 and the first row of \mintinline{python}{temp_data} is from 2020, and the columns are the monthly timestamps of that reporting year, such as this \mintinline{python}{cik} publishes its report in 2020/10/31 and the columns are 2019/11, 2019/12, 2020/1, ..., and 2020/10. This part is reserved to feed to the transformer\footnote{Transformer is an object to transform the original data into the processed manner. More information on \url{https://scikit-learn.org/stable/modules/generated/sklearn.decomposition.FastICA.html\#sklearn.decomposition.FastICA.transform} and \url{https://scikit-learn.org/stable/modules/generated/sklearn.decomposition.FastICA.html\#sklearn.decomposition.FastICA.transform}.} trained by FPCA and ICA, and the transformed data servers as a part of feature data of the model.\\
    %issue: https://kba49.wordpress.com/2013/04/12/illegal-parameter-number-in-definition-of-hytempa/
    The data is the is the difference between recent year temperature data and its previous year data either for regression model or for classification model. Typically, the number of rows for regression is longer than the classification's.
    \item[\mintinline{python}{bush_data}] A list includes the bushfire data of \mintinline{python}{cfp1}, the bushfire we get is yearly instead monthly as temperature data.\\
    The data is the is the difference between recent year bushfire data and its previous year data either for regression model or for classification model. Typically, the list length for regression is longer than the classification's.
\end{description}

Both temperature and bushfire dataset have much more data points than the financial datset's, which means the time range of temperature and bushfire dataset covers the financial and we can obtain sufficient corresponding climate data points for \mintinline{python}{temp_data} and \mintinline{python}{bush_data}. 

We solve some challenges while grouping the two datasets. The first one is the discontinuity in financial dataset. We record the yearly timestamp for each \mintinline{python}{cfp} data points, then match the climate data with the same yearly timestamp. For example, in classification model \mintinline{python}{cfp1} has the data points in 2020, 2019, 2010, 2009, ..., and 2002, then \mintinline{python}{temp_data} and \mintinline{python}{bush_data} only stores the data with the same yearly timestamp. The second is the inconsistency of the reporting period of some companies, and the inconsistency includes the various periods of different company, such as \mintinline{python}{cik1} publishes in June while \mintinline{python}{cik2} reports in December, and the same company may change its reporting period, such as in 2020 it reports in July while in 2019 it reports in October. To handle the former, we use the month of the reporting day as the anchor and count forward 11 months, which is used to generate the full-year temperature data, \mintinline{python}{temp_data} and \mintinline{python}{state_temp_data}. Most of companies reports at the last day of one month, rounding the days if the companies with irregular reporting day, 1th to 10th servers as the previous month, otherwise this month. To handle the latter, we assume that the reporting time of two consecutive years is the same if the time difference between them is less than 32 days, and classifiers indulge in this setting due to more data points. For example, \mintinline{python}{cik1} reports at 2020/12/31 and 2019/12/13, we think it both reports in December and can do subtraction over the two data points; \mintinline{python}{cik2} reports at 2020/7/31, 2019/10/31, and 2018/10/31, we remove the 2020's data and do subtraction on 2019's and 2018's. The third one is the missing value in bushfire data. When we complete using the timestamps of the \mintinline{python}{cfp} data points to match the corresponding bushfire and temperature data, the \mintinline{python}{cfp_data}, \mintinline{python}{temp_data}, and \mintinline{python}{bush_data} all have the same length, then we exhaust the \mintinline{python}{bush_data} to check whether the element is a \mintinline{python}{nan} value, if yes, we delete index corresponding to the \mintinline{python}{nan} value for all the three. For example, the third element of \mintinline{python}{bush_data} is \mintinline{python}{nan}, then we delete the third element for \mintinline{python}{cfp_data}, \mintinline{python}{temp_data}, and \mintinline{python}{bush_data}.