\section{Appendix}

\subsection{Document Links}

\begin{itemize}
    \item Project Github link: \url{https://github.com/lowspace/MAST90106}
    \item Meeting minutes: \url{https://github.com/lowspace/MAST90106/tree/main/Meeting%20Minutes}
    \item Meeting slides:
    \url{https://github.com/lowspace/MAST90106/tree/main/Meeting%20Slides}
    \item Project data: \url{https://github.com/lowspace/MAST90106/tree/main/data}
    \item Project code: \url{https://github.com/lowspace/MAST90106/tree/main/code}
\end{itemize}

\input{context/appendix_data}

\subsection{Results \label{appendix_results}}

\input{context/basisExpansionPlots}

\begin{table}[]
\footnotesize
\begin{tabular}{|r|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{CIK}} & \multicolumn{1}{c|}{\textbf{CurrentRatio}}                           & \multicolumn{1}{c|}{\textbf{NetMargin}}                              & \multicolumn{1}{c|}{\textbf{OperatingMargin}}                               & \multicolumn{1}{c|}{\textbf{ROA1}}                                          & \multicolumn{1}{c|}{\textbf{ROE1}}                                          \\ \hline
\textbf{1441693}                   & \begin{tabular}[c]{@{}l@{}}PC2+PC3+PC5\\ +PC6+BurntArea\end{tabular} & \begin{tabular}[c]{@{}l@{}}PC1+PC3+PC4\\ +PC6+BurntArea\end{tabular} & \begin{tabular}[c]{@{}l@{}}PC1+PC4+PC5\\ +PC6+BurntArea\end{tabular}        & \begin{tabular}[c]{@{}l@{}}PC3+PC5\\ +BurntArea\end{tabular}                & \begin{tabular}[c]{@{}l@{}}PC1+PC3\\ +BurntArea\end{tabular}                \\ \hline
\textbf{1159275}                   & \begin{tabular}[c]{@{}l@{}}PC1+PC5+PC6\\ +BurntArea\end{tabular}     & \begin{tabular}[c]{@{}l@{}}PC1+PC3+PC4\\ +BurntArea\end{tabular}     & \begin{tabular}[c]{@{}l@{}}PC1+PC3+PC4\\ +BurntArea\end{tabular}            & \begin{tabular}[c]{@{}l@{}}PC1+PC2+PC3\\ +PC5+PC6\\ +BurntArea\end{tabular} & \begin{tabular}[c]{@{}l@{}}PC2+PC3+PC4\\ +PC5\end{tabular}                  \\ \hline
\textbf{825542}                    & PC3+PC6                                                              & \begin{tabular}[c]{@{}l@{}}PC1+PC2+PC3\\ +PC5+BurntArea\end{tabular} & \begin{tabular}[c]{@{}l@{}}PC1+PC2+PC3\\ +PC4+PC5\\ +BurntArea\end{tabular} & PC3+PC5                                                                     & PC4                                                                         \\ \hline
\textbf{1548240}                   & \begin{tabular}[c]{@{}l@{}}PC1+PC2+PC3\\ +BurntArea\end{tabular}     & \begin{tabular}[c]{@{}l@{}}PC2+PC6\\ +BurntArea\end{tabular}         & \begin{tabular}[c]{@{}l@{}}PC2+PC6\\ +BurntArea\end{tabular}                & PC3+PC6                                                                     & PC3+PC6                                                                     \\ \hline
\textbf{5981}                      & \begin{tabular}[c]{@{}l@{}}PC1+PC3\\ +BurntArea\end{tabular}         & PC1                                                                  & PC1+PC4                                                                     & PC1+PC3                                                                     & PC1+PC3                                                                     \\ \hline
\textbf{3545}                      & PC3+PC6                                                              & PC2                                                                  & PC2                                                                         & PC2                                                                         & PC2                                                                         \\ \hline
\textbf{1705843}                   & PC1                                                                  & PC3+BurntArea                                                        & PC3+BurntArea                                                               & PC1                                                                         & \begin{tabular}[c]{@{}l@{}}PC1+PC2+PC3\\ +BurntArea\end{tabular}            \\ \hline
\textbf{1425292}                   & BurntArea                                                            & PC2                                                                  & PC2                                                                         & PC2                                                                         & PC1                                                                         \\ \hline
\textbf{37785}                     & \begin{tabular}[c]{@{}l@{}}PC1+PC2+PC4\\ +BurntArea\end{tabular}     & \begin{tabular}[c]{@{}l@{}}PC1+PC2+PC3\\ +PC4+BurntArea\end{tabular} & \begin{tabular}[c]{@{}l@{}}PC1+PC2+PC3\\ +PC4+BurntArea\end{tabular}        & \begin{tabular}[c]{@{}l@{}}PC1+PC2+PC3\\ +PC4+PC5\\ +BurntArea\end{tabular} & \begin{tabular}[c]{@{}l@{}}PC1+PC2+PC3\\ +PC4+PC5\\ +BurntArea\end{tabular} \\ \hline
\textbf{1121702}                   & \begin{tabular}[c]{@{}l@{}}PC2+PC6\\ +BurntArea\end{tabular}         & PC3+PC5                                                              & PC3+PC5                                                                     & \begin{tabular}[c]{@{}l@{}}PC3+PC4+PC6\\ +BurntArea\end{tabular}            & PC2                                                                         \\ \hline
\end{tabular}
\caption{Identified relationships with maximal $R^2_{adj}$ value for each CFP measure and for each company.}
\label{table: relationshipTable}
\end{table}

