\begin{figure}[b]
\centering

\subfloat{
\centering
\includegraphics[width=0.3\textwidth, height = 4cm]{figures/CaliforniaBasis.pdf}
}
\subfloat{
\centering
\includegraphics[width=0.3\textwidth, height = 4cm]{figures/ColoradoBasis.pdf}
}
\subfloat{
\centering
\includegraphics[width=0.3\textwidth, height = 4cm]{figures/FloridaBasis.pdf}
}

\subfloat{
\centering
\includegraphics[width=0.3\textwidth, height = 4cm]{figures/GeorgiaBasis.pdf}
}
\subfloat{
\centering
\includegraphics[width=0.3\textwidth, height = 4cm]{figures/KansasBasis.pdf}
}
\subfloat{
\centering
\includegraphics[width=0.3\textwidth, height = 4cm]{figures/MassachusettsBasis.pdf}
}

\subfloat{
\centering
\includegraphics[width=0.3\textwidth, height = 4cm]{figures/MinnesotaBasis.pdf}
}
\subfloat{
\centering
\includegraphics[width=0.3\textwidth, height = 4cm]{figures/MississippiBasis.pdf}
}
\subfloat{
\centering
\includegraphics[width=0.3\textwidth, height = 4cm]{figures/OhioBasis.pdf}
}

\subfloat{
\centering
\includegraphics[width=0.3\textwidth, height = 4cm]{figures/PennsylvaniaBasis.pdf}
}
\subfloat{
\centering
\includegraphics[width=0.3\textwidth, height = 4cm]{figures/TexasBasis.pdf}
}

\caption[short]{Functional data representations of raw temperature data for each state where at least one company from our dataset is headquartered from the year 2002.}
\label{fig: basisExpansionPlot}
\end{figure}