\subsection{Classification Model}

\subsubsection{Logistic Regression}

Logistic regression is an in predicting (or regression) discrete results from a set of continuous and/or categorical observations. Each observation is independent, and the probability p that an observation belongs to this class is a function that describes the characteristics of the observation. Consider a set of n observations [$x_{i}$, $y_{i}$; $Z_{i}$] where $x_{i}$, $y_{i}$ are the eigenvalues of the ith observation. If the ith observation belongs to this category, $Z_{i}$ is equal to 1, otherwise equal to 0. The probability of obtaining n such observations is simply the product of their probabilities $(x_{i}, y_{i})$.


    \begin{equation}
    \begin{aligned}    
   L= \prod_{i=1}^n P^{Z_{i}}_{i}(1-P_{i})^{(1-Z_{i})} \\
   logL= \sum_{i=1}^n [ Z_{i}log\frac{p_{i}}{1-p{i}}+log(1-p_{i})]
    \end{aligned}
    \end{equation}

The odds ratio p/(1-p) is uniform on the decision boundary because p = 1-p = 0.5. If we define the function f(x,y; c) as:
    \begin{equation}
    \begin{aligned}    
   f(x,y;c)=log\frac{p}{1-p} \\
   p = \frac{1}{1+e^{-f}}
    \end{aligned}
    \end{equation}
Then f(x,y; c) =0 will be the decision boundary. c is the m parameters in the function f. The log likelihood of f is:
    \begin{equation}
    \begin{aligned}    
  logL = \sum_{i=1}^n [ Z_{i}f_{i}-log(1+e^{f_{i}})]
    \end{aligned}
    \end{equation}
All that remains to do now is to find a set of values ​​for the parameter c that maximize log(L) in Equation 14. We can apply optimization techniques or solve a coupled set of m nonlinear equations log(L)/dc = 0 for c.

When Logistic regression solves nonlinear problems, it is necessary to perform nonlinear feature transformation on the data to make the data linearly separable in higher dimensions. You can replace variables by adding link functions. In the logistic regression technique, variable transformation is performed to improve the fit of the model to the data.

\subsubsection{Support Vector Machine}
    Support Vector Machine (SVM) is a linear classification function, while kernel function is a non-linear function which could convert 2 dimensional data into 3 dimensions. Therefore, a SVM with kernel trick can solve a non-linear relationship by finding a linear hyperspace through adding data dimensions \citep{svm1}.
    
%svm -> linear model
    SVM is a linear classifier by finding the linear boundary between two clusters. There are margins are defined as
    \begin{equation}
    \begin{aligned}
        W^T * X + b = 1
    \end{aligned}
    \end{equation}
    and 
    \begin{equation}
    \begin{aligned}
        W^T * X + b = 1
    \end{aligned}
    \end{equation} 
    For the class labeled as "1", the constrain is 
    \begin{equation}
    \begin{aligned}
        W^T * X + b \leq 1 - e_i 
    \end{aligned}
    \end{equation} 
    and for the class labeled as "-1", the constrain is
    \begin{equation}
    \begin{aligned}    
        W^T * X + b > -1 + e_i.
    \end{aligned}
    \end{equation} 
    In a perfect linear separate situation where $e_i = 0$, there will be no data points between two margins and all points will be perfectly separated. The SVM function in this situation is called Hard Margin SVM. In contrast, the Soft Margin SVM is a SVM function with eased margin which means there could be data points between margins even on the wrong side of the boundary. In addition to the case of Hard Margin SVM, it also includes $e_i < 1$, classifying data correctly within the margin and $e_i \geq 1$, misclassifying the data points \citep{svm2}.

%kernel trick -> non-linear transformation
    Although SVM performs well on linear classification, the practical problems are non-linear. To solve the issue, kernels will be introduced. As a function, kernel is defined as 
    \begin{equation}
    \begin{aligned}    
        K(u,v) = \phi(u)'\phi(v) 
    \end{aligned}
    \end{equation} 
    where u and v are the coordinates of data points. In this way, data points with a adding feature can be convert from a 2 dimensions plane into a 3 dimensions space. Then a non-linear dataset can be linearly separated by a hyper-plane in the space. Therefore, a non-linear relationship can be classified by a SVM with kernel trick \citep{svm2}.


%svm with kernel trick = non-linear model 


%? why 

\subsubsection{Random Forest}

Random forest is a simple and efficient nonlinear model, mainly used to solve regression and classification problems. It is generally generated from top to bottom. Each decision or event may lead to two or more events, leading to different results. Drawing this decision branch into a graph similar to the branches of a tree. The weak classifier of random forest uses decision tree and there are multiple decision trees in the forest. When the dependent variables of the data set are discrete values like our variables, it is a classification tree, which can solve the classification problem well. Unlike the Bagging algorithm (only the rows of the training set are sampled when sampling, the attributes are not sampled), when the random forest constructs each decision tree, the sampling needs to be completely independent.  "Random" makes it resistant to overfitting, while "Forest" makes it more accurate.

At present, the more popular methods include information gain, gain rate, Gini coefficient and chi-square test. The feature selection based on GINI is used here, because the CART decision tree used by random forest selects features based on the Gini coefficient. The Gini index replaces the entropy gain in the ID3 algorithm or the information gain ratio in the C4.5 algorithm.

For a general decision tree, if there are a total of K categories, the probability that the sample belongs to the k-th category is: pk, then the Gini index of the probability distribution is:
    \begin{equation}
    \begin{aligned}    
    Gini(P)= \sum_{k=1}^K P_{k}(1-P_{k}) = 1- \sum_{k=1}^K P^{2}_{k}
    \end{aligned}
    \end{equation} 
The larger the Gini coefficient, the greater the uncertainty; the smaller the Gini coefficient, the smaller the uncertainty, and the more thorough and clean data segmentation. For the CART tree, since it is a binary tree, it can be expressed as:
    \begin{equation}
    \begin{aligned}    
  Gini(p) = 2p(1-p)
    \end{aligned}
    \end{equation} 
When we traverse each segmentation point of each feature, when using feature A=a, divide D into two parts, namely D1 (sample set satisfying A=a) and D2 (sample set not satisfying A=a) . Then under the condition of characteristic A=a, the Gini index of D is:
    \begin{equation}
    \begin{aligned}    
Gini(D,A)= \frac{\left|D_{1} \right|}{\left|D \right|}Gini(D_{1}) + \frac{\left|D_{2} \right|}{\left|D \right|}Gini(D_{2})
    \end{aligned}
    \end{equation} 
Gini(D): Represents the uncertainty of set D.
Gini(A,D): Represents the uncertainty of the set D after A=a segmentation.
Each CART decision tree in the random forest continuously traverses all possible split points of the feature subset of this tree, finds the split point of the feature with the smallest Gini coefficient, and divides the data set into two subsets until the stop condition is met.

Random forest has a good anti-overfitting advantage. When selecting features for each tree, they are randomly generated from all m features, which reduces the risk and tendency of overfitting. The model will not be determined by a specific feature value or feature combination, and the increase in randomness will not infinitely increase the fitting ability of the control model.

In addition, random forest has made improvements in the establishment of decision trees. For an ordinary decision tree, an optimal feature will be selected from all m sample features on the node to divide the left and right sub-trees of the decision tree. However, each tree of RF is actually part of the selected feature. Among these features, choosing an optimal feature to divide the left and right sub-trees of the decision tree expands the influence of randomness and further enhances the generalization ability of the model.
