\begin{table}[t]
\begin{tabular}{|c|ccccc|ccccc|}
\hline
\textbf{Evaluation} & \multicolumn{5}{c|}{\textbf{Avg. Pred. Acc. of fPCA}}                                                                                                                                                                                                                                                                                 & \multicolumn{5}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Avg. Pred. Acc. of ICA\end{tabular}}}                                                                                                                                                                                                                                       \\ \hline
\rowcolor{gray!10}
\textbf{Quartile}   & \multicolumn{1}{c|}{\textbf{Min}} & \multicolumn{1}{c|}{\textbf{Q1}} & \multicolumn{1}{c|}{\textbf{Median}} & \multicolumn{1}{c|}{\textbf{Q3}} & \textbf{Max} & \multicolumn{1}{c|}{\textbf{Min}} & \multicolumn{1}{c|}{\textbf{Q1}} & \multicolumn{1}{c|}{\textbf{Median}} & \multicolumn{1}{c|}{\textbf{Q3}} & \textbf{Max} \\ \hline
\textbf{CFP}        & \multicolumn{1}{c|}{\textbf{}}                                               & \multicolumn{1}{c|}{\textbf{}}                                              & \multicolumn{1}{c|}{\textbf{}}                                                  & \multicolumn{1}{c|}{\textbf{}}                                              & \textbf{}    & \multicolumn{1}{c|}{\textbf{}}                                               & \multicolumn{1}{c|}{\textbf{}}                                              & \multicolumn{1}{c|}{\textbf{}}                                                  & \multicolumn{1}{c|}{\textbf{}}                                              & \textbf{}    \\ \hline
CurrentRatio        & \multicolumn{1}{c|}{0.0}                                                     & \multicolumn{1}{c|}{0.3}                                                    & \multicolumn{1}{c|}{0.545}                                                      & \multicolumn{1}{c|}{0.615}                                                  & 1.0          & \multicolumn{1}{c|}{0.0}                                                     & \multicolumn{1}{c|}{0.333}                                                  & \multicolumn{1}{c|}{0.556}                                                      & \multicolumn{1}{c|}{0.647}                                                  & 1.0          \\ \hline
\rowcolor{gray!10}
NetMargin           & \multicolumn{1}{c|}{0.0}          & \multicolumn{1}{c|}{0.167}       & \multicolumn{1}{c|}{0.333}           & \multicolumn{1}{c|}{0.5}         & 0.75         & \multicolumn{1}{c|}{0.0}          & \multicolumn{1}{c|}{0.111}       & \multicolumn{1}{c|}{0.385}           & \multicolumn{1}{c|}{0.6}         & 0.8          \\ \hline
OperatingMargin     & \multicolumn{1}{c|}{0.0}                                                     & \multicolumn{1}{c|}{0.12}                                                   & \multicolumn{1}{c|}{0.349}                                                      & \multicolumn{1}{c|}{0.454}                                                  & 1.0          & \multicolumn{1}{c|}{0.0}                                                     & \multicolumn{1}{c|}{0.046}                                                  & \multicolumn{1}{c|}{0.4}                                                        & \multicolumn{1}{c|}{0.522}                                                  & 1.0          \\ \hline
\rowcolor{gray!10}
ROA                 & \multicolumn{1}{c|}{0.0}          & \multicolumn{1}{c|}{0.353}       & \multicolumn{1}{c|}{0.444}           & \multicolumn{1}{c|}{0.615}       & 0.9          & \multicolumn{1}{c|}{0.0}          & \multicolumn{1}{c|}{0.214}       & \multicolumn{1}{c|}{0.5}             & \multicolumn{1}{c|}{0.571}       & 1.0          \\ \hline
ROE                 & \multicolumn{1}{c|}{0.0}                                                     & \multicolumn{1}{c|}{0.333}                                                  & \multicolumn{1}{c|}{0.444}                                                      & \multicolumn{1}{c|}{0.6}                                                    & 1.0          & \multicolumn{1}{c|}{0.0}                                                     & \multicolumn{1}{c|}{0.0}                                                    & \multicolumn{1}{c|}{0.455}                                                      & \multicolumn{1}{c|}{0.667}                                                  & 1.0          \\ \hline
\rowcolor{gray!10}
Avg.                & \multicolumn{1}{c|}{0}                                                       & \multicolumn{1}{c|}{0.255}                                                 & \multicolumn{1}{c|}{0.423}                                                      & \multicolumn{1}{c|}{0.557}                                                 & 0.93         & \multicolumn{1}{c|}{0}                                                       & \multicolumn{1}{c|}{0.141}                                                 & \multicolumn{1}{c|}{0.459}                                                     & \multicolumn{1}{c|}{0.601}                                                 & 0.96         \\ \hline
\end{tabular}
\caption{The Results of Logistic Regression}
\label{table:clf_lr}
\end{table}