\begin{table}[!h]
\begin{tabular}{|c|cc|cc|cc|c|}
\hline
\textbf{Model}                                                 & \multicolumn{2}{c|}{\textbf{Logistic Regression}}                                                                                       & \multicolumn{2}{c|}{\textbf{Support Vector Machine}}                                                                                    & \multicolumn{2}{c|}{\textbf{Random Forest}}                                                                                             &       \\ \hline
\rowcolor{gray!10}\textbf{Reduction} & \multicolumn{1}{c|}{\textbf{ICA}} & \textbf{fPCA} & \multicolumn{1}{c|}{\textbf{ICA}} & \textbf{fPCA} & \multicolumn{1}{c|}{\textbf{ICA}} & \textbf{fPCA} &       \\ \hline
\textbf{CFP}                                                   & \multicolumn{1}{c|}{\textbf{}}                                               & \textbf{}                                                & \multicolumn{1}{c|}{\textbf{}}                                               & \textbf{}                                                & \multicolumn{1}{c|}{\textbf{}}                                               & \textbf{}                                                & Avg.  \\ \hline
CurrentRatio                                                   & \multicolumn{1}{c|}{\underline{0.521}}                                                   & 0.465                                                    & \multicolumn{1}{c|}{0.480}                                                   & 0.453                                                    & \multicolumn{1}{c|}{0.491}                                                   & 0.462                                                    & \underline{0.479} \\ \hline
\rowcolor{gray!10}NetMargin           & \multicolumn{1}{c|}{0.373}        & 0.340         & \multicolumn{1}{c|}{0.389}        & \underline{0.306}       & \multicolumn{1}{c|}{0.417}        & 0.423         & 0.375 \\ \hline
OperatingMargin                                                & \multicolumn{1}{c|}{0.350}                                                   & 0.354                                                    & \multicolumn{1}{c|}{0.360}                                                   & 0.357                                                    & \multicolumn{1}{c|}{0.439}                                                   & 0.413                                                    & 0.379 \\ \hline
\rowcolor{gray!10}ROA                & \multicolumn{1}{c|}{0.450}        & 0.466         & \multicolumn{1}{c|}{0.396}        & 0.374         & \multicolumn{1}{c|}{0.516}        & 0.473         & 0.446 \\ \hline
ROE                                                          & \multicolumn{1}{c|}{0.391}                                                   & 0.463                                                    & \multicolumn{1}{c|}{0.375}                                                   & 0.409                                                    & \multicolumn{1}{c|}{0.474}                                                   & 0.468                                                    & 0.430 \\ \hline

\rowcolor{gray!10}Avg.                                                           & \multicolumn{1}{c|}{0.417}                                                   & \underline{0.418 }                                                  & \multicolumn{1}{c|}{\underline{0.400}}                                                   & 0.380                                                    & \multicolumn{1}{c|}{\underline{0.467}}                                                   & 0.448                                                    &    0.422   \\\hline

\end{tabular}
\caption{The Overall Avg. Pred. Accuracy of All Classifiers}
\label{table:clf_overal}
\end{table}