\begin{table}[!h]
\begin{tabular}{|c|ccccc|ccccc|}
\hline
\textbf{Evaluation} & \multicolumn{5}{c|}{\textbf{Avg. Pred. Accuracy}}                                                                                                                                                                                                                                                                                                         & \multicolumn{5}{c|}{\textbf{Proportion}}                                                                                                                                                                                                                                                                                                                  \\ \hline
\rowcolor{gray!10}
\textbf{Quartile}   & \multicolumn{1}{c|}{\rowcolor{gray!10}\textbf{Min}} & \multicolumn{1}{c|}{\rowcolor{gray!10}\textbf{Q1}} & \multicolumn{1}{c|}{\rowcolor{gray!10}\textbf{Median}} & \multicolumn{1}{c|}{\rowcolor{gray!10}\textbf{Q3}} & \textbf{Max} & \multicolumn{1}{c|}{\rowcolor{gray!10}\textbf{Min}} & \multicolumn{1}{c|}{\rowcolor{gray!10}\textbf{Q1}} & \multicolumn{1}{c|}{\rowcolor{gray!10}\textbf{Median}} & \multicolumn{1}{c|}{\rowcolor{gray!10}\textbf{Q3}} & \textbf{Max} \\ \hline
\textbf{CFP}        & \multicolumn{1}{c|}{\textbf{}}                                               & \multicolumn{1}{c|}{\textbf{}}                                                      & \multicolumn{1}{c|}{\textbf{}}                                                  & \multicolumn{1}{c|}{\textbf{}}                                                      & \textbf{}    & \multicolumn{1}{c|}{\textbf{}}                                               & \multicolumn{1}{c|}{\textbf{}}                                                      & \multicolumn{1}{c|}{\textbf{}}                                                  & \multicolumn{1}{c|}{\textbf{}}                                                      & \textbf{}    \\ \hline
CurrentRatio        & \multicolumn{1}{c|}{0.0}                                                     & \multicolumn{1}{c|}{0.222}                                                          & \multicolumn{1}{c|}{0.429}                                                      & \multicolumn{1}{c|}{0.667}                                                          & 1.0          & \multicolumn{1}{c|}{0.929}                                                   & \multicolumn{1}{c|}{0.972}                                                          & \multicolumn{1}{c|}{1.0}                                                        & \multicolumn{1}{c|}{1.0}                                                            & 1.0          \\ \hline
\rowcolor{gray!10}
NetMargin           & \multicolumn{1}{c|}{\rowcolor{gray!10}0.0}          & \multicolumn{1}{c|}{\rowcolor{gray!10}0.111}               & \multicolumn{1}{c|}{\rowcolor{gray!10}0.231}           & \multicolumn{1}{c|}{\rowcolor{gray!10}0.462}               & 0.75         & \multicolumn{1}{c|}{\rowcolor{gray!10}0.946}        & \multicolumn{1}{c|}{\rowcolor{gray!10}1.0}                 & \multicolumn{1}{c|}{\rowcolor{gray!10}1.0}             & \multicolumn{1}{c|}{\rowcolor{gray!10}1.0}                 & 1.0          \\ \hline
OperatingMargin     & \multicolumn{1}{c|}{0.0}                                                     & \multicolumn{1}{c|}{0.134}                                                          & \multicolumn{1}{c|}{0.333}                                                      & \multicolumn{1}{c|}{0.528}                                                          & 1.0          & \multicolumn{1}{c|}{0.95}                                                    & \multicolumn{1}{c|}{1.0}                                                            & \multicolumn{1}{c|}{1.0}                                                        & \multicolumn{1}{c|}{1.0}                                                            & 1.0          \\ \hline
\rowcolor{gray!10}
ROA                & \multicolumn{1}{c|}{\rowcolor{gray!10}0.0}          & \multicolumn{1}{c|}{\rowcolor{gray!10}0.222}               & \multicolumn{1}{c|}{\rowcolor{gray!10}0.4}             & \multicolumn{1}{c|}{\rowcolor{gray!10}0.471}               & 0.889        & \multicolumn{1}{c|}{\rowcolor{gray!10}0.95}         & \multicolumn{1}{c|}{\rowcolor{gray!10}1.0}                 & \multicolumn{1}{c|}{\rowcolor{gray!10}1.0}             & \multicolumn{1}{c|}{\rowcolor{gray!10}1.0}                 & 1.0          \\ \hline
ROE                & \multicolumn{1}{c|}{0.0}                                                     & \multicolumn{1}{c|}{0.111}                                                          & \multicolumn{1}{c|}{0.438}                                                      & \multicolumn{1}{c|}{0.538}                                                          & 1.0          & \multicolumn{1}{c|}{0.893}                                                   & \multicolumn{1}{c|}{1.0}                                                            & \multicolumn{1}{c|}{1.0}                                                        & \multicolumn{1}{c|}{1.0}                                                            & 1.0          \\ \hline
\end{tabular}
\caption{The Results of 4 fPCs and SVM}
\label{table:clf_svm_fpc}
\end{table}