\begin{table}[!h]
\begin{tabular}{|c|ccccc|ccccc|}
\hline
\textbf{Evaluation} & \multicolumn{5}{c|}{\textbf{Avg. Pred. Accuracy}}                                                                                                                                                                                                                                                                                         & \multicolumn{5}{c|}{\textbf{Proportion}}                                                                                                                                                                                                                                                                                                  \\ \hline
\rowcolor{gray!10}
\textbf{Quartile}   & \multicolumn{1}{c|}{\textbf{Min}} & \multicolumn{1}{c|}{\textbf{Q1}} & \multicolumn{1}{c|}{\textbf{Median}} & \multicolumn{1}{c|}{\textbf{Q3}} & \textbf{Max} & \multicolumn{1}{c|}{\textbf{Min}} & \multicolumn{1}{c|}{\textbf{Q1}} & \multicolumn{1}{c|}{\textbf{Median}} & \multicolumn{1}{c|}{\textbf{Q3}} & \textbf{Max} \\ \hline
\textbf{CFP}        & \multicolumn{1}{c|}{\textbf{}}                                               & \multicolumn{1}{c|}{\textbf{}}                                              & \multicolumn{1}{c|}{\textbf{}}                                                  & \multicolumn{1}{c|}{\textbf{}}                                              & \textbf{}    & \multicolumn{1}{c|}{\textbf{}}                                               & \multicolumn{1}{c|}{\textbf{}}                                              & \multicolumn{1}{c|}{\textbf{}}                                                  & \multicolumn{1}{c|}{\textbf{}}                                              & \textbf{}    \\ \hline
CurrentRatio        & \multicolumn{1}{c|}{0.0}                                                     & \multicolumn{1}{c|}{0.2}                                                    & \multicolumn{1}{c|}{0.556}                                                      & \multicolumn{1}{c|}{0.667}                                                  & 1.0          & \multicolumn{1}{c|}{0.411}                                                   & \multicolumn{1}{c|}{0.871}                                                  & \multicolumn{1}{c|}{0.9}                                                        & \multicolumn{1}{c|}{0.944}                                                  & 1.0          \\ \hline
\rowcolor{gray!10}
NetMargin           & \multicolumn{1}{c|}{0.0}          & \multicolumn{1}{c|}{0.0}         & \multicolumn{1}{c|}{0.444}           & \multicolumn{1}{c|}{0.667}       & 0.75         & \multicolumn{1}{c|}{0.625}        & \multicolumn{1}{c|}{0.844}       & \multicolumn{1}{c|}{0.93}            & \multicolumn{1}{c|}{0.972}       & 1.0          \\ \hline
OperatingMargin     & \multicolumn{1}{c|}{0.0}                                                     & \multicolumn{1}{c|}{0.015}                                                  & \multicolumn{1}{c|}{0.444}                                                      & \multicolumn{1}{c|}{0.597}                                                  & 1.0          & \multicolumn{1}{c|}{0.75}                                                    & \multicolumn{1}{c|}{0.881}                                                  & \multicolumn{1}{c|}{0.93}                                                       & \multicolumn{1}{c|}{0.96}                                                   & 1.0          \\ \hline
\rowcolor{gray!10}
ROA                 & \multicolumn{1}{c|}{0.0}          & \multicolumn{1}{c|}{0.0}         & \multicolumn{1}{c|}{0.5}             & \multicolumn{1}{c|}{0.6}         & 1.0          & \multicolumn{1}{c|}{0.7}          & \multicolumn{1}{c|}{0.85}        & \multicolumn{1}{c|}{0.911}           & \multicolumn{1}{c|}{0.972}       & 1.0          \\ \hline
ROE                 & \multicolumn{1}{c|}{0.0}                                                     & \multicolumn{1}{c|}{0.0}                                                    & \multicolumn{1}{c|}{0.462}                                                      & \multicolumn{1}{c|}{0.667}                                                  & 1.0          & \multicolumn{1}{c|}{0.511}                                                   & \multicolumn{1}{c|}{0.82}                                                   & \multicolumn{1}{c|}{0.897}                                                      & \multicolumn{1}{c|}{0.973}                                                  & 1.0          \\ \hline
\end{tabular}
\caption{The Results of 4 ICs and SVM}
\label{table:clf_svm_if}
\end{table}