\begin{table}[!t]
\begin{tabular}{|c|ccccc|ccccc|}
\hline
\textbf{Evaluation} & \multicolumn{5}{c|}{\textbf{Avg. Pred. Acc. of fPCA}}                                                                                                                                                                                                                                                                                     & \multicolumn{5}{c|}{\textbf{Avg. Pred. Acc. of ICA}}                                                                                                                                                                                                                                                                                      \\ \hline
\rowcolor{gray!10}
\textbf{Quartile}   & \multicolumn{1}{c|}{\textbf{Min}} & \multicolumn{1}{c|}{\textbf{Q1}} & \multicolumn{1}{c|}{\textbf{Median}} & \multicolumn{1}{c|}{\textbf{Q3}} & \textbf{Max} & \multicolumn{1}{c|}{\textbf{Min}} & \multicolumn{1}{c|}{\textbf{Q1}} & \multicolumn{1}{c|}{\textbf{Median}} & \multicolumn{1}{c|}{\textbf{Q3}} & \textbf{Max} \\ \hline
\textbf{CFP}        & \multicolumn{1}{c|}{\textbf{}}                                               & \multicolumn{1}{c|}{\textbf{}}                                              & \multicolumn{1}{c|}{\textbf{}}                                                  & \multicolumn{1}{c|}{\textbf{}}                                              & \textbf{}    & \multicolumn{1}{c|}{\textbf{}}                                               & \multicolumn{1}{c|}{\textbf{}}                                              & \multicolumn{1}{c|}{\textbf{}}                                                  & \multicolumn{1}{c|}{\textbf{}}                                              & \textbf{}    \\ \hline
CurrentRatio        & \multicolumn{1}{c|}{0.0}                                                     & \multicolumn{1}{c|}{0.333}                                                  & \multicolumn{1}{c|}{0.436}                                                      & \multicolumn{1}{c|}{0.686}                                                  & 1.0          & \multicolumn{1}{c|}{0.1}                                                     & \multicolumn{1}{c|}{0.292}                                                  & \multicolumn{1}{c|}{0.466}                                                      & \multicolumn{1}{c|}{0.692}                                                  & 1.0          \\ \hline
\rowcolor{gray!10}
NetMargin           & \multicolumn{1}{c|}{0.0}          & \multicolumn{1}{c|}{0.344}       & \multicolumn{1}{c|}{0.428}           & \multicolumn{1}{c|}{0.543}       & 1.0          & \multicolumn{1}{c|}{0.0}          & \multicolumn{1}{c|}{0.333}       & \multicolumn{1}{c|}{0.414}           & \multicolumn{1}{c|}{0.5}         & 1.0          \\ \hline
OperatingMargin     & \multicolumn{1}{c|}{0.0}                                                     & \multicolumn{1}{c|}{0.3}                                                    & \multicolumn{1}{c|}{0.38}                                                       & \multicolumn{1}{c|}{0.542}                                                  & 0.889        & \multicolumn{1}{c|}{0.0}                                                     & \multicolumn{1}{c|}{0.264}                                                  & \multicolumn{1}{c|}{0.434}                                                      & \multicolumn{1}{c|}{0.657}                                                  & 0.889        \\ \hline
\rowcolor{gray!10}
ROA                 & \multicolumn{1}{c|}{0.111}        & \multicolumn{1}{c|}{0.333}       & \multicolumn{1}{c|}{0.464}           & \multicolumn{1}{c|}{0.593}       & 1.0          & \multicolumn{1}{c|}{0.222}        & \multicolumn{1}{c|}{0.4}         & \multicolumn{1}{c|}{0.472}           & \multicolumn{1}{c|}{0.65}        & 1.0          \\ \hline
ROE                 & \multicolumn{1}{c|}{0.0}                                                     & \multicolumn{1}{c|}{0.225}                                                  & \multicolumn{1}{c|}{0.522}                                                      & \multicolumn{1}{c|}{0.657}                                                  & 1.0          & \multicolumn{1}{c|}{0.0}                                                     & \multicolumn{1}{c|}{0.29}                                                   & \multicolumn{1}{c|}{0.472}                                                      & \multicolumn{1}{c|}{0.627}                                                  & 1.0          \\ \hline
\rowcolor{gray!10}Avg.                & \multicolumn{1}{c|}{0.022}                                                   & \multicolumn{1}{c|}{0.307}                                                  & \multicolumn{1}{c|}{0.446}                                                      & \multicolumn{1}{c|}{0.604}                                                  & 0.978        & \multicolumn{1}{c|}{0.064}                                                   & \multicolumn{1}{c|}{0.316}                                                  & \multicolumn{1}{c|}{0.452}                                                      & \multicolumn{1}{c|}{0.625}                                                  & 0.978        \\ \hline
\end{tabular}
\caption{The Results of Random Forest}
\label{table:clf_rf}
\end{table}