\subsection{Classification Model}

In terms of classification models, we use the leave one out cross-validation (LOOCV) method to compute the prediction accuracy for all three models. SVM employees an additional measurement to quantify the model generalization, which is the proportion of support vectors in the total data length. 

% 1. measuremnts
% 2. analysis scope

% 1. overall table ->
% 2. in model details ->
% 3. in company details ->

\input{context/clf_table_overall}

Table \ref{table:clf_overal} displays the average prediction accuracy of the three models with two dimension reduction technologies. These results are computed in the following steps. First, we use LOOCV to find the prediction accuracy for each company and all CFPs at a specific model setting, such as logistic regression with 4-component ICA. Then average the prediction accuracy for one CFP. And repeat the above two steps until complete all settings. According to Table \ref{table:clf_overal}, the maximum prediction accuracy is 0.521 and the average prediction accuracy over all settings is 0.422. Considering that we only used two climate events, temperature and bushfire, for forecasting, and the company's CFP is also related to many other non-climate factors, such as the company's strategic arrangements, the country's policies \citep{capon1990determinants}, and international emergencies \citep{horvathova2010does}, these results are acceptable. Meanwhile, ICA outperforms fPCA in SVM (kernel trick) and random forest, and has a close performance in logistic regression, which indicates the ICA captures more temperature patterns than fPCA. Random forest far exceeds SVM and logistic regression, which suggests the relationship between the climate events and CFP is non-linear instead of linear. As for CFP, the current ratio gets the best performance, and it is computed from $Total Asset / Total Liability$, where Total Asset and Total Liability are compulsory accounting accounts in Financial Statement with compulsory account names. Compared with other selected CFP measurement, current ratio is the only ratio that can measure the liquidity of a company and the prediction results indicate that climate events have a more significant impact on the liquidity of a company rather than its profitability.


\input{context/clf_table_lr}

\input{context/clf_table_rf}

Then we analyze the results at the model level. Quartile means dividing the prediction accuracy of all companies into 4 equal parts of the same size, and \textit{Q1} represents the value at $25\%$ and \textit{Q3} indicates the value at $75\%$ of the population. According to Table \ref{table:clf_lr}, some companies show a promising prediction accuracy, $100\%$, and some do not support a classification model with 0 prediction accuracy. Meanwhile, Table \ref{table:clf_rf} has a similar result. Both logistic regression and random forest, ICA has a more stable prediction accuracy distribution and a higher value. In terms of support vector machine (Table \ref{table:clf_svm_fpc} and \ref{table:clf_svm_if}), ICA also outperforms FPCA and ICA has a fewer proportion than FPCA, which indicates the SVM with ICA has a better generalization than SVM with FPCA.

\input{context/clf_table_fpc_svm}

\input{context/clf_table_ic_svm}

In a nutshell, classification models have an acceptable results. Random forest indicates the non-linear classifier have a stronger predictive ability, and ICA captures more temperature pattern than FPCA and ameliorates the model generalization.