\section{Conclusion \label{conclusion}}

In this project, we investigate the relationship between climate change and financial performance and found limited evidence supporting this hypothesis. Linear regression and nonlinear relationships were modelled with the regression models finding few statistically significant relationships of CFP with temperature which could not be distinguished from being false positives and with classifications displaying acceptable prediction accuracy especially for current ratio, which suggests that climate change correlates to liquidity of the company rather than profitability. 

Moreover, we manually obtained financial data to construct a climate-finance dataset, which is the first dataset to the best of our knowledge which combines temperature and bushfire data with accounting-based financial ratios by month, by state, and at the company level for $26$ agricultural companies. We believe that this dataset will be beneficial to future research and provides a framework for constructing datasets to be used in assessing hypotheses about the relationship between climate and company financial performance.

We have investigated both linear and non-linear correlation relationships using different models. Extending to causal relationships may be the subject of future work. In conducting this study many directions for future work became evident, with future work exploring both direct and indirect impacts as well as geographic locations of all company operations being of most interest.
Furthermore, assessing the relationship at the industry level may provide further insights into the focus of this study as well as enabling these suggested directions for future work.
 
% The main contribution of this study is constructing a dataset with detailed company-level financial performance data, monthly temperature data with raw and/or functional representations, and bushfire data which are connected by reporting period (in time) and by U.S. state (in space). Additionally, this study is a first in providing a set of preliminary results for the hypothesised direct relationship between climate factors and corporate financial performance. In doing so it has uncovered open questions and directions for future research.