\section{Dataset \label{sec_dataset}}



    % three datasets -> use joining as training dataset
    
    The dataset of this project consists of two parts, which are financial data and climate data. To be more specific, this project selects financial ratios as corporate financial performance measures which are calculated from each companies' annual financial statements. The climate data used is temperature data and bushfire data (yearly total burnt area).
    
    The training dataset which is used for analysis is the joined dataset of these financial ratios and climate data, where data are joined by time (month) and location (U.S. state). Note that the financial data are response variables and climate data are the predictors.

    \subsection{Financial Dataset}


%       at the first: why new dataset? 
        Based on the results of a correlation analysis (between company financial ratios, yearly average temperature and yearly bushfire area burnt) conducted in Semester 1, there appears to be a limited or weak relationship. By revisiting the dataset, it was found that some of financial statements on Yahoo Finance were incomplete. For example, there was no Non Current Asset Value for CF Industries Holdings Inc. in 2002 or 2003. This missing data will result in an incomplete calculation of Total Assets, which is the sum of Current Assets and Non Current Assets. More importantly, Total Assets is a very significant component in the ROA calculation. These kinds of problems will lead to incomplete and unreliable calculations of other financial ratios used for CFP measurements as well. Therefore, a complete and reliable dataset needs to be re-collected.
        
        Another issue from the Yahoo Finance data is the industry segmentation, where Yahoo Finance classifies companies that are related to agriculture but not in the agriculture industry as agricultural companies. For example, CTA is classified as an agriculture industry company by Yahoo Finance is not an agricultural company, while the real industry of CTA is Plastic Material.

            
%        1. what it is (cite)
        
        
%        2. where it from (cite)
%   NOT CITE YET IN THIS GRAPH
        \subsubsection{New Financial Data Source}
        To search for accurate and reliable data, the data on the US Securities and Exchange Commission (SEC) website is used. The data on the SEC website is the source of all other financial databases. To acquire the data from the SEC website, the XBRL API is applied, which was a recommendation by the client. Moreover, the SEC website also provides the industry segmentation criteria, Standard Industrial Classification (SIC) code, and the respective companies' data will be obtained according to the SIC industry segmentation criteria. 
        
%        3. how to get it
        \subsubsection{Financial Data Re-collection Process}
        In order to obtain financial data, there are several steps as follows:\\
            I.  obtain the corresponding list of companies according to the SIC code;\\
            II. extract the CIK code of each company, which is a unique code for each company;\\
            III. acquire corresponding financial data by setting the Central Index Key (CIK) code of each company, the code of the corresponding financial data and other information we need as parameters in XBRL API. For example, 'Assets' is the code for total assets in financial statements and 'period.end' will return their reporting date;\\
            IV. generate a table of financial data for each company based on all returned values.
            
            
%        4. describe the dataset
%            4.1 industry (the scope of the data)
        \subsubsection{New Financial Data}
        There are 5 agricultural sub-industries that are selected in the project, shown in Table \ref{table: industry_list}. They are Agricultural production-crops (SIC 100), Agricultural prod-livestock & animal specialties (SIC 200), Agricultural services (SIC 700), Forestry (SIC 800) and Agricultural Chemicals (SIC 2870) \citep{SECwebsite}. The original strategy is to set the Agricultural production-crops and Agricultural prod-livestock & animal specialties as first batch and the others as the second batch. This is because the above mentioned two sub-industries are the most traditional agricultural sectors which are the ideal agricultural sub-industries this project would like to analyse, while the others are agricultural related. In particular, Agricultural services and Agricultural chemicals are industries which provide services for agriculture and which are not significantly influenced by region. As a result, this may reduce the performance of the modelling.
        
        \begin{table}[]
        \begin{center}

            \begin{tabular}{|l|l|l|}
            \hline
            SIC Code & Office                  & Industry Title                                                                               \\ \hline
            100      & Office of Life Sciences & AGRICULTURAL PRODUCTION-CROPS                                                                \\ \hline
            200      & Office of Life Sciences & \begin{tabular}[c]{@{}l@{}}AGRICULTURAL PROD-LIVESTOCK \\ \& ANIMAL SPECIALTIES\end{tabular} \\ \hline
            700      & Office of Life Sciences & AGRICULTURAL SERVICES                                                                        \\ \hline
            800      & Office of Life Sciences & FORESTRY                                                                                     \\ \hline
            2870     & Office of Life Sciences & AGRICULTURAL CHEMICALS                                                                       \\ \hline
            \end{tabular}
                    
        \end{center}
            \caption{Selected Industry List from SEC}
            \label{table: industry_list}
        \end{table}


%            4.2 companies ---- describe data issue and solution
        After filtering the CIK of each company from XBRL API from the 5 mentioned agricultural sub-industries, there are 26 companies in total with returned values. This means that only those 26 companies are linked with XBRL API, shown Figure in \ref{table: industry_comp}. Specifically, SIC 100 has 6 companies return their financial data, and SIC 200, 700, 800 and 2870 have 2, 2, 0, 16 companies return their financial data respectively. Therefore, to make sure there is sufficient data for modelling, those 26 companies are combined together to represent the agriculture industry in this project.
        
        
        
        \begin{table}[]
            \begin{center}
                

            \begin{tabular}{|l|l|l|}
            \hline
            SIC Code & Industry Title                                                                               & \begin{tabular}[c]{@{}l@{}}The Number of Companies\\ with Returned Value\end{tabular} \\ \hline
            100      & AGRICULTURAL PRODUCTION-CROPS                                                                & 6                                                                                     \\ \hline
            200      & \begin{tabular}[c]{@{}l@{}}AGRICULTURAL PROD-LIVESTOCK \\ \& ANIMAL SPECIALTIES\end{tabular} & 2                                                                                     \\ \hline
            700      & AGRICULTURAL SERVICES                                                                        & 2                                                                                     \\ \hline
            800      & FORESTRY                                                                                     & 0                                                                                     \\ \hline
            2870     & AGRICULTURAL CHEMICALS                                                                       & 1                                                                                    \\ \hline
            \end{tabular}
            \end{center}
                \caption{Number of Companies with API Returned Value Respect to Each Industry}
                \label{table: industry_comp}
        \end{table}
        

        
%            4.3 size
        The number of data points for each company varies depending on the number of their publicly published financial statements. As financial ratios are reported annually, for some companies with few valid financial statements, they do not provide sufficient data points for appropriate modelling and data analysis. For example, some companies only have two years' available financial data statements, which means there are only two data points which can be used for each financial ratio in the modelling part. Therefore, the companies with no more than 2 years' valid financial data will be removed in the project modelling. After this filtering, the number of valid company reduces to 23. Table \ref{table: quartile for years} shows the statistical quartile information about the number of years that can be used before and after filtering. Furthermore, some financial data before 2010 cannot be returned by XBRL API, therefore the rest of the financial data has to be manually acquired via the SEC website. This also is a time costly process and limits the number of data points in the project.

    \begin{table}[]
        \begin{center}
        \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        \multicolumn{1}{|c|}{Quantile}                                               & \multicolumn{1}{c|}{Min} & \multicolumn{1}{c|}{Quantile 1} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Median\\ (Quantile 2)\end{tabular}} & \multicolumn{1}{c|}{Quantile 3} & \multicolumn{1}{c|}{Max} \\ \hline
        \begin{tabular}[c]{@{}l@{}}Number of Years\\ (Before Filtering)\end{tabular} & 2                        & 6                               & 11                                                                                 & 13.5                            & 19                       \\ \hline
        \begin{tabular}[c]{@{}l@{}}Number of Years\\ (After Filtering)\end{tabular}  & 3                        & 9                               & 11                                                                                 & 14.5                            & 19                       \\ \hline
        \end{tabular}
        \end{center}
                \caption{Statistical Quartile for the Number of Years Data}
                \label{table: quartile for years}
    \end{table}



%            4.4 features
%                4.4.1 some companies have NAN data which lead to cannot to calculate respective financial ratios. CFP is not continues
        \subsubsection{Remaining issues}
        There is still one issue in the financial data. After manually copying data from SEC website, some companies still have missing values, especially for Revenue data, which is used to calculate Net Margin and Operating Margin. To be more specific, There is no Revenue data for Kiwa Bio-tech Products Group Corp reported between 2011 to 2015 and no Revenue data for Scotts Miracle-Gro Co from 2008 to 2012. This will not only lead to Net Margin and Operating Margin being unable to be calculated for those respective years, but also means that the data points cannot be continuous. Thus, it may have an impact on the modelling part.

%                4.4.2 reporting date is different.
        Another issue is that different companies have different reporting periods. Although the majority use reporting period January to December, there are other companies who report their financial statement in June, September and March. Those different reporting periods are a challenge to joining financial data with climate data on the respective year and month. Another challenge is that, there are two companies, Mosaic Co. and Suma Inc., who have changed their reporting date. This means that for some financial data it does not represent the full year's performance for the company, which is an additional challenge to matching the financial data with the climate data.
        
        



\subsection{Climate Dataset}
\subsubsection{Climate datasets Problem in Semester 1}
Our climate data set continues the idea of the first semester and is divided into two data sets, temperature and wildfire. By analyzing the unsatisfactory results of the first semester, we believe that there are two reasons:
1. The time interval of the data set is too small. In the first semester, The dataset including the land average temperature in the US is provided by our client, and the dataset is published on the Kaggle website\footnote{Kaggle website: \url{https://www.kaggle.com/berkeleyearth/climate-change-earth-surface-temperature-data/discussion/32275}}. Kaggle repackaged the original data that is from the latest compilation compiled by Berkeley Earth official website, a subsidiary of Lawrence Berkeley National Laboratory. However, this data set is only updated to 2013, and data for the past 7 years is not available.
2. In the first semester, we did not consider the factors of geographical influence when we made the model. We used the data of the whole United States for analysis, but considering that the United States has a large area across the latitude and longitude, the data of each state are different. For example, the average temperature in Hawaii in January 2017 was 21 degrees, but the temperature in Alaska during the same period was -17 degrees, so the average temperature in the United States can no longer be used as an indicator variable. In addition, agricultural companies are more affected by geographic factors. In the planning for the second semester, we will consider the geographical location of the state where each company is located. Thus, we re-searched the average temperature data of each state from 2002 to 2020 on Berkeley Earth.
Therefore, we re-collected and processed the two types of data after improvement.


\subsubsection{New climate Data Source}
In order to ensure the accuracy and consistency of the data, the wildfire data comes from the official website of the National Interagency Fire Center of the United States\footnote{National Interagency Fire Center website: \url{https://www.nifc.gov/fire-information/statistics}}. NIFC compiles annual wildfire statistics for federal and state agencies. This information is collected from the incident management report, which has been in use for decades. It is reported by federal, state, local, and tribal land management agencies through established reporting channels. The wildfire data sources used in this report were collected from the Inter-Agency Fire and Aviation Management Web Application (FAMWEB) system, including the Situation Report and Incident Status Summary (ICS-209) program. This document also uses previous National Inter-Agency Coordination Center (NICC) annual reports and other sources. The statistics provided here are intended to provide a national perspective on annual fire activity, but they may not reflect official data from specific agencies.The list of cooperative agencies included in the NIFC report is shown in Figure 2. In addition, the historical year-end fire statistics by state provided by NIFC is 2002-2020.
% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
 \begin{table}[]
        \begin{center}
        \begin{tabular}{|c|c|c|c|c|c|}
\hline
\rowcolor[HTML]{FFFFFF} 
\textbf{Abbreviation of Agency} & \textbf{Full Name of Agency}                \\ \hline
BIA                             & The Bureau of Indian affairs                \\ \hline
BLM                             & The Bureau of Land Management               \\ \hline
DOD                             & United States Department of Defense         \\ \hline
DDQ                             & Department of Defense                       \\ \hline
FS                              & The Forest Service                          \\ \hline
FWS                             & The United States Fish and Wildlife Service \\ \hline
OAS                             & Office of Air Services                      \\ \hline
NPS                             & The National Park Services                  \\ \hline
USFS                            & The United States Forest Service            \\ \hline
        \end{tabular}
        \end{center}
                \caption{NIFC corporation agency summary}
                \label{table: quartile for years}
    \end{table}

For the temperature data, we continue to use the data provided by the Berkeley Earth website\footnote{State temperature in Berkeley Earth website: \url{http://berkeleyearth.lbl.gov/state-list/}}. Berkeley Earth is an independent U.S. non-profit organization that provides comprehensive open source world air pollution data and highly user-accessible global temperature data. These data are timely, fair and verified.

\subsubsection{New Climate Data} %4.2.2
The 2002-2020 wildfire data report is divided into two statistics: the number of wildfires and the total number of hectares burned. Since wildfires may be caused by many different reasons, in terms of the type of fire, during the period 2005-2020, various agencies have counted man-made fires, Rx fire. Prescribed (Rx) fire, or fire ignited under known conditions of fuel, weather, and topography to achieve specified objectives. Prescribed fire is an important tool for reducing wildfire hazards, ecosystem restoration, vegetation management and wildlife habitat improvement; It is also an important cultural resource and has applications in forest management and pasture improvement. As shown in Figure 3.
            \begin{figure}[htb!]
                \centering
                \includegraphics[scale=1.0]{figures/2018.png}
                \caption{National Report Wildland Fires and Acres Burned by State in 2008}
                \label{fig: 2008_bushfire_report}
            \end{figure}
In addition, the 2002-2004 report included three types of fires: Wildland, Rx and WFU. Wildfire Utilization (WFU) is the management of naturally ignited wildfires (fires caused by lightning or lava) to achieve specific resource goals in a predetermined area. Goals can include maintaining healthy forests, pastures and wetlands, and supporting ecosystem diversity. as shown in picture 4.
            \begin{figure}[htb!]
                \centering
                \includegraphics[scale=1.0]{figures/2004.png}
                \caption{National Report Wildland Fires and Acres Burned by State in 2004}
                \label{fig: 2004_bushfire_report}
            \end{figure}

For the choice of Bushfire indicators, The bushfire dataset contains the total number of wildfires per year and annual wildfire-burned area. We prefer to use the annual wildfire-burned area as the bushfire indicator.

According to Figure 5, the trend between the number of fires and the burning area is not the same. Although the total number of bushfires is relatively high, the total burning area is not necessarily large. In addition, the burned area is more capable of reflecting the impact of fire. For instance, the number of fires is high in 1985, but the burned-area is relatively lower than most other period. The similar example is in 2020 as well. Therefore, in the current stage, we will first use burned area as the variable to indicate the climate events.
            \begin{figure}[htb!]
                \centering
                \includegraphics[scale=1.0]{figures/bushfire.jpg}
                \caption{Annual Number of Wildfires and Wildfire-burned Area}
                \label{fig: bushfire_number}
            \end{figure}

Since only 3 years of reports include WFU type fire statistics, and few organizations calculate WFU, the data for most states are empty. Therefore, we choose to add the burning area of the wildland and Rx fires in the dimensions of the state according to the year as the variable.


We selected the monthly average temperature of 51 states in the United States from 2002 to 2020. Since the data for each state in the website is on a separate page, and the temperature is measured in degrees Celsius and reported as an anomaly relative to the average value from January 1951 to December 1980. Therefore, we need to manually enter the monthly data for each state from 2002 to 2020 based on the average value as the reference line. In order to ensure the accuracy of the data, we also used the corresponding crawler code to obtain and calculate the data which is compared with manually processed data.
The new temperature data set used in the model this semester is the monthly average data of 51 states in the United States from 2002 to 2020. As shown in the figure, the data set contains 12 months of annual temperature records, which also makes up for the lack of the data set in the first semester. Because in the land average temperature data, there are only 9 months of data in 2013 (2013/01-2013/09), and other years includes full 12 months.

\subsubsection{Remaining Issues} %4.2.3 Remaining issues\

The first issue of current climate datasets is the missing value and outliers. There are several missing values in the burnt area data by bushfire in each state from 2002 to 2020. As Figure 6 shown, there was no agency reporting the area of wildfires burned by Delaware in 2011 and 2012, so the values for these two years are null (red rectangle). In addition, the data for 2004, 2014, 2015, 2016, 2018, and 2019 are recorded as 0 (orange rectangle). According to the data of previous years, although wildfires in this state rarely occur, the possibility that these are outliers cannot be ruled out. The same example is the area of wildfires burned by Hawaii in 2008, 2013, and 2014. All data are 0 (blue rectangle), but according to Hawaii’s tropical climate and its data from previous years (mean value of 6315.42 hectares), these three zero values should be outliers. After checking, the main reason for missing values is that there is no agency to conduct statistics for the state. There are a small number of missing values in the original temperature data set, for example, the data for the state of Idaho for May 2005 and September 2016 are null. But fortunately, the geographic location of the agricultural company we studied is not in the state where the null value is located, and the annual temperature difference between these states is almost small, so it will not have a great impact on the results.
            \begin{figure}[htb!]
                \centering
                \includegraphics[scale=0.45]{figures/missingvalue.png}
                \caption{Monthly temperature data for 17 states in the U.S.}
                \label{fig: temp_data}
            \end{figure}


\noindent Another remaining issue is that bushfire data is only available by full year. But the CFP data is only available by full reporting period and this may not align with the bushfire data period. We tried to contact the NIFC staff, but their feedback was that the organization that provided the data could not disclose the monthly fire data to the public, so this part is currently not available to us.
To address this issues, there are two assumptions were made: the first one is that the impact of bushfires on company performance is delayed and another one is that the majority of fires occur in the summer period. Thus, the reporting periods beginning from January to October used the bushfire data from that same year. However, the reporting periods beginning in November or December used a linear interpolation between the two bushfire observations. Although this makes us more cautious of inferring bushfire impacts on companies with these reporting periods, the majority of companies report from January to December so that there is little cause for concern in the majority of cases.



\subsection{Joining Dataset}

The financial dataset is a collection of company data that consists of the financial ratios of that company at a specific year. The climate dataset includes the U.S.A temperature dataset and the U.S.A bushfire dataset, the two datasets both are at the state level while the reporting period of the temperature dataset is monthly and the bushfire dataset is yearly. The joining dataset aligns the financial data and climate data together over the same yearly timestamp\footnote{The detailed data structure of joining dataset of joining data is shown in section \ref{appendix_dataset}.} and we apply some tricks to handle the discontinuity data issue in the financial data, inconsistent reporting period issue in financial data, and missing value issues in bushfire data in financial dataset while concatenating the data\footnote{The detail is shown in challenge paragraph section \ref{appendix_dataset} .}. The dataset acts differently while applied in regression model and classification model (seen in section \ref{appendix_dataset}), since the regression model requires continuous variable as response variable typically and the classification model accepts binary variable only. All data in the joining dataset has been standardized, which eliminates the variance of the raw data and scales the data with a different unit in the same page \citep{colan2013and}. Building such dataset to analysis the relationship is one of our contributions since no one has constructed a financial-climate dataset at the company level to facilitate the research of other scholars.
