\subsection{Dimension Reduction \label{feature_eng}}

A key challenge in this work is that each company has at most 19 data points of joined CFP, state temperature, and state bushfire data with many companies limited to $\sim10$ data points. The number of climate predictors used is $13$ (one temperature predictor for each month, and one bushfire predictor) which quickly leads to models being overfit. This problem is addressed in two ways: to implement dimension reduction on the $12$ temperature predictors, and to select models via measures which guard against overfitting (such as adjusted $R^2$ and cross validation error).

Dimension reduction was implemented on the temperature data to construct global information about each year's temperature variations. Initially, it was suggested that bushfires be predicted by the temperature data to enable further dimension reduction, however this was not implemented as results are to be interpreted within the hypothesis frame mentioned in \ref{modelling} where significant relationships may include only temperature, only bushfires, or both climate factors. This distinction is integral to our work and its significance to the literature area. 



%According to the section \ref{sec_dataset}, each company has at most 19 data points (1 for each year in $2002-2020$), 

%while each of these yearly CFP observations are impacted by 

%while we get 12-month temperature and 1-year bushfire feature for each data point, which means the size of features exceeds the length of the response data points. The standardized temperature data still contains noise, and we determine 

%\subsubsection{Functional Principle Component Analysis}
\input{context/fpca}

\input{context/ica}
