\section{Discussion and Future Directions \label{discussion}}

This study did not find evidence of a linear regression relationship or nonlinear classification relationship between corporate financial performance and temperature and/or bushfires.
It is worth noting that this is not necessarily evidence for the null hypothesis, and the relationship explored was with climate factors in general not necessarily climate change. 

The results described by this study are a first in exploring this relationship of interest and have attempted to address the question: is CFP impacted by temperature variations and bushfires? 

A strength of this study is the use of detailed company data and detailed climate data, which are connected on a monthly time-scale and state-level spatial-scale. An additional strength of this study is the exploration of multiple relationship types for precise relationship identification.

However, this study has a few limitations which are intended to be addressed in future work. Two limitations, which would be integral to future developments, include the fact that company operations are not limited to the state in which they are headquartered and the focus of this work on direct climate impacts without accounting for indirect impacts. Further limitations include: weak/moderate strength relationships may not achieve statistical significance with sample sizes of $<20$ data points, each company CFP measure is influenced by many factors which are not explicitly accounted for in the above models, and our study explores many possible climate-CFP relationships when specific climate-CFP relationships may be of interest were we to have company-specific expertise. Each of these limitations are elaborated upon below.

Firstly, the use of company headquarters alone to locate a company appears to be a plausible assumption for companies with operations located entirely within the headquarter state and companies with operations located within the headquarter state and neighbouring states (i.e. ones from a similar climate region). However, this does not appear to be sufficient for multinational companies and companies operating in U.S. states from diverse climate regions. Additional geographic locations of interest may also be indirect such as supply chain locations and end-use or market locations. Unfortunately there is no standard for companies to report operation locations nor supply-chain, end-use, or market locations. This limitation was not addressed in this study as additional geographic locations leads to more predictors within models which are fit to a limited number of data points. However, taking an industry-wide perspective may enable this information to be better suited to analysis. 

Secondly, this study focussed on direct climate impacts and did not include indirect climate impacts. Some indirect impacts which may be of interest include the impact of climate change risk on insurance premiums, and impacts to supply chain and end-users. As suggested above taking an industry-wide perspective is one way to enable analysis of these suggestions and is the direction of future work. 

Finally, each company CFP measure is influenced by many factors which are not explicitly accounted for in this study's modelling. Company financial performance is determined by many factors of which climate was hypothesised to be one. Without detailing these factors their impacts are confined to the error terms within these models. By describing core CFP processes, models may better disentangle the hypothesised influence of climate factors on observed financial performance. Similar to the first two limitations, exploring this would be better done on an industry level and for which our dataset would be useful.

Future directions for this line of inquiry, exploring any climate-CFP relationships, which are suggested include assessing the connection between other natural disasters and other climate variables (such as flash-flooding events and precipitation), exploring industry-level relationships to address limitations of this work, and expanding this study's approach to assess possible relationships with companies of other industries such as the tourism industry and the energy industry.

