\subsubsection{Functional Principle Component Analysis \label{fpca}}

The first dimension reduction approach taken was functional principle component analysis. This was chosen as the monthly temperature data is representative of a yearly temperature function. By casting the vector of monthly temperature averages to a function we improve interpretability.
The two steps to achieve this are: to represent the raw data as functional data, and to conduct functional PCA on the functional data.

A function may be represented as a linear combination of basis functions, which is analogous to representing a vector as a linear combination of basis vectors\footnote{A clarifying example is the Taylor series expansion which uses the basis set $\mathcal{B} = \{x^n: n\in\mathbb{N}\cup\{0\} \}$.}.
Using vector notation, the temperature function $T_i(t)$ for year $i = 2002,...,2020$ is expanded as:
\begin{equation}\begin{aligned}
T_i(t) &= \mathbf{c}_i^T \mathbf{b}(t)
\end{aligned}\end{equation}
where $\mathbf{b}(t)$ is a vector of the basis functions and $\mathbf{c}_i$ is the vector of coefficients for the linear combination of these basis functions for year $i$.

The casting of our temperature data to a function was implemented by using a Fourier basis expansion/truncated Fourier series. Specifically:
\begin{equation}\begin{aligned}
T_i(t) &= \frac{a_{0i}}{2} + \sum_{k=1}^K a_{ki} \cos{(\frac{2\pi}{12} k x)} + b_{ki} \sin{(\frac{2\pi}{12} k x)}
\end{aligned}\end{equation}

Plots of some results of this interpolation procedure are provided in Figure \ref{fig: basisExpansionPlot}
to clarify what the functional data representation used is.

%\label{fig: functionalData} % use within figure

The second step is to conduct fPCA on the obtained functional data which is done using the fda package in R \citep{ramsay2005}. fPCA selects the set of basis functions by finding the dominant modes of variation of the functional data (from the mean-value function). 

Prior to conducting this decomposition, it was decided that we would choose the number of principle components to either retain $95\%$ of the temperature data variation or $6$ at most. As evident in Table \ref{table: cumulativeVariance}, which details the cumulative proportion variance explained, the first $6$ principle components were retained and they explained an average of $88.9\%$ of the year-to-year temperature variation.
Additionally, for companies with $n<10$ data points, the number of principle components was limited to $n-3$ to ensure model identifiability when using all retained principle components.

\begin{table}[]
\begin{center}
    

\begin{tabular}{|l|r|r|r|r|r|r|r|r|r|r|r|r|}
\hline
              & \multicolumn{1}{c|}{PC1} & \multicolumn{1}{c|}{PC2} & \multicolumn{1}{c|}{PC3} & \multicolumn{1}{c|}{PC4} & \multicolumn{1}{c|}{PC5} & \multicolumn{1}{c|}{PC6} & \multicolumn{1}{c|}{PC7} & \multicolumn{1}{c|}{PC8} & \multicolumn{1}{c|}{PC9} & \multicolumn{1}{c|}{PC10} & \multicolumn{1}{c|}{PC11} & \multicolumn{1}{c|}{PC12} \\ \hline
CA    & 0.265                    & 0.487                    & 0.642                    & 0.730                    & 0.798                    & 0.859                    & 0.917                    & 0.957                    & 0.981                    & 0.992                     & 0.997                     & 1                         \\ \hline
OH          & 0.323                    & 0.478                    & 0.616                    & 0.742                    & 0.839                    & 0.893                    & 0.927                    & 0.959                    & 0.975                    & 0.986                     & 0.995                     & 1                         \\ \hline
GA      & 0.270                    & 0.473                    & 0.632                    & 0.773                    & 0.837                    & 0.895                    & 0.938                    & 0.969                    & 0.984                    & 0.993                     & 0.998                     & 1                         \\ \hline
FL       & 0.336                    & 0.525                    & 0.693                    & 0.812                    & 0.890                    & 0.934                    & 0.970                    & 0.985                    & 0.993                    & 0.997                     & 0.999                     & 1                         \\ \hline
CO      & 0.233                    & 0.426                    & 0.573                    & 0.679                    & 0.762                    & 0.834                    & 0.897                    & 0.948                    & 0.971                    & 0.986                     & 0.996                     & 1                         \\ \hline
MN     & 0.334                    & 0.530                    & 0.690                    & 0.803                    & 0.861                    & 0.910                    & 0.945                    & 0.971                    & 0.983                    & 0.993                     & 0.997                     & 1                         \\ \hline
KS        & 0.297                    & 0.467                    & 0.632                    & 0.739                    & 0.828                    & 0.884                    & 0.923                    & 0.951                    & 0.973                    & 0.990                     & 0.997                     & 1                         \\ \hline
PA  & 0.358                    & 0.506                    & 0.647                    & 0.763                    & 0.843                    & 0.899                    & 0.937                    & 0.963                    & 0.979                    & 0.991                     & 0.998                     & 1                         \\ \hline
TX         & 0.323                    & 0.489                    & 0.630                    & 0.738                    & 0.836                    & 0.886                    & 0.925                    & 0.955                    & 0.974                    & 0.990                     & 0.997                     & 1                         \\ \hline
MA & 0.400                    & 0.561                    & 0.713                    & 0.793                    & 0.845                    & 0.888                    & 0.925                    & 0.954                    & 0.982                    & 0.993                     & 0.997                     & 1                         \\ \hline
MS   & 0.301                    & 0.507                    & 0.651                    & 0.758                    & 0.840                    & 0.895                    & 0.934                    & 0.965                    & 0.979                    & 0.991                     & 0.997                     & 1                         \\ \hline
Average       & 0.313                    & 0.495                    & 0.647                    & 0.757                    & 0.834                    & 0.889                    & 0.931                    & 0.962                    & 0.979                    & 0.991                     & 0.997                     & 1                         \\ \hline
\end{tabular}
\end{center}
\caption{Table: Cumulative variance explained by retaining different numbers of functional principle components for each state in which at least one company is headquartered.}
\label{table: cumulativeVariance}
\end{table}
