\subsubsection{Independent Component Analysis}

The second is also a linear transformation method named independent component analysis (ICA), which decomposes the data into statistical independent components \citep{hyvarinen1999survey}. Statistical independence among components $s_1$, ..., $s_i$ means the density function can be factorized as:
\begin{equation}
    f(s_1, ... ,s_i) = f_1(s_1)f_2(s_2)...f_i(s_i)
\end{equation}
ICA also assumes all the components $s_1$, ..., $s_i$ should be non-Gaussian, which is opposite to fPCA.

In this scenario, ICA decomposes the 12-month temperature data $\mathbf{T}$ into 4 components $s_1, ..., s_4$, which corresponds to 4 seasons since different season has different temperature pattern typically, such as:
\begin{equation}
 \mathbf{T} = \mathbf{A}\mathbf{s} 
\end{equation}
The matrix $\mathbf{A}$ represents a constant $n \times 4$ mixing matrix, and $\mathbf{W}$ denotes $\mathbf{A^{-1}}$ which maps the $\mathbf{T}$($n \times 12$) matrix into $\mathbf{s}$($n \times 4$) matrix. Since we only need 4 components instead of all, one-unit contract functions are designed to find the single independent component iterative, and we uses the general contract function with $log(cosh)$ setting to measure the non-Gaussian and find the single component. Meanwhile, the iterative algorithms is implemented by fastICA\footnote{sklearn package: \url{https://scikit-learn.org/stable/modules/generated/sklearn.decomposition.FastICA.html\#sklearn.decomposition.FastICA.transform}} with the form as:
\begin{equation}
\mathbf{w}(k)=E\left\{\mathbf{t} g\left(\mathbf{w}(k-1)^{T} \mathbf{t}\right)\right\}-E\left\{g^{\prime}\left(\mathbf{w}(k-1)^{T} \mathbf{t}\right)\right\} \mathbf{w}(k-1)
\end{equation}
where $g$ is the derivation of the measurement in general contract function \citep{hyvarinen1997fast}. 

