\section{Introduction}

In different regions of the United States loans and derivatives related to commercial real estate and commercial agriculture are all vulnerable to climate events and other environmental changes. % citation ?
For example, the increased intensity and frequency of droughts, floods, fires and other environmental changes may reduce the value of damaged assets and put pressure on borrowers’ ability to repay loans. 
Climate change and natural disaster events affect financial markets in many ways. Dealing with these natural events can help investors, companies, and governments build a more comprehensive picture of the financial market in which they operate to make more rational investment decisions. 
A detailed understanding of this relationship may improve an entity's ability to address climate risks.
Therefore, it is important to study the relationship between climate and financial performance.

Our project aims to assess the relationship between climate and corporate financial performance. The primary goal of this work is to better understand how companies are currently affected by their climate with the directive that this work may inform future analysis of how climate change may impact corporate financial performance.

The project uses climate data and financial data to investigate the relationship between the two. Quantifying the impacts of climate events is challenging because they may have both direct and indirect effects on financial markets, and these effects will not disappear for a period of time, depending on the type and severity of the event. At the same time, it is difficult to enumerate the impact of all-climate events. In the financial market, although there are several corporate financial performance (CFP) indicators, it may not be simple to select the best indicators for analysis. In addition to feature selection and quantification, determining the appropriate research scope is also a challenge. Generally, researchers model financial markets on three levels, the company level, the industry (index) level, and the macroeconomic level. Recent studies tend to combine some of them \citep{sun2020impacts}. In terms of data, climate data is full of noise and periodic changes, such as temperature, which requires well-thought-out pre-processing methods to normalize the data. Financial data is similar to climate data, but has random volatility and is affected by multiple factors and systems inside and outside the market. Due to the above reasons, this research direction is very scarce, and it is difficult to find relevant information \citep{diaz2017stranded}.
After reading some literature and to achieve our research goals, we decided to evaluate the impact of state monthly average temperature and bushfires on corporate financial performance.

The rest of the article is organized as follows: Section \ref{litReview} is based on a review of the literature. Section \ref{sec_dataset} describes the datasets used in the study including the financial datasets, climate datasets, and joining datasets. Section \ref{methodology} presents the methodology along with the measurements, methods of dimension reduction, regression models, and classification models used in this study. Section \ref{results} describes the results, Section \ref{discussion} is a discussion of these results and the future directions of the project, followed by conclusions in Section \ref{conclusion}.