\subsection{Regression Model}

The plausible climate-CFP measure relationships identified by choice of maximal $R^2_{adj}$ are shown in Appendix \ref{appendix_results} Table \ref{table: relationshipTable}.
The corresponding $p$-values obtained by the permutation test are shown in Table \ref{table: permTestTable}. These $p$-values are estimators of $\mathbb{P}\left(\max{R^2_{adj}} < (\max{R^2_{adj}}|H_0) \right)$.
It was decided in advance to use a significance level of $0.05$ meaning that $p<0.025$ and $p>0.975$ are statistically significant. Only two of $33$ models achieved this, namely $CurrentRatio$ as predicted by Ohio's $PC3$ and $PC6$ for company with cik $825542$, and $ROE1$ as predicted by Massachusetts's $PC2$. 
The first of these corresponds to warmer spring and early summer periods as well as cooler late summer and autumn periods. This does not have a significant correlation with time (i.e. climate change) with a t-test $p$-value of $p=0.561$. 
The second of these corresponds to cooler winter periods and also does not have a significant correlation with time with a t-test $p$-value of $p=0.255$.
It is noteworthy that neither of these statistically significant relationships have bushfires ($BurntArea$) as a predictor.

The corresponding $p$-values obtained for each identified relationship from a $t$-test are shown in Table \ref{table: tTestTable}. These result in $11$ relationships which achieve $p<0.05$ and may be meaningful relationships for future analysis. However, based on how this study was conducted this translates to just two statistically significant relationships after accounting for the data mining of climate-CFP relationships.

Although these two relationships are statistically significant, it is possible that they are false positives under $H_0:$ there is no relationship between climate and financial performance. Assuming the false positive rate is $0.05$ (as determined by significance level) then we expect to see $1.65$ statistically significant results from $33$ tests, with $\mathbb{P}\left(\text{two or more significant results}\right) = 0.496$ under a Binomial test assumption.





\begin{table}[]
\begin{tabular}{|r|r|r|r|r|r|}
\hline
\multicolumn{1}{|c|}{\textbf{CIK}} & \multicolumn{1}{c|}{\textbf{CurrentRatio}} & \multicolumn{1}{c|}{\textbf{NetMargin}} & \multicolumn{1}{c|}{\textbf{OperatingMargin}} & \multicolumn{1}{c|}{\textbf{ROA1}} & \multicolumn{1}{c|}{\textbf{ROE1}} \\ \hline
\textbf{1441693}                   & 0.816                                      & NA                                      & NA                                            & 0.83                               & NA                                 \\ \hline
\textbf{1159275}                   & NA                                         & 0.33                                    & 0.262                                         & 0.332                              & 0.574                              \\ \hline
\textbf{825542}                    & 0.978                                      & 0.294                                   & 0.054                                         & 0.93                               & NA                                 \\ \hline
\textbf{1548240}                   & NA                                         & 0.682                                   & 0.694                                         & NA                                 & NA                                 \\ \hline
\textbf{5981}                      & 0.832                                      & NA                                      & NA                                            & 0.816                              & 0.842                              \\ \hline
\textbf{3545}                      & 0.328                                      & NA                                      & NA                                            & 0.86                               & 0.846                              \\ \hline
\textbf{1705843}                   & 0.82                                       & NA                                      & NA                                            & 0.7                                & NA                                 \\ \hline
\textbf{1425292}                   & 0.772                                      & NA                                      & NA                                            & 0.914                              & 0.948                              \\ \hline
\textbf{37785}                     & 0.68                                       & 0.217                                   & 0.218                                         & 0.276                              & 0.496                              \\ \hline
\textbf{1121702}                   & 0.296                                      & 0.566                                   & 0.6                                           & 0.048                              & 0.992                              \\ \hline
\end{tabular}
\caption{$p$-values obtained for $\mathbb{P}\left(\max{R^2_{adj}} < (\max{R^2_{adj}}|H_0) \right)$ for each relationship. Values under $0.025$ and above $0.975$ are considered statistically significant.}
\label{table: permTestTable}
\end{table}


\begin{table}[ht]
\begin{tabular}{|r|r|r|r|r|r|}
\hline
\multicolumn{1}{|c|}{\textbf{CIK}} & \multicolumn{1}{c|}{\textbf{CurrentRatio}} & \multicolumn{1}{c|}{\textbf{NetMargin}} & \multicolumn{1}{c|}{\textbf{OperatingMargin}} & \multicolumn{1}{c|}{\textbf{ROA1}} & \multicolumn{1}{c|}{\textbf{ROE1}} \\ \hline
\textbf{1441693}                   & 0.2823                                     & 0.014                                   & 0.0342                                        & 0.1349                             & 0.0061                             \\ \hline
\textbf{1159275}                   & 0.0323                                     & 0.052                                   & 0.0472                                        & 0.1228                             & 0.1353                             \\ \hline
\textbf{825542}                    & 0.4226                                     & 0.0709                                  & 0.0689                                        & 0.3186                             & 0.3607                             \\ \hline
\textbf{1548240}                   & 0.0242                                     & 0.1067                                  & 0.122                                         & 0.0218                             & 0.0135                             \\ \hline
\textbf{5981}                      & 0.2903                                     & 0.1801                                  & 0.1425                                        & 0.2246                             & 0.266                              \\ \hline
\textbf{3545}                      & 0.022                                      & 0.0357                                  & 0.1806                                        & 0.1465                             & 0.1251                             \\ \hline
\textbf{1705843}                   & 0.401                                      & 0.367                                   & 0.3709                                        & 0.2686                             & 0.1114                             \\ \hline
\textbf{1425292}                   & 0.0661                                     & 0.1746                                  & 0.1978                                        & 0.2006                             & 0.2744                             \\ \hline
\textbf{37785}                     & 0.2002                                     & 0.1897                                  & 0.1873                                        & 0.2086                             & 0.3646                             \\ \hline
\textbf{1121702}                   & 0.0349                                     & 0.0714                                  & 0.0705                                        & 0.0097                             & 0.4204                             \\ \hline
\end{tabular}
\caption{Table: t test}
\label{table: tTestTable}
\end{table}