\section{Literature Review \label{litReview}} 

Recently, more attention has been directed towards climate change \citep{o2020achievements} with many scholars using different methods to tackle the problem of obtaining a deep understanding of climate change, including methods such as statistical methods \citep{moonen2002climate}, machine learning methods \citep{rolnick2019tackling}, and deep learning methods \citep{ardabili2019deep}. However, there is limited research available which focuses on the relationship between climate change and finance.

Since finance is affected by many factors and 
climate-related data is difficult to tackle \citep{diaz2017stranded}. Dimension reduction methods have been used to decompose the temperature data, and feed the lower-dimensional representations into various model types including a classifier that achieves a good performance \citep{ghayour2005classification}. Functional principle component analysis (FPCA) is a variant of PCA, which is designed to solve the smoothness issues and is more friendly to time series data \citep{happ2018multivariate}, and this method is used to decompose agriculture data \citep{lu2017enso}. Independent component analysis (ICA) is considered to structure climate data \citep{hannachi2009independent}, since it does not pose Gaussian assumption as the PCA-based methods \citep{comon1994independent}. \cite{ndehedehe2020identifying} use ICA to decompose water, while \cite{moradkhani2010long} employees it to structure typhoon and global climate data, and both of them perform well in the actual model. However, few studies are concerned about the temperature and bushfire data, this project uses FPCA and ICA to reshape temperature data.



%\section{Related Work}

\subsection{Previous Literature Category}

Despite the sparsity of climate-finance literature \citep{zhang2019}, previous literature in the climate-finance area can be broadly categorised by the climate factors focused upon and the level of financial impact being assessed. Climate factors may be climate variables (such as temperature, precipitation, air pressure, cloud cover, El Nino-Southern Oscillation phase, etc) which are present everyday and may be thought of as continuous variables \citep{ncei2021,wmo2021a}. Climate factors may otherwise be climate events (such as bushfires, flash flooding events, cyclones, earthquakes, etc) which are isolated incidents whose damages may become more impactful \citep{wmo2021b}. Financial impacts considered are typically on the level of company, industry, or index level impacts. Additionally, financial impacts considered are returns-based, risk-based, or both. Our work fits into this segmentation as work that considers one climate variable, one climate event and focuses on company-level impacts to financial returns. 

\subsection{CFP Measurement}

Before we are able to assess these relationships we must first decide on how to measure corporate financial performance. CFP measures may be accounting-based (Net Income, Return on Assets (ROA), Zmijewski score), market-based (stock returns, market value of a company), or composite measures \citep{galant2017}. In this project, we have data for and plan to use multiple accounting-based measures. These data are available for all companies (not just publicly listed firms) and these measures can be used for reliable comparisons between companies of different sizes within the same industry. The drawback of accounting-based measures is that they are typically only available on a yearly basis while some market-based measures are available on a daily basis. Yearly data appear to be sufficient as climate change is a phenomenon observed on the time-scale of decades, however, it has been argued that higher frequency data produces more reliable results \citep{tzouvanas2019}. The argument for this is that periods of hot and cold temperatures will not appear in the yearly mean value. This perspective is incorporated into our analysis via the use of monthly temperature data observations which describe the seasonal patterns of temperature as well as give specific insight into temperature variations and patterns not described by yearly mean value alone. If even higher frequency data is desired then each monthly average value could be supplemented by distribution-based statistics (such as standard deviation, or extreme value measures) to address this issue, however this study uses monthly mean value data. Additionally, this tradeoff --- reliable financial data vs reliable temperature data --- is not an issue for bushfire and natural disaster data as there are no opposite effects from which misleading data may arise. To ensure a comprehensive analysis, the use of accounting-based measures are included in this study, with an awareness of how averaging daily data into monthly data may be influencing any results. 

%\subsection{Relationship Assessment}

%After having decided upon CFP operationalisations used we next considered how to assess the relationship between two variables. This was broken down into correlation analysis and data modelling with statistical testing. Correlation analysis methods available to us were correlation measures (Pearson, Spearman, Kendall, mutual information, cross-entropy, coefficient of upper/lower tail dependence) and correlation structures (copulas). It is anticipated that if there is a relationship that it will be monotonic but not necessarily linear, in which case the Spearman and Kendall correlation measures are well-suited to our analysis. However, some studies have reported relevant non-monotonic relationships suggesting that the use of non-linear correlation measures (mutual information, cross-entropy) will ensure a comprehensive correlation analysis \cite{wang2013}\cite{tzouvanas2019}. Modelling analysis methods available to us include GARCH \cite{worthington2008}\cite{wang2013}\cite{bourdeau2017}, linear modelling, quantile regression \cite{tzouvanas2019}, ARMA\cite{worthington2004}, and other time-series based methods  \cite{atsalakis2010}. These two analysis approaches are intended to be complimentary in providing a robust analysis of any observed relationship.\\

%\noindent Previous studies assessing the relationship between temperature and financial performance justify quantile regression as an appropriate modelling approach as it may improve analysis when some companies, but not all companies, are impacted by temperature fluctuations or a climate event \cite{tzouvanas2019}. Previous studies assessing the relationship between natural disasters and financial performance justified GARCH modelling due to the heteroskedasticity and non-normality of financial performance data while using market-based measures with daily observations \cite{worthington2008}\cite{wang2013}\cite{bourdeau2017}. While GARCH modelling allows for a more accurate representation of our data, previous implementations appear to suffer from an uncritical use of this method. Our particular concern is the modelling of error variance $h(t)$ which is optimised via maximum likelihood methods where there is a perverse incentive to have large $h(t)$. As such, this may lead one to obtain a model which fails to accurately model the data. Our takeaways from these are that quantile regression may allow for a more realistic analysis, while GARCH modelling may be well-suited to this task if we can ensure $h(t)$ remains representative of our data.

\subsection{Natural Disaster Data Utilization}

Previous use of natural disaster data has largely relied on representing daily data as binary data where $0$ are days without a natural disaster and $1$ are days with a natural disaster \citep{worthington2004, worthington2008, wang2013}. The drawback of this approach is that there is no distinction in the scale of impact of a natural disaster event. Moreover, this appears insufficient when considering yearly data (which we are), as there are bushfires every year the difference is in how many occurred and the extent of total damage suffered. As we have data on the impact extent (burnt area), this will be used in our study. 

When considering the impacts of natural disasters on financial performance, we may distinguish between direct and indirect impacts. Direct impacts are those in which the company suffers from the natural disaster event, while indirect impacts include those which other companies (which the original company is connected to e.g. via supply chains) suffer. Previous studies have assessed the prolonged influence of climate events by including historical dependence in their models \citep{wang2013}. However, to the best of our knowledge, there are no such models which distinguish between direct and indirect influences which, in our view, impact companies on different time-scales. While direct impacts have immediate effects, indirect impacts may only be evident after days, weeks, or possibly months. This study focuses on immediate direct impacts.

Additionally, the use of historical dependence in these models obfuscates the actual prolonged impacts of natural disaster events on CFP by including implicit impact chains in the model. For example, if a company's stock price is predicted by its previous day's stock price and the 1-5 day impact delay of a bushfire --- if a bushfire occurs on a Monday then Tuesday's stock price is predicted by Monday's stock price and the 1-day impact of the bushfires, but Wednesday's stock price is predicted by Tuesday's stock price and the 2-day impact of bushfires. In this situation, the bushfires impact Wednesday's stock price in two ways with only one being explicitly interpreted as a result. As such, this type of model formulation may be a better representation of the underlying data, however, regression parameters alone may lead to inaccurate model interpretation. On the one hand, this is an undocumented limitation of previous work, on the other hand, this serves to inform the interpretation of our results. 