\subsection{Measurements \label{sec_mea}}


% This should go with section 4 (dataset) since it's a discussion of the data we use and why

%1. CFP -> 

%5 financial ratios (why)
    \subsubsection{CFP Measurement Selection}
    To select the CFP measurement, only 5 financial ratios are used in the modeling. They are ROA, ROE, Current Ratio, Net Margin and Operating Margin. The reason is that the element in those ratios are compulsory items in financial statements, which means every company all should include these data in their financial statements \citep{cfp_selection}. The following graph will further explain why the other financial ratios will not be included.
    
    However, other financial ratios may include optional items or bias items. Those data may be different depends on their business activities and their accounting accounts used. For example, Quick Ratio requires the use of Inventories, however inventories vary depending on the business of the companies and some companies they even do not have inventories. 
    
    Another example is debt, which is required in ROC and D/E ratios calculation. However, there are several different accounting accounts to record their real debt in financial statements. A normal way to register debt in financial statements is "Debt", while some companies may register debt as loan, operating loan or others. This results in the returned debt value through the XBRL API is not consistent and inaccurate.
    The last one is EPS, EPS is calculated as:
    \begin{equation}\begin{aligned}
        EPS = \frac{Net Income}{the\ Number\ of\ Shareholders}
    \end{aligned}\end{equation}
    EPS is an important measurement to value a company's share price \citep{eps}. But as it varies with the change of number of share holders. So, if there is a company issues new shares with no change on net income, there EPS will be lower, however, their financial performance does not change. This can lead to distortion of the measurement.
    For the selected financial ratios, there are different calculations as well. Last semester, there are two ROA calculation methods have been introduced \citep{cfp_selection},
    \begin{equation}\begin{aligned}  
        ROA_1 = \frac{Net\ Income_t}{Total\ Asset_t}
    \end{aligned}\end{equation}
    \begin{equation}\begin{aligned} 
        ROA_2 = \frac{Net\ Income_t}{average(Total\ Asset_t, Total\ Asset_{t-1})}
    \end{aligned}\end{equation}
    Similarly, ROE can also be calculated as ROE1 and ROE2 \cite{cfp_selection},
    \begin{equation}\begin{aligned}  
        ROE_1 = \frac{Net\ Income_t}{Total\ Equity_t}
    \end{aligned}\end{equation}
    \begin{equation}\begin{aligned} 
        ROE_2 = \frac{Net\ Income_t}{average(Total\ Equity_t, Total\ Equity_{t-1})}
    \end{aligned}\end{equation}
    By investigating the formula we can find that, ROA2 and ROE2 require two year data of Asset and Equity. This is because Net Income reflect the performance of a company during the past reporting period, while Asset and Equity only reflect the financial situation on the reporting date. Therefore, an average value of two-year reporting date is imported to reflect the assets situation during the past reporting periods as objective as possible \citep{cfp_selection}. Although ROA2 and ROE2 to some extent is better than ROA1 and ROE1, based on current limited data points, ROA2 and ROE2 will lead to a reduction in the amount of data points. Therefore, ROA1 and ROE1 are ultimately selected in order to provide as many data points as possible for the modeling.
%ROA2 -> ROA1: data limitation
%ROC2 -> 

%two process way:
%1. as continuous variable: actual value -> reg
%2. as binary variable (0, 1) -> class (difference)

%2. climate change 

%use difference:
%1. reduce noise
%2. present the change of the climate more directly
%3. consist with the processing way as CFP

%normalize the temp and bushfire data: 
%1. not in the same scale 
%2. to avoid outlier of bushfire effect model much

%?summary?

\subsubsection{Climate Measurement}

Two climate events are used in this project, bushfire and temperature change. To represent the change of the climate, we use the 1-year difference of the data instead its actual value and some data noises can be eliminated in this way. For example, the data of 2020 is the difference between 2020's and 2019's.
