\subsection{Hypotheses and Modelling \label{modelling}}

The frame of our work is to assess the hypothesis that climate factors impact corporate financial performance. This suggests that our competing hypotheses are:
\begin{equation}\begin{aligned}
H_0:& \text{    Climate factors do not impact CFP} \\
H_A:& \text{    Climate factors impact CFP}
\end{aligned}\end{equation}

Within $H_A$ there are three distinct hypotheses: only temperature, only bushfires, or both temperature and bushfires impact CFP which are to be explored after the null hypothesis is rejected (when that occurs).
To assess the hypothesis $H_A$, there are two key steps: firstly to identify plausible relationships between climate factors and CFP measures, and secondly to assess the significance of these identified relationships.
Given the lack of relevant work in this area multiple relationship types were explored: linear vs non-linear, and regression vs classification. 