\subsection{Regression Model}

A linear regression model was used to assess the relationship between climate factors and CFP. Identifying a plausible relationship involved selecting the model with maximum adjusted $R^2$ value and conducting a permutation test to assess the likelihood of obtaining a model with this adjusted $R^2$ value given $H_0$. This $p$-value is then used to assess the statistical significance of the identified relationship.

\input{context/linReg}

\input{context/linRegHypothesisTest}
