CTA-PB	E. I. du Pont de Nemours and Company	110.60	0.00	0.00%	492	1,092	95.978B	N/A	
CTA-PA	E. I. du Pont de Nemours and Company	90.20	+2.03	+2.30%	706	559	78.276B	N/A	
CTVA	Corteva, Inc.	49.79	+0.06	+0.12%	3.446M	3.118M	36.876B	N/A	
NTR	Nutrien Ltd.	58.35	+2.39	+4.27%	3.369M	2.005M	33.269B	53.48	
FMC	FMC Corporation	119.04	-0.02	-0.02%	850,198	921,951	15.417B	28.19	
MOS	The Mosaic Company	34.33	-0.70	-2.00%	11.504M	6.085M	13.035B	19.62	
SMG	The Scotts Miracle-Gro Company	227.98	-3.13	-1.35%	467,846	392,285	12.699B	26.99	
CF	CF Industries Holdings, Inc.	49.62	+0.01	+0.02%	2.08M	2.018M	10.641B	33.76	
ICL	ICL Group Ltd	6.77	+0.04	+0.59%	376,122	205,240	8.656B	752.22	
MGPI	MGP Ingredients, Inc.	60.71	+0.52	+0.86%	137,734	125,528	1.333B	25.65	
UAN	CVR Partners, LP	55.74	-2.48	-4.26%	189,383	64,323	595.989M	N/A	
AVD	American Vanguard Corporation	20.42	+0.35	+1.74%	369,491	110,978	629.534M	40.04	
IPI	Intrepid Potash, Inc.	35.62	+1.93	+5.73%	335,996	180,235	479.164M	N/A	
MBII	Marrone Bio Innovations, Inc.	1.7600	+0.0500	+2.92%	356,188	621,841	308.507M	N/A	
CGA	China Green Agriculture, Inc.	12.80	-0.04	-0.31%	81,831	207,861	106.882M	N/A	
SEED	Origin Agritech Limited	14.20	-0.22	-1.53%	71,231	153,160	80.742M	N/A	
RKDA	Arcadia Biosciences, Inc.	2.5900	+0.0100	+0.39%	797,863	3.275M	55.261M	N/A	
YTEN	Yield10 Bioscience, Inc.	9.63	+0.46	+5.02%	69,731	95,400	46.852M	N/A	