XOM	Exxon Mobil Corporation	55.57	+0.30	+0.54%	15.337M	28.886M	238.364B	N/A	
CVX	Chevron Corporation	101.55	+0.60	+0.59%	6.756M	10.89M	199.247B	N/A	
RDS-A	Royal Dutch Shell plc	38.03	+0.26	+0.69%	3.843M	5.087M	145.579B	N/A	
RDS-B	Royal Dutch Shell plc	36.02	+0.27	+0.76%	2.131M	3.112M	145.58B	N/A	
PTR	PetroChina Company Limited	35.10	+0.37	+1.07%	103,351	197,085	112.814B	23.40	
TOT	TOTAL SE	44.47	+0.41	+0.93%	1.189M	2.439M	116.772B	N/A	
BP	BP p.l.c.	24.52	+0.18	+0.74%	12.323M	16.591M	83.857B	N/A	
SNP	China Petroleum & Chemical Corporation	50.81	-0.27	-0.53%	132,654	146,328	75.662B	12.10	
ENB	Enbridge Inc.	37.09	+0.08	+0.22%	2.379M	4.527M	74.899B	31.41	
COP	ConocoPhillips	49.72	+0.26	+0.53%	5.67M	9.999M	68.017B	N/A	
EQNR	Equinor ASA	19.86	+0.31	+1.59%	1.71M	3.232M	63.884B	N/A	
PBR-A	Petróleo Brasileiro S.A. - Petrobras	8.58	-0.08	-0.92%	9.716M	9.755M	54.946B	42.90	
PBR	Petróleo Brasileiro S.A. - Petrobras	8.44	-0.05	-0.59%	27.209M	40.614M	54.946B	42.20	
EPD	Enterprise Products Partners L.P.	23.28	+0.27	+1.17%	4.066M	6.993M	50.264B	13.59	
TRP	TC Energy Corporation	47.51	+0.23	+0.49%	1.264M	2.586M	46.386B	12.54	
E	Eni S.p.A.	24.47	+0.07	+0.29%	234,771	372,396	43.631B	4.27	
EOG	EOG Resources, Inc.	69.06	+0.71	+1.04%	2.182M	4.533M	40.248B	N/A	
KMI	Kinder Morgan, Inc.	16.78	+0.42	+2.57%	15.783M	16.317M	37.795B	20.84	
SLB	Schlumberger Limited	25.71	+0.46	+1.82%	12.877M	13.75M	35.978B	N/A	
CNQ	Canadian Natural Resources Limited	29.58	+0.20	+0.68%	1.984M	3.507M	35.233B	N/A	
MPC	Marathon Petroleum Corporation	53.00	+0.94	+1.81%	4.179M	5.967M	34.756B	N/A	
PSX	Phillips 66	76.49	+1.54	+2.05%	1.993M	2.734M	33.724B	N/A	
PXD	Pioneer Natural Resources Company	146.45	+0.17	+0.12%	1.337M	2.519M	31.885B	N/A	
SU	Suncor Energy Inc.	20.37	+0.29	+1.44%	3.18M	8.687M	30.722B	N/A	
WMB	The Williams Companies, Inc.	23.61	+0.37	+1.59%	6.692M	8.4M	28.62B	138.88	
VLO	Valero Energy Corporation	70.18	+1.70	+2.48%	3.066M	4.043M	28.736B	N/A	
MPLX	MPLX LP	26.52	+0.32	+1.22%	1.493M	2.469M	27.682B	N/A	
EC	Ecopetrol S.A.	12.32	-0.08	-0.65%	809,819	1.196M	25.577B	5.76	
OXY	Occidental Petroleum Corporation	24.65	+0.55	+2.28%	10.83M	19.061M	22.823B	N/A	
OKE	ONEOK, Inc.	50.60	+0.49	+0.99%	4.133M	2.96M	23.239B	35.66	
ET	Energy Transfer LP	8.19	+0.13	+1.61%	13.837M	21.114M	21.574B	N/A	
BKR	Baker Hughes Company	20.01	+0.19	+0.96%	8.241M	8.07M	20.545B	N/A	
HES	Hess Corporation	67.29	+0.27	+0.40%	1.772M	2.308M	20.881B	N/A	
HAL	Halliburton Company	19.06	-0.16	-0.83%	12.33M	10.485M	16.831B	N/A	
PBA	Pembina Pipeline Corporation	29.62	+0.17	+0.58%	461,006	1.444M	16.294B	N/A	
CVE	Cenovus Energy Inc.	7.50	+0.06	+0.81%	3.662M	9.282M	15.205B	N/A	
DVN	Devon Energy Corporation	21.44	+0.44	+2.10%	5.023M	11.79M	14.25B	N/A	
TS	Tenaris S.A.	21.32	+0.14	+0.66%	1.392M	1.992M	12.659B	N/A	
FANG	Diamondback Energy, Inc.	76.13	+0.85	+1.13%	1.148M	2.903M	13.757B	N/A	
TPL	Texas Pacific Land Corporation	1,472.68	+5.68	+0.39%	33,497	68,325	11.342B	64.88	
SSL	Sasol Limited	17.01	+0.71	+4.36%	771,115	799,787	10.333B	N/A	
MMP	Magellan Midstream Partners, L.P.	46.40	+0.75	+1.64%	846,015	1.681M	10.318B	12.82	
CLR	Continental Resources, Inc.	25.71	+0.42	+1.66%	1.657M	2.489M	9.583B	N/A	
MRO	Marathon Oil Corporation	10.67	+0.34	+3.29%	14.525M	25.959M	8.229B	N/A	
WES	Western Midstream Partners, LP	19.67	+0.52	+2.72%	1.105M	1.859M	8.075B	16.61	
PSXP	Phillips 66 Partners LP	35.60	+0.75	+2.15%	851,383	1.174M	7.907B	10.90	
TRGP	Targa Resources Corp.	33.94	+1.17	+3.57%	1.495M	1.714M	7.479B	N/A	
CSAN	Cosan S.A.	16.34	-0.82	-4.78%	241,091	760,432	7.387B	N/A	
APA	APA Corporation	18.18	+0.57	+3.24%	5.75M	8.524M	6.478B	N/A	
PAA	Plains All American Pipeline, L.P.	9.24	+0.18	+1.99%	2.625M	4.888M	6.614B	N/A	
CCJ	Cameco Corporation	16.41	+0.29	+1.80%	3.321M	6.5M	6.597B	N/A	
COG	Cabot Oil & Gas Corporation	16.12	-0.25	-1.53%	7.203M	5.977M	6.55B	32.24	
XEC	Cimarex Energy Co.	62.62	+1.85	+3.04%	727,962	1.185M	6.26B	N/A	
SHLX	Shell Midstream Partners, L.P.	15.60	+0.67	+4.49%	1.724M	1.563M	5.817B	13.89	
OVV	Ovintiv Inc.	22.57	+0.61	+2.78%	1.404M	3.017M	5.869B	N/A	
HFC	HollyFrontier Corporation	34.09	+0.81	+2.43%	1.971M	2.22M	5.735B	N/A	
SHI	Sinopec Shanghai Petrochemical Company Limited	25.04	-0.12	-0.48%	17,103	27,214	4.924B	27.82	
VVV	Valvoline Inc.	28.82	+0.27	+0.95%	1.065M	1.568M	5.147B	16.28	
NOV	NOV Inc.	13.29	+0.24	+1.84%	2.945M	4.791M	5.106B	N/A	
EQT	EQT Corporation	17.72	-0.01	-0.06%	3.421M	5.171M	4.846B	N/A	
DCP	DCP Midstream, LP	22.63	+0.27	+1.21%	452,897	1.069M	4.802B	N/A	
NFG	National Fuel Gas Company	51.38	+0.35	+0.69%	420,389	409,363	4.658B	N/A	
CHK	Chesapeake Energy Corporation	46.46	+0.38	+0.82%	470,797	852,916	4.565B	N/A	
AM	Antero Midstream Corporation	8.98	+0.02	+0.22%	3.654M	5.678M	4.235B	N/A	
UGP	Ultrapar Participações S.A.	3.8600	+0.0100	+0.26%	1.526M	2.132M	4.139B	26.26	
CHX	ChampionX Corporation	20.42	+0.55	+2.74%	1.102M	1.492M	4.067B	N/A	
ETRN	Equitrans Midstream Corporation	7.96	+0.18	+2.31%	2.369M	4.594M	3.476B	7.52	
PDCE	PDC Energy, Inc.	34.31	+0.31	+0.91%	606,568	1.111M	3.289B	N/A	
SUN	Sunoco LP	33.58	-0.07	-0.21%	350,145	443,704	3.365B	20.86	
FTI	TechnipFMC plc	6.95	+0.02	+0.29%	5.914M	13.501M	3.231B	N/A	
ENBL	Enable Midstream Partners, LP	6.98	+0.07	+1.01%	635,162	1.449M	2.977B	58.66	
CNX	CNX Resources Corporation	13.57	+0.10	+0.74%	2.5M	3.558M	2.966B	N/A	
NS-PB	NuStar Energy L.P.	21.13	+0.16	+0.76%	25,834	49,973	2.795B	N/A	
MTDR	Matador Resources Company	23.85	+0.35	+1.49%	1.665M	1.941M	2.726B	N/A	
VNOM	Viper Energy Partners LP	17.28	-0.24	-1.37%	531,771	621,214	2.733B	N/A	
HP	Helmerich & Payne, Inc.	25.27	+0.01	+0.04%	846,525	1.427M	2.779B	N/A	
MGY	Magnolia Oil & Gas Corporation	10.76	+0.01	+0.09%	994,243	2.327M	2.634B	N/A	
SWN	Southwestern Energy Company	3.9100	-0.1100	-2.74%	10.086M	17.767M	2.667B	N/A	
ENLC	EnLink Midstream, LLC	4.6300	+0.3100	+7.18%	2.581M	2.608M	2.137B	N/A	
DEN	Denbury Inc.	49.98	+0.46	+0.93%	485,284	1.014M	2.453B	N/A	
MUR	Murphy Oil Corporation	16.04	+0.38	+2.43%	2.16M	3.709M	2.447B	N/A	
AR	Antero Resources Corporation	9.00	-0.16	-1.75%	8.727M	8.788M	2.717B	N/A	
REGI	Renewable Energy Group, Inc.	58.64	+1.01	+1.75%	901,487	1.421M	2.722B	21.25	
RRC	Range Resources Corporation	8.83	-0.24	-2.65%	3.594M	5.193M	2.26B	N/A	
CEQP	Crestwood Equity Partners LP	29.69	+0.05	+0.17%	397,820	568,028	1.838B	N/A	
WHD	Cactus, Inc.	28.71	+0.63	+2.24%	302,161	511,017	2.177B	39.87	
HEP	Holly Energy Partners, L.P.	20.28	+0.58	+2.94%	144,547	326,657	2.159B	12.57	
INT	World Fuel Services Corporation	32.97	+0.21	+0.64%	414,211	411,765	2.137B	19.28	
BSM	Black Stone Minerals, L.P.	9.99	-0.13	-1.28%	441,412	486,417	2.097B	20.47	
CLNE	Clean Energy Fuels Corp.	10.39	+0.31	+3.08%	4.753M	8.523M	2.064B	N/A	
NS	NuStar Energy L.P.	18.37	+0.42	+2.34%	460,048	636,303	2.032B	N/A	
CVI	CVR Energy, Inc.	19.26	+0.33	+1.74%	470,340	593,303	1.883B	N/A	
RIG	Transocean Ltd.	3.1400	-0.0700	-2.18%	13.957M	24.991M	2.019B	N/A	
CPG	Crescent Point Energy Corp.	3.6300	-0.0400	-1.09%	2.335M	5.384M	1.913B	N/A	
CRC	California Resources Corporation	22.45	-1.45	-6.07%	530,432	325,711	1.955B	0.66	
SM	SM Energy Company	15.96	+0.27	+1.72%	3.164M	4.348M	1.855B	N/A	
LBRT	Liberty Oilfield Services Inc.	10.14	-0.03	-0.29%	540,589	1.278M	1.826B	N/A	
PAGP	Plains GP Holdings, L.P.	9.47	+0.18	+1.94%	1.333M	2.995M	1.821B	N/A	
DKL	Delek Logistics Partners, LP	38.69	+0.37	+0.97%	28,688	81,155	1.71B	9.26	
RTLR	Rattler Midstream LP	10.78	+0.25	+2.37%	120,900	290,071	1.634B	14.89	
EURN	Euronav NV	8.20	-0.12	-1.44%	1.384M	1.528M	1.708B	3.64	
DK	Delek US Holdings, Inc.	21.41	+0.63	+3.03%	573,204	862,093	1.56B	N/A	
PBF	PBF Energy Inc.	12.91	+0.32	+2.54%	2.043M	5.221M	1.561B	N/A	
USAC	USA Compression Partners, LP	15.22	-0.34	-2.22%	503,822	298,749	1.472B	N/A	
YPF	YPF Sociedad Anónima	3.7500	-0.0100	-0.27%	1.187M	1.66M	1.518B	N/A	
FRO	Frontline Ltd.	7.40	+0.05	+0.68%	1.056M	2.207M	1.475B	3.54	
OAS	Oasis Petroleum Inc.	72.46	+0.54	+0.75%	139,236	244,646	1.476B	N/A	
AROC	Archrock, Inc.	9.20	+0.01	+0.11%	691,417	969,179	1.418B	N/A	
BPMP	BP Midstream Partners LP	13.17	+0.21	+1.62%	607,491	417,955	1.374B	8.44	
GLOG-PA	GasLog Ltd.	25.20	+0.22	+0.88%	11,442	14,795	1.379B	N/A	
WLL	Whiting Petroleum Corporation	35.48	+1.49	+4.38%	353,264	685,682	1.352B	N/A	
CPE	Callon Petroleum Company	33.78	+0.28	+0.84%	802,008	2.842M	1.607B	N/A	
TGP	Teekay LNG Partners L.P.	14.97	+0.17	+1.15%	219,041	198,703	1.294B	20.56	
NBLX	Noble Midstream Partners LP	14.16	+0.08	+0.57%	314,957	848,025	1.294B	9.52	
GLNG	Golar LNG Limited	11.55	+0.18	+1.58%	1.793M	1.683M	1.2B	N/A	
CLB	Core Laboratories N.V.	27.82	+0.86	+3.19%	332,502	469,871	1.248B	66.08	
PTEN	Patterson-UTI Energy, Inc.	6.32	+0.08	+1.20%	1.612M	2.364M	1.207B	N/A	
GEL	Genesis Energy, L.P.	9.36	+0.06	+0.65%	652,147	1.021M	1.16B	N/A	
ERF	Enerplus Corporation	5.14	+0.12	+2.39%	995,813	2.353M	1.158B	N/A	
CRK	Comstock Resources, Inc.	4.8900	+0.0300	+0.62%	1.089M	2.844M	1.12B	N/A	
STNG	Scorpio Tankers Inc.	17.91	-0.13	-0.72%	428,127	1.453M	1.085B	10.72	
KOS	Kosmos Energy Ltd.	2.6100	+0.0300	+1.16%	4.312M	7.697M	1.093B	N/A	
VET	Vermilion Energy Inc.	6.61	+0.07	+1.07%	1.137M	2.693M	1.059B	N/A	
DNOW	NOW Inc.	9.54	+0.05	+0.53%	389,265	819,322	1.056B	N/A	
OII	Oceaneering International, Inc.	10.44	+0.28	+2.76%	953,603	1.117M	1.009B	N/A	
RES	RPC, Inc.	4.7700	+0.0200	+0.42%	822,431	1.126M	1.038B	N/A	
XOG	Extraction Oil & Gas, Inc.	40.00	0.00	0.00%	43,340	81,369	1.024B	N/A	
DHT	DHT Holdings, Inc.	5.83	-0.02	-0.34%	1.506M	3.015M	1.024B	3.63	
DRQ	Dril-Quip, Inc.	28.28	+0.22	+0.78%	230,434	214,653	1.037B	N/A	
GPRK	GeoPark Limited	16.14	-0.20	-1.22%	40,428	194,752	997.873M	N/A	
NGL-PC	NGL Energy Partners LP	13.33	-0.10	-0.74%	2,476	29,492	941.746M	N/A	
PUMP	ProPetro Holding Corp.	9.28	+0.26	+2.88%	788,771	1.056M	933.828M	N/A	
GLOP-PC	GasLog Partners LP	21.90	+0.37	+1.72%	15,443	20,051	915.998M	41.79	
GLOP-PB	GasLog Partners LP	21.34	+0.18	+0.85%	16,245	18,464	914.822M	40.73	
PBFX	PBF Logistics LP	14.55	+0.15	+1.04%	162,670	305,425	911.162M	6.17	
NGL-PB	NGL Energy Partners LP	12.65	+0.02	+0.16%	48,117	71,930	904.39M	N/A	
TALO	Talos Energy Inc.	11.11	-0.09	-0.80%	342,488	873,126	919.115M	N/A	
MNRL	Brigham Minerals, Inc.	15.88	+0.14	+0.89%	238,815	504,780	906.602M	N/A	
VEI	Vine Energy Inc.	11.99	+0.20	+1.70%	307,776	554,008	860.213M	N/A	
ARLP	Alliance Resource Partners, L.P.	6.54	+0.21	+3.32%	891,221	543,720	820.031M	N/A	
SLCA	U.S. Silica Holdings, Inc.	11.04	+0.10	+0.91%	565,787	1.002M	828.516M	N/A	
VTOL	Bristow Group Inc.	26.36	+0.31	+1.19%	60,980	103,953	778.659M	N/A	
PARR	Par Pacific Holdings, Inc.	14.21	+0.18	+1.28%	349,437	514,163	871.575M	N/A	
CAPL	CrossAmerica Partners LP	20.17	+0.58	+2.96%	91,482	73,936	763.019M	7.03	
FI	Frank's International N.V.	3.3400	+0.1700	+5.36%	1.095M	1.34M	784.553M	N/A	
BOOM	DMC Global Inc.	50.00	-2.01	-3.86%	121,512	139,320	802.38M	N/A	
GLP	Global Partners LP	21.71	-0.08	-0.37%	101,910	141,452	744.173M	7.92	
OMP	Oasis Midstream Partners LP	21.18	-0.20	-0.94%	88,055	207,853	726.957M	37.69	
ARCH	Arch Resources, Inc.	46.93	-1.27	-2.63%	400,472	370,882	715.842M	N/A	
MRC	MRC Global Inc.	8.63	+0.14	+1.65%	376,144	579,985	908.575M	N/A	
NEX	NexTier Oilfield Solutions Inc.	3.2900	+0.0900	+2.81%	1.633M	1.953M	732.209M	N/A	
HLX	Helix Energy Solutions Group, Inc.	4.4700	+0.0800	+1.82%	1.086M	2.174M	689.042M	34.12	
TGS	Transportadora de Gas del Sur S.A.	4.4300	-0.0200	-0.45%	50,424	99,798	671.464M	19.26	
LPG	Dorian LPG Ltd.	13.09	-0.10	-0.76%	430,786	612,206	572.449M	8.56	
BCEI	Bonanza Creek Energy, Inc.	30.51	+0.54	+1.80%	255,207	377,657	949.02M	6.16	
FLNG	FLEX LNG Ltd.	11.60	+0.15	+1.31%	48,138	65,053	607.279M	77.33	
TRMD	TORM plc	8.66	+0.12	+1.41%	14,503	63,304	655.843M	7.30	
NBR	Nabors Industries Ltd.	84.89	+1.56	+1.87%	74,325	198,714	629.392M	N/A	
KRP	Kimbell Royalty Partners, LP	10.13	+0.07	+0.70%	29,481	142,469	601.164M	N/A	
NVGS	Navigator Holdings Ltd.	10.17	+0.63	+6.60%	253,858	110,700	558.936M	N/A	
NBR-PA	Nabors Industries Ltd.	12.36	+0.17	+1.39%	10,882	56,402	566.702M	N/A	
GLOG	GasLog Ltd.	5.83	0.00	0.00%	417,879	1.892M	554.974M	N/A	
SRLP	Sprague Resources LP	23.72	+0.54	+2.33%	51,420	47,388	624.771M	21.37	
HMLP	Höegh LNG Partners LP	16.00	+0.21	+1.33%	225,375	211,366	535.805M	11.02	
TDW	Tidewater Inc.	12.70	+0.49	+4.01%	143,963	220,365	499.174M	N/A	
ESTE	Earthstone Energy, Inc.	6.60	-0.08	-1.20%	126,689	379,466	531.613M	N/A	
DMLP	Dorchester Minerals, L.P.	14.62	+0.24	+1.67%	55,256	62,220	489.565M	23.97	
SBR	Sabine Royalty Trust	33.55	+0.38	+1.15%	21,372	37,774	483.452M	14.68	
WTTR	Select Energy Services, Inc.	4.7100	+0.1000	+2.17%	307,872	450,314	482.106M	N/A	
BRY	Berry Corporation	6.01	+0.09	+1.52%	519,717	361,819	488.459M	N/A	
PVAC	Penn Virginia Corporation	12.53	-0.01	-0.08%	299,721	496,133	192.683M	N/A	
REX	REX American Resources Corporation	79.01	-1.66	-2.06%	24,018	22,965	490.865M	162.24	
SOI	Solaris Oilfield Infrastructure, Inc.	10.27	+0.11	+1.08%	204,917	405,876	476.122M	N/A	
CLMT	Calumet Specialty Products Partners, L.P.	5.78	-0.10	-1.70%	105,923	245,463	452.223M	N/A	
TNK	Teekay Tankers Ltd.	13.31	+0.01	+0.08%	196,012	549,277	455.802M	5.18	
SGU	Star Group, L.P.	10.86	-0.09	-0.82%	42,595	58,034	444.19M	8.50	
WTI	W&T Offshore, Inc.	3.0400	-0.0400	-1.30%	1.277M	4.332M	443.992M	11.52	
BTU	Peabody Energy Corporation	4.1700	+0.1200	+2.96%	2.942M	3.601M	388.756M	N/A	
LPI	Laredo Petroleum, Inc.	33.65	+0.44	+1.32%	230,994	555,879	451.718M	N/A	
HESM	Hess Midstream LP	22.28	+0.02	+0.09%	113,453	207,638	562.853M	17.01	
DSSI	Diamond S Shipping Inc.	9.75	-0.64	-6.16%	922,245	408,071	400.873M	16.81	
OIS	Oil States International, Inc.	5.54	+0.12	+2.21%	405,498	1.038M	338.911M	N/A	
PDS	Precision Drilling Corporation	24.92	-0.52	-2.04%	62,244	108,369	350.722M	N/A	
NOA	North American Construction Group Ltd.	11.09	+0.19	+1.74%	31,760	71,115	324.351M	8.68	
TTI	TETRA Technologies, Inc.	2.5600	+0.0600	+2.40%	637,610	2.77M	307.169M	N/A	
TK	Teekay Corporation	3.1500	+0.0300	+0.96%	362,828	923,282	322.538M	N/A	
TNP-PE	Tsakos Energy Navigation Limited	24.92	+0.05	+0.21%	19,091	18,800	315.109M	N/A	
TNP-PD	Tsakos Energy Navigation Limited	24.70	-0.15	-0.62%	10,116	8,451	314.947M	N/A	
TNP-PF	Tsakos Energy Navigation Limited	25.16	+0.03	+0.12%	47,771	30,198	310.837M	N/A	
CEIX	CONSOL Energy Inc.	9.08	+0.07	+0.78%	135,133	375,168	319.315M	N/A	
NR	Newpark Resources, Inc.	2.9000	-0.2000	-6.45%	917,101	803,911	279.24M	N/A	
AMR	Alpha Metallurgical Resources, Inc.	13.82	+0.41	+3.06%	64,589	257,826	256.223M	N/A	
NGL	NGL Energy Partners LP	1.9400	-0.0100	-0.51%	690,226	2.919M	251.878M	N/A	
BORR	Borr Drilling Limited	0.9200	-0.0027	-0.29%	1.228M	5.549M	252.368M	N/A	
NRP	Natural Resource Partners L.P.	17.64	+0.04	+0.23%	6,094	20,833	216.148M	N/A	
SJT	San Juan Basin Royalty Trust	4.6300	-0.1200	-2.53%	307,291	137,192	214.867M	29.12	
VIST	Vista Oil & Gas, S.A.B. de C.V.	2.6900	-0.0100	-0.37%	332,723	512,357	237.472M	N/A	
OSG	Overseas Shipholding Group, Inc.	2.2800	+0.0100	+0.44%	485,742	674,312	202.392M	6.91	
TUSK	Mammoth Energy Services, Inc.	4.1700	-0.0700	-1.65%	50,991	199,253	189.057M	N/A	
RNET	RigNet, Inc.	8.79	+0.05	+0.57%	25,316	162,249	183.68M	N/A	
PBT	Permian Basin Royalty Trust	3.8100	-0.0400	-1.04%	67,502	120,323	184.105M	16.21	
TNP	Tsakos Energy Navigation Limited	9.20	+0.03	+0.33%	74,621	103,647	167.401M	N/A	
NC	NACCO Industries, Inc.	22.47	-0.16	-0.71%	14,239	25,901	155.448M	10.70	
SD	SandRidge Energy, Inc.	3.9300	+0.2400	+6.50%	280,360	453,615	134.784M	N/A	
EGY	VAALCO Energy, Inc.	2.3500	0.0000	0.00%	138,406	389,488	136.662M	N/A	
GLOP	GasLog Partners LP	2.5000	-0.0200	-0.79%	298,465	704,868	130.584M	4.77	
NGS	Natural Gas Services Group, Inc.	9.01	-0.07	-0.77%	20,134	48,400	124.085M	65.77	
GEOS	Geospace Technologies Corporation	8.19	+0.24	+3.02%	18,815	48,520	109.473M	N/A	
SBOW	SilverBow Resources, Inc.	9.09	-0.06	-0.66%	32,617	57,820	103.591M	N/A	
SND	Smart Sand, Inc.	2.4400	+0.0800	+3.39%	87,304	396,930	105.488M	2.60	
FET	Forum Energy Technologies, Inc.	18.80	+0.30	+1.62%	26,418	71,790	100.405M	N/A	
FTK	Flotek Industries, Inc.	1.4000	-0.0200	-1.41%	174,370	555,001	91.554M	N/A	
EXTN	Exterran Corporation	3.0300	+0.0800	+2.71%	615,312	643,093	101.396M	N/A	
DLNG	Dynagas LNG Partners LP	2.7700	-0.0700	-2.46%	22,027	113,576	101.078M	2.90	
AMPY	Amplify Energy Corp.	2.4200	-0.0500	-2.02%	253,116	1.052M	94.164M	N/A	
MMLP	Martin Midstream Partners L.P.	2.3300	-0.0800	-3.32%	70,565	339,420	86.732M	N/A	
CCLP	CSI Compressco LP	1.8800	+0.0200	+1.08%	29,839	184,406	87.762M	N/A	
RNGR	Ranger Energy Services, Inc.	5.50	-0.06	-1.08%	7,487	13,788	81.143M	N/A	
SMLP	Summit Midstream Partners, LP	21.30	+0.39	+1.87%	11,100	69,680	131.245M	0.30	
KLXE	KLX Energy Services Holdings, Inc.	9.06	+0.31	+3.54%	193,251	177,569	64.026M	N/A	
DLNG-PB	Dynagas LNG Partners LP	23.44	+0.21	+0.90%	12,295	11,262	76.618M	24.54	
BPT	BP Prudhoe Bay Royalty Trust	3.2600	+0.0300	+0.93%	54,751	307,074	69.764M	8.58	
PRT	PermRock Royalty Trust	5.43	+0.13	+2.55%	19,695	80,658	66.911M	34.62	
VOC	VOC Energy Trust	3.8300	-0.0100	-0.26%	91,176	159,663	66.13M	17.02	
GIFI	Gulf Island Fabrication, Inc.	4.1700	+0.0100	+0.24%	43,210	48,022	64.861M	N/A	
NINE	Nine Energy Service, Inc.	2.0200	+0.1400	+7.45%	106,092	191,926	61.217M	N/A	
MVO	MV Oil Trust	5.22	+0.16	+3.16%	107,401	97,187	58.075M	10.65	
CRT	Cross Timbers Royalty Trust	9.49	-0.12	-1.25%	71,580	33,631	55.874M	12.18	
NNA	Navios Maritime Acquisition Corporation	3.1500	+0.0700	+2.27%	72,847	195,658	55.275M	1.85	
DWSN	Dawson Geophysical Company	2.2500	0.0000	0.00%	23,227	163,969	54.704M	N/A	
PHX	PHX Minerals Inc.	2.2900	+0.0600	+2.69%	671,341	255,607	64.249M	N/A	
PVL	Permianville Royalty Trust	1.4900	+0.0100	+0.68%	39,788	436,095	48.675M	9.80	
NRT	North European Oil Royalty Trust	5.06	+0.08	+1.61%	20,010	33,141	44.023M	17.57	
IO	ION Geophysical Corporation	2.2200	+0.0800	+3.74%	580,149	1.742M	38.754M	N/A	
CELP	Cypress Environmental Partners, L.P.	2.0900	+0.0500	+2.45%	12,853	86,096	24.888M	N/A	
ICD	Independence Contract Drilling, Inc.	3.3300	-0.2200	-6.20%	108,923	305,706	18.019M	N/A	
MARPS	Marine Petroleum Trust	4.2200	+0.0600	+1.44%	7,984	110,160	8.2M	22.93	
MTR	Mesa Royalty Trust	4.4000	+0.1000	+2.33%	2,387	24,492	8.349M	14.47	
DCP-PB	DCP Midstream, LP 7.875 CUM RED B	24.25	-0.05	-0.21%	21,403	15,402	N/A	247.45	
NS-PC	NuStar Energy L.P. 9.00% CUM PFD C	24.88	+0.17	+0.69%	9,686	22,669	2.315B	20.02	
ALIN-PA	Altera Infrastructure L.P. 7.25	22.00	+0.08	+0.37%	5,049	7,822	N/A	N/A	
TGP-PA	Teekay LNG Partners L.P. PFD UNIT SER A	25.84	-0.06	-0.23%	6,729	12,615	2.058B	N/A	
EP-PC	El Paso Energy Capital Trust I PFD CV TR SECS	50.50	+0.29	+0.57%	1,531	5,774	N/A	N/A	
GLOP-PA	GasLog Partners LP	22.50	+0.25	+1.12%	23,193	25,085	1.033B	42.94	
HMLP-PA	Höegh LNG Partners LP	26.56	+0.04	+0.15%	5,428	21,769	630.593M	13.39	
CEQP-P	Crestwood Equity Partners LP	8.94	+0.04	+0.45%	213,022	287,996	N/A	2.65	
ALIN-PE	Altera Infrastructure L.P. 8.87	23.31	+0.07	+0.28%	12,435	11,217	N/A	N/A	
ALIN-PB	Altera Infrastructure L.P. 8.50	23.21	+0.08	+0.35%	12,001	15,434	N/A	N/A	
NS-PA	NuStar Energy L.P.	23.85	0.00	0.00%	9,776	32,098	2.984B	N/A	
DCP-PC	DCP Midstream, LP	24.30	-0.02	-0.08%	8,289	13,146	6.47B	56.12	
DLNG-PA	Dynagas LNG Partners LP	25.85	+0.13	+0.51%	1,156	5,839	163.442M	269.27	
TGP-PB	Teekay LNG Partners L.P.	26.75	-0.10	-0.36%	9,101	19,914	1.167B	59.06	
GLP-PB	Global Partners LP	27.09	+0.04	+0.15%	7,061	39,851	N/A	N/A	
GLP-PA	Global Partners LP	28.29	+0.19	+0.68%	5,541	10,886	667.642M	13.94	
GMLPP	Golar LNG Partners LP 8.75% CUM PFD A	25.72	-0.03	-0.12%	5,975	15,347	N/A	N/A	